{"translation-revision-date":"2025-10-01 05:28:33+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr"},"An error occurred while processing your request. Please try again later.":["Une erreur s\u2019est produite lors du traitement de votre demande. Veuillez r\u00e9essayer ult\u00e9rieurement."],"Sorry, you are not allowed to do that.":["D\u00e9sol\u00e9, vous n\u2019avez pas l\u2019autorisation de faire cela."]}},"comment":{"reference":"wp-admin\/js\/tags.js"}}