{"translation-revision-date":"2025-08-29 15:04:36+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr"},"Running additional tests... please wait.":["Ex\u00e9cution de tests suppl\u00e9mentaires\u2026 veuillez patienter."],"All site health tests have finished running. There are items that should be addressed.":["Tous les tests de sant\u00e9 du site sont termin\u00e9s. Certains points doivent \u00eatre trait\u00e9s."],"All site health tests have finished running. Your site is looking good.":["Tous les tests de sant\u00e9 du site sont termin\u00e9s. Votre site semble \u00eatre en bon \u00e9tat."],"Unavailable":["Indisponible"],"No details available":["Aucun d\u00e9tail disponible"],"A test is unavailable":["Un test n\u2019est pas disponible"],"Should be improved":["Peut \u00eatre am\u00e9lior\u00e9"],"Good":["Bien"],"%s critical issue":["%s probl\u00e8me critique","%s probl\u00e8mes critiques"],"%s item with no issues detected":["%s \u00e9l\u00e9ment sans probl\u00e8me d\u00e9tect\u00e9","%s \u00e9l\u00e9ments sans probl\u00e8me d\u00e9tect\u00e9s"],"%s recommended improvement":["%s am\u00e9lioration recommand\u00e9e","%s am\u00e9liorations recommand\u00e9es"],"Site information has been copied to your clipboard.":["Les informations du site ont \u00e9t\u00e9 copi\u00e9es dans le presse-papier."]}},"comment":{"reference":"wp-admin\/js\/site-health.js"}}