{"translation-revision-date":"2025-12-23 13:17:11+0000","generator":"GlotPress\/4.0.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr"},"Upgrade Now - Up to 40% Off":["Mettez \u00e0 niveau - Jusqu\u2019\u00e0 -40%"],"Icons loading...":["Chargement des ic\u00f4nes\u2026"],"Select All":["Tout s\u00e9lectionner"],"Deselect All":["Tout d\u00e9s\u00e9lectionner"],"Click to unlock":["Cliquer pour d\u00e9verrouiller"],"Available in Astra Pro":["Disponible dans Astra Pro"],"Add":["Ajouter"],"Unlock Pro Widgets":["D\u00e9verrouiller les widgets pro"],"INSERT ELEMENTS":["INS\u00c9RER \u00c9L\u00c9MENTS"],"Unlock Pro Features":["D\u00e9bloquer les fonctionnalit\u00e9s pro"],"All Icons":["Toutes les ic\u00f4nes"],"Close":["Fermer"],"Insert Icon":["Ins\u00e9rer une ic\u00f4ne"],"Change Icon":["Changer l'ic\u00f4ne"],"No Icons Found":["Pas d'ic\u00f4ne trouv\u00e9e"],"Select Rel":["S\u00e9lectionner Rel"],"Icon Library":["Biblioth\u00e8que d\u2019ic\u00f4nes"],"Select Shortcodes":["S\u00e9lection de codes courts"],"Overlay Opacity":["Opacit\u00e9 de la superposition"],"Image Overlay":["Superposition d\u2019image"],"Classic":["Classique"],"Upgrade to unlock":["Mettre \u00e0 niveau pour d\u00e9bloquer"],"Upgrade Now":["Mettre \u00e0 niveau"],"Select Icon":["S\u00e9lectionner une ic\u00f4ne"],"Reset":["R\u00e9initialiser"],"Open in a New Tab":["Ouvrir dans un nouvel onglet"],"Link Rel":["Attribut \u00ab\u00a0Rel\u00a0\u00bb du lien"],"Gradient":["D\u00e9grad\u00e9"],"Select Background Image":["S\u00e9lectionnez une image d\u2019arri\u00e8re-plan"],"Replace image":["Remplacer l\u2019image"],"Remove Image":["Retirer l\u2019image"],"Image Position":["Position de l\u2019image"],"Attachment":["Fichier joint"],"Repeat":["R\u00e9p\u00e9tition"],"Hurray! All Components Are Being Used.":["Hourra\u00a0! Tous les composants sont utilis\u00e9s."],"Elements used in the builder will be visible here.":["Les \u00e9l\u00e9ments utilis\u00e9s dans le constructeur devraient \u00eatre visibles ici."],"Clear":["Effacer"],"Link Values Together":["Lier les valeurs entre elles"],"Size":["Taille"],"Color":["Couleurs"],"Text":["Texte"],"Image":["Image"],"Icon":["Ic\u00f4ne"],"Fixed":["Fix\u00e9"],"Scroll":["D\u00e9filement"],"Auto":["Auto"],"Contain":["Contenir"],"Cover":["Couvrir"],"Center Bottom":["Centr\u00e9 en bas"],"Center Center":["Centr\u00e9 au centre"],"Background":["Arri\u00e8re-plan"],"Center Top":["Centr\u00e9 en haut"],"Right Center":["Centr\u00e9 \u00e0 droite"],"Left Center":["Centr\u00e9 \u00e0 gauche"],"Repeat Vertically":["R\u00e9p\u00e9ter verticalement"],"Repeat Horizontally":["R\u00e9p\u00e9ter horizontalement"],"Repeat All":["Tout r\u00e9p\u00e9ter"],"No Repeat":["Aucune r\u00e9p\u00e9tition"],"Remove":["Retirer"],"More Settings":["Plus de r\u00e9glages"],"Less Settings":["Moins de r\u00e9glages"],"Right Bottom":["En bas \u00e0 droite"],"Right Top":["En haut \u00e0 droite"],"Left Top":["En haut \u00e0 gauche"],"Left Bottom":["En bas \u00e0 gauche"],"Inherit":["H\u00e9riter"],"Search":["Rechercher"],"Custom":["Personnalis\u00e9"],"None":["Aucun(e)"]}},"comment":{"reference":"inc\/customizer\/extend-custom-controls\/build\/index.js"}}