{"translation-revision-date":"2025-06-18 08:45:00+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr"},"Activation failed. Please try again.":["L\u2019activation a \u00e9chou\u00e9, veuillez r\u00e9essayer."],"An error occurred while saving.":["Une erreur est survenue lors de l\u2019enregistrement."],"Successfully saved!":["Enregistrement r\u00e9ussi\u00a0!"],"Activate Now":["Activer"],"See all Astra Pro Features":["Voir les fonctionnalit\u00e9s d\u2019Astra Pro"],"Upgrade Now":["Mettre \u00e0 niveau"]}},"comment":{"reference":"admin\/assets\/utils\/helpers.js"}}