{"translation-revision-date":"2024-02-01 22:55:31+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr_BE"},"Option that makes an individual pattern synchronized\u0004Synced":["Synchronis\u00e9e"],"\"%s\" duplicated.":["\u00ab\u00a0%s\u00a0\u00bb dupliqu\u00e9\u2022e."],"Unsynced pattern created: %s":["Composition non synchronis\u00e9e cr\u00e9\u00e9e\u00a0: %s"],"Synced pattern created: %s":["Composition synchronis\u00e9e cr\u00e9\u00e9e\u00a0: %s"],"%s (Copy)":["%s (copie)"],"My pattern":["Ma composition"],"Create pattern":["Cr\u00e9er une composition"],"Manage patterns":["G\u00e9rer les compositions"],"Rename":["Renommer"],"Create":["Cr\u00e9er"],"Duplicate":["Dupliquer"],"Reset":["R\u00e9initialiser "],"Detach":["D\u00e9tacher"],"Categories":["Cat\u00e9gories"],"Save":["Enregistrer"],"Name":["Nom"],"Cancel":["Annuler"]}},"comment":{"reference":"wp-includes\/js\/dist\/patterns.js"}}