{"translation-revision-date":"2024-02-01 23:56:53+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr_BE"},"Are you sure you want to do this?\nThe comment changes you made will be lost.":["Voulez-vous vraiment faire cela\u00a0?\nLes modifications apport\u00e9es au commentaire seront perdues."],"Are you sure you want to edit this comment?\nThe changes you made will be lost.":["Voulez-vous vraiment modifier ce commentaire\u00a0?\nLes modifications que vous y avez apport\u00e9es seront perdues."],"Approve and Reply":["Approuver et r\u00e9pondre"],"Comments (%s)":["Commentaires (%s)"],"Comments":["Commentaires"],"Reply":["R\u00e9pondre"]}},"comment":{"reference":"wp-admin\/js\/edit-comments.js"}}