{"translation-revision-date":"2026-02-02 15:15:40+0000","generator":"GlotPress\/4.0.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr"},"Word count type. Do not translate!\u0004words":["words"],"Add new reply":["Ajouter une r\u00e9ponse"],"Count":["Compteur"],"Parent ID":["ID du parent"],"Term ID":["ID du terme"],"Pick from starter content when creating a new page.":["Choisissez un contenu de d\u00e9marrage \u00e0 la cr\u00e9ation d\u2019une nouvelle page."],"Close Notes":["Fermer les notes"],"All notes":["Toutes les notes"],"Unresolved notes":["Notes non r\u00e9solues"],"View notes":["Voir les notes"],"+%s":["+ de %s"],"100+":["+ de 100"],"Convert to blocks to add notes.":["Convertir en blocs pour pouvoir ajouter des notes."],"Notes are disabled in distraction free mode.":["Les notes sont d\u00e9sactiv\u00e9es dans le mode d\u2019\u00e9criture sans distraction."],"Are you sure you want to delete this note? This will also delete all of this note's replies.":["Confirmez-vous que vous souhaitez supprimer cette note\u00a0? Cela supprimera \u00e9galement toutes les r\u00e9ponses associ\u00e9es."],"Reopened":["R\u00e9ouvert"],"Marked as resolved":["Marqu\u00e9 comme r\u00e9solu"],"Edit note %1$s by %2$s":["Modifier la note %1$s de %2$s"],"Reopen note\u0004Reopen":["R\u00e9ouvrir"],"Back to block":["Revenir au bloc"],"Reply to note %1$s by %2$s":["R\u00e9pondre \u00e0 la note %1$s par %2$s"],"Reopen & Reply":["R\u00e9ouvrir et r\u00e9pondre"],"%s more reply":["%s autre r\u00e9ponse","%s autres r\u00e9ponses"],"Original block deleted.":["Bloc d\u2019origine supprim\u00e9."],"Original block deleted. Note: %s":["Bloc d\u2019origine supprim\u00e9. Note\u00a0: %s"],"Add note":["Ajouter une note"],"New note":["Nouvelle note"],"Note deleted.":["Note supprim\u00e9e."],"Note updated.":["Note mise \u00e0 jour."],"Note reopened.":["Note r\u00e9ouverte."],"Note added.":["Note ajout\u00e9e."],"Reply added.":["R\u00e9ponse ajout\u00e9e."],"An error occurred while performing an update.":["Une erreur s\u2018est produite lors d\u2018une mise \u00e0 jour."],"Note":["Note"],"Note date full date format\u0004F j, Y g:i\u00a0a":["j F Y G \\h i"],"Add Term":["Ajouter un terme"],"Only visible to those who know the password.":["Visible uniquement par les personnes poss\u00e9dant le mot de passe."],"Edit navigation":["Modifier la navigation"],"Always show starter patterns for new pages":["Toujours afficher les compositions de d\u00e9marrage pour les nouvelles pages"],"Show or hide the Settings panel":["Afficher ou masquer le panneau des R\u00e9glages"],"Don't allow link notifications from other blogs (pingbacks and trackbacks) on new articles.":["Ne pas autoriser les notifications de liens provenant d\u2019autres blogs (pings et r\u00e9troliens) sur les nouveaux articles."],"Don't allow":["Ne pas autoriser"],"Allow":["Autoriser"],"Trackbacks & Pingbacks":["R\u00e9troliens et pings"],"Updating failed because you were offline.":["La mise \u00e0 jour a \u00e9chou\u00e9 car vous \u00eates hors ligne."],"Scheduling failed because you were offline.":["La planification a \u00e9chou\u00e9 parce que vous \u00eates hors ligne."],"Publishing failed because you were offline.":["La publication a \u00e9chou\u00e9 parce ce que vous \u00eates hors ligne."],"Note: %s":["Note\u00a0: %s"],"Keeps the text cursor within blocks while navigating with arrow keys, preventing it from moving to other blocks and enhancing accessibility for keyboard users.":["Maintient le curseur de texte \u00e0 l\u2019int\u00e9rieur des blocs tout en naviguant avec les fl\u00e8ches, ce qui l\u2019emp\u00eache de se d\u00e9placer vers d\u2019autres blocs et am\u00e9liore l\u2019accessibilit\u00e9 pour les utilisateurs de clavier."],"panel button label\u0004Settings":["R\u00e9glages"],"noun, panel\u0004Document":["Document"],"Changes will be applied to all selected %s.":["Les modifications s\u2019appliqueront \u00e0 tous les %s\u00a0s\u00e9lectionn\u00e9s."],"Set as posts page":["D\u00e9finir comme page des publications"],"Set posts page":["D\u00e9finir la page des publications"],"Set \"%1$s\" as the posts page? %2$s":["D\u00e9finir \u00ab\u00a0%1$s\u00a0\u00bb comme la page des publications\u00a0? %2$s"],"This page will show the latest posts.":["Cette page affichera les derniers publications."],"This will replace the current posts page: \"%s\"":["Elle remplacera la page des publications actuelle\u00a0: \u00ab\u00a0%s\u00a0\u00bb"],"An error occurred while setting the posts page.":["Un erreur s\u2019est produite lors de la configuration de la page des publications."],"Posts page updated.":["Page des publications mise \u00e0 jour."],"Set as homepage":["D\u00e9finir comme page d\u2019accueil"],"Set homepage":["D\u00e9finir la page d\u2019accueil"],"Set \"%1$s\" as the site homepage? %2$s":["D\u00e9finir \u00ab\u00a0%1$s\u00a0\u00bb comme page d\u2019accueil du site\u00a0? %2$s"],"This will replace the current homepage: \"%s\"":["Elle remplacera la page d\u2019accueil actuelle\u00a0: \u00ab\u00a0%s\u00a0\u00bb"],"This will replace the current homepage which is set to display latest posts.":["Elle remplacera la page d\u2019accueil actuelle qui est configur\u00e9e pour afficher les derniers articles."],"Homepage updated.":["La page d\u2019accueil a \u00e9t\u00e9 mise \u00e0 jour."],"Enter or exit zoom out.":["Entrer ou sortir du zoom arri\u00e8re."],"Note marked as resolved.":["Note marqu\u00e9e comme r\u00e9solue."],"verb\u0004Update":["Mettre \u00e0 jour"],"Mark note as resolved\u0004Resolve":["Marquer en r\u00e9solu"],"User avatar":["Avatar de l\u2019utilisateur"],"<span>Customize the last part of the Permalink.<\/span> <a>Learn more.<\/a>":["<span>Personnalisez la derni\u00e8re partie du permalien.<\/span> <a>En savoir plus.<\/a>"],"Your work will be reviewed and then approved.":["Votre travail va \u00eatre examin\u00e9, puis approuv\u00e9."],"Could not retrieve the featured image data.":["Impossible de r\u00e9cup\u00e9rer les donn\u00e9es de l\u2019image mise en avant."],"Copy error":["Copier l\u2019erreur"],"Copy contents":["Copier le contenu"],"This change will affect other parts of your site that use this template.":["Cette modification affectera d\u2019autres parties de votre site qui utilisent elles aussi ce mod\u00e8le."],"Enter or exit distraction free mode.":["Entrer ou sortir du mode sans distraction."],"Show or hide the List View.":["Afficher ou masquer la vue en liste."],"Content preview":["Aper\u00e7u du contenu"],"Empty content":["Contenu vide"],"Enter Spotlight mode":["Entrer dans le mode \u00ab\u00a0mise en lumi\u00e8re\u00a0\u00bb"],"Exit Spotlight mode":["Sortir du mode \u00ab\u00a0mise en lumi\u00e8re\u00a0\u00bb"],"Change template":["Changer de mod\u00e8le"],"Child pages inherit characteristics from their parent, such as URL structure. For instance, if \"Pricing\" is a child of \"Services\", its URL would be %1$s<wbr \/>\/services<wbr \/>\/pricing.":["Les pages enfants h\u00e9ritent des caract\u00e9ristiques de leur parent, notamment la structure URL. Par exemple, si \u00ab\u00a0Tarifs\u00a0\u00bb est une page enfant de \u00ab\u00a0Services\u00a0\u00bb, son URL sera %1$s<wbr \/>\/services<wbr \/>\/tarifs."],"Customize the last part of the Permalink.":["Personnalisez la derni\u00e8re partie du permalien."],"Copied Permalink to clipboard.":["Permalien copi\u00e9 dans le presse-papier."],"Choose an image\u2026":["Choisissez une image\u2026"],"Are you sure you want to permanently delete \"%s\"?":["Confirmez-vous vouloir supprimer d\u00e9finitivement \u00ab\u00a0%s\u00a0\u00bb\u00a0?"],"Are you sure you want to permanently delete %d item?":["Confirmez-vous vouloir supprimer d\u00e9finitivement %d \u00e9l\u00e9ment\u00a0?","Confirmez-vous vouloir supprimer d\u00e9finitivement %d \u00e9l\u00e9ments\u00a0?"],"An error occurred while reverting the items.":["Une erreur s\u2018est produite lors de la restauration des \u00e9l\u00e9ments."],"Top toolbar deactivated.":["Barre d\u2019outils sup\u00e9rieure d\u00e9sactiv\u00e9e."],"Top toolbar activated.":["Barre d\u2019outils sup\u00e9rieure activ\u00e9e."],"verb\u0004Upload":["T\u00e9l\u00e9verser"],"Add Category":["Ajouter une cat\u00e9gorie"],"Add Tag":["Ajouter une \u00e9tiquette"],"noun, breadcrumb\u0004Document":["Document"],"template part\u0004Delete \"%s\"?":["Supprimer \u00ab\u00a0%s\u00a0\u00bb\u00a0?"],"template part\u0004%s (Copy)":["%s (copie)"],"template part\u0004\"%s\" duplicated.":["\u00ab\u00a0%s\u00a0\u00bb dupliqu\u00e9."],"settings landmark area\u0004Settings":["R\u00e9glages"],"Are you sure you want to move \"%s\" to the trash?":["Confirmez-vous vouloir d\u00e9placer \u00ab\u00a0%s\u00a0\u00bb vers la corbeille\u00a0?"],"Approval step":["\u00c9tape d\u2019approbation"],"Require approval step when optimizing existing media.":["Exige une \u00e9tape d\u2019approbation lors de l\u2019optimisation des m\u00e9dias existants."],"Pre-upload compression":["Compression avant t\u00e9l\u00e9versement"],"Compress media items before uploading to the server.":["Compresser les \u00e9l\u00e9ments multim\u00e9dias avant de les t\u00e9l\u00e9verser sur le serveur."],"Customize options related to the media upload flow.":["Personnaliser les options li\u00e9es au processus de t\u00e9l\u00e9versement de m\u00e9dias."],"Show starter patterns":["Afficher les compositions de d\u00e9marrage"],"Zoom Out":["Zoom arri\u00e8re"],"Unlock content locked blocks\u0004Unlock":["D\u00e9verrouiller"],"Change status: %s":["Modification de l\u2019\u00e9tat\u00a0:\u00a0%s"],"Pin this post to the top of the blog.":["\u00c9pingler cet article en haut du blog."],"Upload failed, try again.":["\u00c9chec du t\u00e9l\u00e9versement,\u00a0r\u00e9essayez."],"Edit or replace the featured image":["Modifier ou remplacer l\u2019image mise en avant"],"Adjective: e.g. \"Comments are open\"\u0004Open":["Ouvert"],"(No author)":["(Aucun auteur\/autrice)"],"They also show up as sub-items in the default navigation menu. <a>Learn more.<\/a>":["Ils apparaissent \u00e9galement comme sous-\u00e9l\u00e9ments dans le menu de navigation par d\u00e9faut. <a>En savoir plus<\/a>."],"Determines the order of pages. Pages with the same order value are sorted alphabetically. Negative order values are supported.":["D\u00e9termine l\u2019ordre des pages. Les pages avec la m\u00eame valeur d\u2019ordre sont tri\u00e9es alphab\u00e9tiquement. Les valeurs d\u2019ordre n\u00e9gatives sont prises en charge."],"Order updated.":["Ordre mis \u00e0 jour."],"verb\u0004View":["Voir"],"An error occurred while updating.":["Une erreur s\u2019est produite lors de la mise \u00e0 jour."],"Visitors cannot add new comments or replies. Existing comments remain visible.":["Les internautes ne peuvent pas ajouter de nouveaux commentaires ou r\u00e9ponses. Les commentaires existants restent visibles."],"Author avatar":["Avatar de l\u2019auteur\/autrice"],"date order\u0004dmy":["dmy"],"Some errors occurred while reverting the items: %s":["Des erreurs se sont produites lors de la restauration des \u00e9l\u00e9ments\u00a0: %s"],"An error occurred while reverting the item.":["Une erreur s\u2018est produite lors de la restauration de l\u2019\u00e9l\u00e9ment."],"Comments closed":["Les commentaires sont ferm\u00e9s."],"Comments open":["Les commentaires sont ouverts."],"Change discussion settings":["Modifier les r\u00e9glages de discussion"],"Change posts per page":["Modifier le nombre de publications par page"],"Change blog title: %s":["Modifier le titre du blog\u00a0: %s"],"Only visible to those who know the password":["Visible uniquement par les personnes poss\u00e9dant le mot de passe"],"Change format: %s":["Modifier le format \u00a0: %s"],"%1$s, %2$s read time.":["%1$s, temps de lecture %2$s."],"1 minute":["1\u00a0minute"],"Reset to default and clear all customizations?":["R\u00e9initialiser les r\u00e9glages par d\u00e9faut et supprimer toutes les personnalisations\u00a0?"],"%d items reset.":["%d \u00e9l\u00e9ments r\u00e9initialis\u00e9s."],"Name updated":["Nom mis \u00e0 jour"],"View revisions (%d)":["Voir les r\u00e9visions (%d)"],"%d pages have been restored.":["%d publications ont \u00e9t\u00e9 restaur\u00e9es."],"%d item moved to the trash.":["%d \u00e9l\u00e9ment d\u00e9plac\u00e9 vers la corbeille.","%d \u00e9l\u00e9ments d\u00e9plac\u00e9s vers la corbeille."],"patterns-export":["exportation de compositions"],"You\u2019ve tried to select a block that is part of a template that may be used elsewhere on your site. Would you like to edit the template?":["Vous avez essay\u00e9 de s\u00e9lectionner un bloc qui fait partie d\u2019un mod\u00e8le susceptible d\u2019\u00eatre utilis\u00e9 ailleurs sur votre site. Souhaitez-vous modifier le mod\u00e8le\u00a0?"],"Temporarily unlock the parent block to edit, delete or make further changes to this block.":["D\u00e9verrouiller temporairement le bloc parent pour modifier, supprimer ou apporter d\u2019autres modifications \u00e0 ce bloc."],"Edit pattern":["Modifier la composition"],"Only users with permissions to edit the template can move or delete this block":["Uniquement les comptes ayant les droits pour modifier le mod\u00e8le peuvent d\u00e9placer ou supprimer ce bloc."],"Edit the template to move, delete, or make further changes to this block.":["Modifier le mod\u00e8le pour d\u00e9placer, supprimer ou apporter d\u2019autres modifications \u00e0 ce bloc."],"Edit the pattern to move, delete, or make further changes to this block.":["Modifier la composition pour d\u00e9placer, supprimer ou apporter d\u2019autres modifications \u00e0 ce bloc."],"The deleted block allows instance overrides. Removing it may result in content not displaying where this pattern is used. Are you sure you want to proceed?":["Le bloc supprim\u00e9 autorise des surcharges d\u2019instance. En le retirant, il se peut que le contenu ne s\u2019affiche pas l\u00e0 o\u00f9 cette composition est utilis\u00e9e. Confirmez-vous vouloir continuer\u00a0?","Certains des blocs supprim\u00e9s autorisent des surcharges d\u2019instance. En les retirant, il se peut que le contenu ne s\u2019affiche pas l\u00e0 o\u00f9 une composition est utilis\u00e9e. Confirmez-vous vouloir continuer\u00a0?"],"Change link: %s":["Modifier le lien\u00a0: %s"],"Unschedule":["D\u00e9planifier"],"Unpublish":["D\u00e9publier"],"Edit excerpt":["Modifier l\u2019extrait"],"Edit description":["Modifier la description"],"Add an excerpt\u2026":["Ajouter un extrait..."],"Add a description\u2026":["Ajouter une description\u2026"],"Write a description":["\u00c9crire une description"],"Write a description (optional)":["\u00c9crivez une description (optionnel)"],"Change discussion options":["Modifier les options de discussion"],"Pings enabled":["Pings activ\u00e9s"],"Pings only":["Uniquement les pings"],"Comments only":["Commentaires uniquement"],"Learn more about pingbacks & trackbacks":["En savoir plus sur les pings et les r\u00e9troliens"],"https:\/\/wordpress.org\/documentation\/article\/trackbacks-and-pingbacks\/":["https:\/\/wordpress.org\/documentation\/article\/trackbacks-and-pingbacks\/"],"Comment status":["\u00c9tat du commentaire"],"Existing comments remain visible.":["Les commentaires existants restent visibles."],"Visitors cannot add new comments or replies.":["Les internautes ne peuvent pas ajouter de nouveaux commentaires ou r\u00e9ponses."],"Closed":["Ferm\u00e9"],"Visitors can add new comments and replies.":["Les internautes peuvent ajouter de nouveaux commentaires et r\u00e9ponses."],"Open":["Ouvert"],"Change author: %s":["Modifier l\u2019auteur\/autrice\u00a0: %s"],"Show template":["Afficher le mod\u00e8le"],"https:\/\/wordpress.org\/documentation\/article\/page-post-settings-sidebar\/#page-attributes":["https:\/\/fr.wordpress.org\/support\/article\/settings-sidebar\/#attributs-de-page"],"Child pages inherit characteristics from their parent, such as URL structure. For instance, if \"Pricing\" is a child of \"Services\", its URL would be %s<wbr \/>\/services<wbr \/>\/pricing.":["Les pages enfants h\u00e9ritent des caract\u00e9ristiques de leur parent, notamment la structure URL. Par exemple, si \u00ab\u00a0Tarifs\u00a0\u00bb est une page enfant de \u00ab\u00a0Services\u00a0\u00bb, son URL sera %s<wbr \/>\/services<wbr \/>\/tarifs."],"Change parent: %s":["Modification du parent\u00a0: %s"],"Choose a parent page.":["Choisir une page parente."],"Set the page order.":["D\u00e9finir l\u2019ordre de la page."],"Post Meta.":["M\u00e9ta de la publication."],"Items deleted.":["\u00c9l\u00e9ments supprim\u00e9s."],"Items reset.":["R\u00e9initialisation d\u2019\u00e9l\u00e9ments."],"\"%s\" reset.":["\u00ab\u00a0%s\u00a0\u00bb a \u00e9t\u00e9 r\u00e9initialis\u00e9."],"Template reset.":["R\u00e9initialiser le mod\u00e8le."],"List View shortcuts":["Raccourcis de la vue en liste"],"pattern (singular)\u0004Not synced":["Non synchronis\u00e9e"],"<span>Published: <time>%s<\/time><\/span>":["<span>Publi\u00e9 le\u00a0: <time>%s<\/time><\/span>"],"<span>Scheduled: <time>%s<\/time><\/span>":["<span>Planifi\u00e9 le\u00a0: <time>%s<\/time><\/span>"],"<span>Modified: <time>%s<\/time><\/span>":["<span>Modifi\u00e9\u00a0: <time>%s<\/time><\/span>"],"pattern (singular)\u0004Synced":["Synchronis\u00e9e"],"Add non breaking space.":["Ajouter un espace ins\u00e9cable."],"An error occurred while reverting the templates.":["Une erreur s\u2019est produite lors de la restauration des mod\u00e8les."],"An error occurred while restoring the posts: %s":["Une erreur s\u2019est produite lors de la suppression des publications\u00a0: %s"],"An error occurred while deleting the items.":["Une erreur s\u2019est produite lors de la suppression des \u00e9l\u00e9ments."],"An error occurred while restoring the post.":["Une erreur s\u2019est produite lors de la restauration de la publication."],"An error occurred while restoring the posts.":["Une erreur s\u2019est produite lors de la restauration des publications."],"Reset template: %s":["R\u00e9initialiser le mod\u00e8le\u00a0: %s"],"An error occurred while reverting the items: %s":["Une erreur s\u2019est produite lors de la suppression des \u00e9l\u00e9ments."],"Manage block visibility":["G\u00e9rer la visibilit\u00e9 des blocs"],"Adds a category with the most frequently used blocks in the inserter.":["Ajoute une cat\u00e9gorie contenant les blocs les plus fr\u00e9quemment utilis\u00e9s dans l\u2019outil d\u2019insertion."],"Inserter":["Outil d\u2019insertion"],"Show text instead of icons on buttons across the interface.":["Afficher du texte au lieu d\u2019ic\u00f4nes sur les boutons de l\u2019interface."],"Optimize the editing experience for enhanced control.":["Optimisez l\u2019exp\u00e9rience de modification pour un contr\u00f4le renforc\u00e9."],"Accessibility":["Accessibilit\u00e9"],"Access all block and document tools in a single place.":["Acc\u00e9der \u00e0 tous les outils de blocs et de gestion du document en un seul endroit."],"Customize the editor interface to suit your needs.":["Personnalisez l\u2019interface de l\u2019\u00e9diteur en fonction de vos besoins."],"Select what settings are shown in the document panel.":["S\u00e9lectionnez quels r\u00e9glages sont affich\u00e9s dans le panneau du document."],"Allow right-click contextual menus":["Autoriser l\u2019affichage des menus contextuels via un clic droit"],"Allows contextual List View menus via right-click, overriding browser defaults.":["Permet d\u2019utiliser des menus d\u2019affichage avec vue de liste contextuelle via un clic droit, surchargeant les r\u00e9glages par d\u00e9faut du navigateur."],"Display the block hierarchy trail at the bottom of the editor.":["Affiche la hi\u00e9rarchie des blocs en bas de l\u2018\u00e9diteur."],"Interface":["Interface"],"Are you sure you want to move %d item to the trash ?":["Confirmez-vous vouloir d\u00e9placer %d \u00e9l\u00e9ment vers la corbeille\u00a0?","Confirmez-vous vouloir d\u00e9placer %d \u00e9l\u00e9ments vers la corbeille\u00a0?"],"Upload external images to the Media Library. Images from different domains may load slowly, display incorrectly, or be removed unexpectedly.":["T\u00e9l\u00e9versez les images externes dans la M\u00e9diath\u00e8que. Les images provenant de domaines diff\u00e9rents peuvent se charger lentement, s\u2019afficher de mani\u00e8re incorrecte ou \u00eatre supprim\u00e9es de mani\u00e8re inattendue."],"Create new template":["Cr\u00e9er un nouveau mod\u00e8le"],"There is <strong>%d site change<\/strong> waiting to be saved.":["Il y a <strong>%d modification du site<\/strong> en attente d\u2019\u00eatre enregistr\u00e9e.","Il y a <strong>%d modifications du site<\/strong> en attente d\u2019\u00eatre enregistr\u00e9es."],"The following has been modified.":["Le contenu suivant a \u00e9t\u00e9 modifi\u00e9."],"Delete %d item?":["Supprimer %d \u00e9l\u00e9ment\u00a0?","Supprimer %d \u00e9l\u00e9ments\u00a0?"],"action label\u0004Duplicate template part":["Dupliquer l\u2019\u00e9l\u00e9ment de mod\u00e8le"],"action label\u0004Duplicate pattern":["Dupliquer la composition"],"action label\u0004Duplicate":["Dupliquer"],"Some errors occurred while restoring the posts: %s":["Des erreurs se sont produites lors de la suppression des publications\u00a0: %s"],"\"%s\" has been restored.":["\u00ab\u00a0%s\u00a0\u00bb a \u00e9t\u00e9 restaur\u00e9."],"%d posts have been restored.":["%d publications ont \u00e9t\u00e9 restaur\u00e9es."],"Some errors occurred while permanently deleting the items: %s":["Des erreurs se sont produites lors de la suppression d\u00e9finitive des \u00e9l\u00e9ments\u00a0: %s"],"An error occurred while permanently deleting the items: %s":["Une erreur s\u2019est produite pendant la suppression d\u00e9finitive des \u00e9l\u00e9ments\u00a0: %s"],"An error occurred while permanently deleting the items.":["Une erreur s\u2019est produite pendant la suppression d\u00e9finitive des \u00e9l\u00e9ments."],"An error occurred while permanently deleting the item.":["Une erreur s\u2019est produite pendant la suppression d\u00e9finitive de l\u2019\u00e9l\u00e9ment."],"The items were permanently deleted.":["Les \u00e9l\u00e9ments seront supprim\u00e9s d\u00e9finitivement."],"\"%s\" permanently deleted.":["Suppression d\u00e9finitive de \u00ab\u00a0%s\u00a0\u00bb."],"Permanently delete":["Supprimer d\u00e9finitivement"],"Some errors occurred while moving the items to the trash: %s":["Des erreurs se sont produites lors du d\u00e9placement des \u00e9l\u00e9ments vers la corbeille\u00a0: %s"],"An error occurred while moving the item to the trash: %s":["Une erreur s\u2019est produite lors du d\u00e9placement des \u00e9l\u00e9ments vers la corbeille\u00a0: %s"],"An error occurred while moving the items to the trash.":["Un erreur s\u2019est produite lors du d\u00e9placement des \u00e9l\u00e9ments vers la corbeille."],"Revisions (%s)":["R\u00e9visions (%s)"],"Duplicate pattern":["Dupliquer la composition"],"Rename pattern":["Renommer la composition"],"Edit template: %s":["Modifier le mod\u00e8le\u00a0: %s"],"Some errors occurred while deleting the items: %s":["Des erreurs se sont produites lors de la suppression des \u00e9l\u00e9ments\u00a0: %s"],"An error occurred while deleting the items: %s":["Une erreur s\u2019est produite lors de la suppression des \u00e9l\u00e9ments\u00a0: %s"],"template part\u0004\"%s\" deleted.":["\u00ab\u00a0%s\u00a0\u00bb supprim\u00e9."],"Pre-publish checks enabled.":["V\u00e9rifications de pr\u00e9-publication activ\u00e9es."],"Pre-publish checks disabled.":["V\u00e9rifications de pr\u00e9-publication d\u00e9sactiv\u00e9es."],"List View on.":["Vue en liste activ\u00e9e."],"List View off.":["Vue en liste d\u00e9sactiv\u00e9e."],"Close List View":["Fermer la vue en liste"],"Enter Distraction free":["Entrer en mode sans distraction"],"Exit Distraction free":["Sortir du mode sans distraction"],"header landmark area\u0004Header":["Ent\u00eate"],"Deleting this block will stop your post or page content from displaying on this template. It is not recommended.":["La suppression de ce bloc emp\u00eachera le contenu de votre publication ou de votre page de s\u2019afficher sur ce mod\u00e8le. Ce n\u2019est pas recommand\u00e9.","La suppression de ces blocs emp\u00eachera le contenu de votre publication ou de votre page de s\u2019afficher sur ce mod\u00e8le. Ce n\u2019est pas recommand\u00e9."],"An error occurred while reverting the template.":["Une erreur s\u2019est produite lors de la restauration du mod\u00e8le."],"Export as JSON":["Exporter comme JSON"],"Open code editor":["Ouvrir l\u2019\u00e9diteur de code"],"Use default template":["Utiliser le mod\u00e8le par d\u00e9faut"],"Choose a template":["Choisir un mod\u00e8le"],"An error occurred while reverting the template part.":["Une erreur s\u2018est produite lors de la restauration de l\u2019\u00e9l\u00e9ment de mod\u00e8le."],"Preview in a new tab":["Pr\u00e9visualiser dans un nouvel onglet"],"Disable pre-publish checks":["D\u00e9sactiver les v\u00e9rifications de pr\u00e9-publication"],"Breadcrumbs visible.":["Fil d\u2019Ariane visible."],"Breadcrumbs hidden.":["Fil d\u2019Ariane masqu\u00e9."],"Show block breadcrumbs":["Afficher le fil d\u2019Ariane des blocs"],"Hide block breadcrumbs":["Masquer le fil d\u2019Ariane des blocs"],"Editor preferences":["Pr\u00e9f\u00e9rences de l\u2019\u00e9diteur"],"You can enable the visual editor in your profile settings.":["Vous pouvez activer l\u2019\u00e9diteur visuel dans les r\u00e9glages de votre profil."],"Changes will apply to new posts only. Individual posts may override these settings.":["Les modifications ne s\u2019appliqueront qu\u2019aux nouvelles publications. Certaines publications peuvent prendre la main sur ces r\u00e9glages."],"Post overview\u0004Outline":["Structure"],"Post overview\u0004List View":["Vue en liste"],"https:\/\/wordpress.org\/documentation\/article\/page-post-settings-sidebar\/#permalink":["https:\/\/fr.wordpress.org\/support\/article\/settings-sidebar\/#url"],"Sync status":["\u00c9tat de la synchronisation"],"External media":["M\u00e9dia externe"],"Select image block.":["S\u00e9lectionner un bloc Image."],"https:\/\/wordpress.org\/documentation\/article\/page-post-settings-sidebar\/#excerpt":["https:\/\/fr.wordpress.org\/support\/article\/settings-sidebar\/#extrait"],"Reset template part: %s":["R\u00e9initialiser l\u2019\u00e9l\u00e9ment de mod\u00e8le\u00a0: %s"],"Document not found":["Document non trouv\u00e9"],"Fallback content":["Contenu de secours"],"Last edited %s.":["Derni\u00e8re modification %s."],"Change publish date":["Modifier la date de publication"],"An error occurred while updating the name":["Une erreur s\u2018est produite lors de la mise \u00e0 jour du nom"],"Publish automatically on a chosen date.":["Publier automatiquement \u00e0 une date choisie."],"Waiting for review before publishing.":["En attente d\u2019une relecture avant publication."],"Not ready to publish.":["Non pr\u00eat \u00e0 \u00eatre publi\u00e9."],"An error occurred while moving the item to the trash.":["Une erreur s\u2019est produite lors de la mise \u00e0 la corbeille de l\u2019\u00e9l\u00e9ment."],"\"%s\" moved to the trash.":["\u00ab\u00a0%s\u00a0\u00bb d\u00e9plac\u00e9 dans la corbeille."],"Parent":["Parent"],"An error occurred while updating the order":["Une erreur s\u2019est produite lors de la mise \u00e0 jour de l\u2019ordre."],"No title":["Aucun titre"],"This pattern cannot be edited.":["Cette composition ne peut pas \u00eatre modifi\u00e9e."],"Set the default number of posts to display on blog pages, including categories and tags. Some templates may override this setting.":["D\u00e9finir le nombre par d\u00e9faut d\u2019articles \u00e0 afficher sur les pages du blog, comprenant archives de cat\u00e9gories et d\u2019\u00e9tiquettes. Certains mod\u00e8les peuvent surcharger ce r\u00e9glage."],"Posts per page":["Publications par page"],"Set the Posts Page title. Appears in search results, and when the page is shared on social media.":["D\u00e9finir le titre de la page des articles. Il appara\u00eet dans les r\u00e9sultats de recherche et lorsque la page est partag\u00e9e sur les m\u00e9dias sociaux."],"Are you sure you want to delete this reply?":["Confirmez-vous la suppression de cette r\u00e9ponse\u00a0?"],"https:\/\/wordpress.org\/documentation\/article\/wordpress-block-editor\/":["https:\/\/fr.wordpress.org\/support\/article\/wordpress-editor\/"],"Post Modified Date":["Date de modification"],"Hide block tools":["Masquer les outils du bloc"],"Show block tools":["Afficher les outils du bloc"],"caption\u0004<a %1$s>Work<\/a>\/ %2$s":["<a %1$s>Cr\u00e9ation<\/a> \/ %2$s"],"Search Openverse":["Rechercher dans Openverse"],"Openverse":["Openverse"],"Search audio":["Rechercher des fichiers audio"],"Search videos":["Rechercher des vid\u00e9os"],"Search images":["Rechercher des images"],"caption\u0004\"%1$s\"\/ %2$s":["\u00ab\u00a0%1$s\u00a0\u00bb \/ %2$s"],"caption\u0004<a %1$s>Work<\/a> by %2$s\/ %3$s":["<a %1$s>R\u00e9alis\u00e9<\/a> par %2$s\u00a0\/ %3$s"],"caption\u0004\"%1$s\" by %2$s\/ %3$s":["\u00ab\u00a0%1$s\u00a0\u00bb par %2$s\/ %3$s"],"Navigate the structure of your document and address issues like empty or incorrect heading levels.":["Naviguez dans la structure de votre document et r\u00e9solvez les probl\u00e8mes tels que les niveaux de titre vides ou incorrects."],"Time to read:":["Temps de lecture\u00a0:"],"Words:":["Mots\u00a0:"],"Characters:":["Caract\u00e8res\u00a0:"],"Distraction free mode deactivated.":["Mode sans distraction d\u00e9sactiv\u00e9."],"Distraction free mode activated.":["Mode sans distraction activ\u00e9."],"Write with calmness":["\u00c9crire avec s\u00e9r\u00e9nit\u00e9"],"Document Overview":["Vue d\u2019ensemble du document"],"Distraction free":["Sans distraction"],"Reduce visual distractions by hiding the toolbar and other elements to focus on writing.":["R\u00e9duisez l\u2019encombrement visuel en masquant la barre d\u2019outils et autres \u00e9l\u00e9ments pour vous concentrer sur l\u2019\u00e9criture."],"Convert the current paragraph or heading to a heading of level 1 to 6.":["Convertissez le paragraphe ou le titre courant en un titre de niveau 1 \u00e0 6."],"Convert the current heading to a paragraph.":["Changer le titre actuel en paragraphe"],"Sticky":["\u00c9pingl\u00e9"],"Time to read":["Temps de lecture"],"<span>%s<\/span> minute":["<span>%s<\/span> minute","<span>%s<\/span> minutes"],"<span>< 1<\/span> minute":["<span>< 1<\/span> minute"],"post schedule date format without year\u0004F j g:i\u00a0a":["j F G \\h i"],"Tomorrow at %s":["Demain \u00e0 %s"],"post schedule time format\u0004g:i\u00a0a":["G \\h i"],"Today at %s":["Aujourd\u2019hui \u00e0 %s"],"post schedule full date format\u0004F j, Y g:i\u00a0a":["j F Y G \\h i"],"Control how this post is viewed.":["Contr\u00f4le comment cette publication est vue."],"Apply suggested format: %s":["Appliquer le format sugg\u00e9r\u00e9\u00a0: %s"],"Create template part":["Cr\u00e9er un \u00e9l\u00e9ment de mod\u00e8le"],"View site":["Voir le site"],"Default template":["Mod\u00e8le par d\u00e9faut"],"Edit template":["Modifier le mod\u00e8le"],"Add template":["Ajouter un mod\u00e8le"],"Templates define the way content is displayed when viewing your site.":["Les mod\u00e8les d\u00e9finissent la fa\u00e7on dont le contenu est pr\u00e9sent\u00e9 quand on visite votre site."],"Describe the template, e.g. \"Post with sidebar\". A custom template can be manually applied to any post or page.":["D\u00e9crivez le mod\u00e8le, p.\u00a0ex.\u00a0: \u00ab\u00a0Publication avec colonne lat\u00e9rale\u00a0\u00bb. Un mod\u00e8le personnalis\u00e9 peut \u00eatre appliqu\u00e9 \u00e0 n\u2019importe quelle publication."],"Change date: %s":["Modifier la date\u00a0: %s"],"Always open List View":["Toujours ouvrir la vue en liste"],"Opens the List View panel by default.":["Ouvre la colonne lat\u00e9rale de la vue en liste par d\u00e9faut."],"Copy all blocks":["Copier tous les blocs"],"Make the selected text inline code.":["Cr\u00e9er du code en ligne \u00e0 partir du texte s\u00e9lectionn\u00e9."],"Strikethrough the selected text.":["Barrer le texte s\u00e9lectionn\u00e9."],"View options":["Voir les options"],"Categories provide a helpful way to group related posts together and to quickly tell readers what a post is about.":["Les cat\u00e9gories offrent un moyen utile de regrouper les publications connexes et d\u2018indiquer rapidement aux internautes de quoi traite une publication."],"Assign a category":["Assigner une cat\u00e9gorie"],"If you take over, the other user will lose editing control to the post, but their changes will be saved.":["Si vous prenez le relais, l\u2018autre compte perdra le contr\u00f4le de la modification de la publication, mais ses modifications seront enregistr\u00e9es."],"<strong>%s<\/strong> is currently working on this post (<PreviewLink \/>), which means you cannot make changes, unless you take over.":["<strong>%s<\/strong> travaille actuellement sur cette publication (<PreviewLink \/>), ce qui signifie que vous ne pouvez pas apporter de modification, \u00e0 moins que vous ne preniez la main."],"preview":["aper\u00e7u"],"<strong>%s<\/strong> now has editing control of this post (<PreviewLink \/>). Don\u2019t worry, your changes up to this moment have been saved.":["<strong>%s<\/strong> a pris le contr\u00f4le de l\u2019\u00e9dition de cette publication (<PreviewLink \/>). Ne vous inqui\u00e9tez pas, vos derni\u00e8res modifications ont \u00e9t\u00e9 enregistr\u00e9es."],"Exit editor":["Quitter l\u2018\u00e9diteur"],"These changes will affect your whole site.":["Ces modifications affecteront l\u2018ensemble de votre site."],"View Preview":["Afficher l\u2018aper\u00e7u"],"Draft saved.":["Brouillon enregistr\u00e9."],"Show button text labels":["Afficher les libell\u00e9s texte des boutons"],"The posts page template cannot be changed.":["Le mod\u00e8le de page des articles ne peut pas \u00eatre modifi\u00e9."],"Insert a link to a post or page.":["Ins\u00e9rer un lien vers une publication."],"Choose a pattern":["Choisir une composition"],"Site updated.":["Site mis \u00e0 jour."],"Saving failed.":["L\u2018enregistrement a \u00e9chou\u00e9."],"This change will affect your whole site.":["Cette modification affectera l\u2019ensemble de votre site.","Ces modifications affecteront l\u2019ensemble de votre site."],"An error occurred while reverting the template parts.":["Une erreur s\u2019est produite lors de la restauration des \u00e9l\u00e9ments de mod\u00e8les."],"Rename":["Renommer"],"An error occurred while setting the homepage.":["Un erreur s\u2019est produite lors de la configuration de la page d\u2018accueil."],"An error occurred while creating the template part.":["Une erreur s\u2019est produite lors de la cr\u00e9ation de l\u2019\u00e9l\u00e9ment de mod\u00e8le."],"You attempted to edit an item that doesn't exist. Perhaps it was deleted?":["Vous tentez de modifier un \u00e9l\u00e9ment qui n\u2019existe pas. Peut-\u00eatre a-t-il \u00e9t\u00e9 supprim\u00e9\u00a0?"],"Show or hide the Block settings panel":["Afficher ou masquer le panneau de r\u00e9glages du bloc"],"Use left and right arrow keys to resize the canvas.":["Utilisez les fl\u00e8ches de gauche et de droite pour redimensionner le canevas."],"Drag to resize":["Faites glisser pour redimensionner"],"Template part created.":["L\u2019\u00e9l\u00e9ment de mod\u00e8le a \u00e9t\u00e9 cr\u00e9\u00e9."],"Template revert failed. Please reload.":["Le mod\u00e8le n\u2019a pas pu \u00eatre r\u00e9tabli. Veuillez recharger votre page."],"The editor has encountered an unexpected error. Please reload.":["L\u2019\u00e9diteur a rencontr\u00e9 une erreur inattendue. Veuillez recharger."],"This template is not revertable.":["Ce mod\u00e8le ne peut pas \u00eatre r\u00e9tabli."],"An error occurred while deleting the item.":["Une erreur s\u2018est produite lors de la suppression de l\u2019\u00e9l\u00e9ment."],"Disable blocks that you don't want to appear in the inserter. They can always be toggled back on later.":["D\u00e9sactivez les blocs que vous ne souhaitez pas voir appara\u00eetre dans l\u2019outil d\u2019insertion. Ils pourront toujours \u00eatre r\u00e9activ\u00e9s ult\u00e9rieurement."],"Review settings, such as visibility and tags.":["V\u00e9rifiez les r\u00e9glages, comme la visibilit\u00e9 et les \u00e9tiquettes."],"Publishing":["Publication"],"%d block is hidden.":["%d bloc est masqu\u00e9.","%d blocs sont masqu\u00e9s."],"Area":["Zone"],"Post Date":["Date de la publication"],"Post Link":["Lien d\u2019article"],"Open List View":["Ouvrir la vue en liste"],"Template Parts":["\u00c9l\u00e9ments de mod\u00e8les"],"Featured Image":["Image mise en avant"],"Select the items you want to save.":["S\u00e9lectionnez les \u00e9l\u00e9ments que vous souhaitez enregistrer."],"Saving\u2026":["Enregistrement\u2026"],"Create custom template":["Cr\u00e9er un mod\u00e8le personnalis\u00e9"],"Custom Template":["Mod\u00e8le personnalis\u00e9"],"Template options":["Options du mod\u00e8le"],"Generic label for block inserter button\u0004Block Inserter":["Outil d\u2019insertion de bloc"],"Custom template created. You're in template mode now.":["Le mod\u00e8le personnalis\u00e9 est cr\u00e9\u00e9. Vous \u00eates dans le mode d\u2019\u00e9dition du mod\u00e8le."],"Templates":["Mod\u00e8les"],"%1$s: %2$s":["%1$s\u00a0: %2$s"],"Block Library":["Biblioth\u00e8que de bloc"],"Editing template. Changes made here affect all posts and pages that use the template.":["Modification du mod\u00e8le. Les modifications apport\u00e9es ici affectent tous les articles et pages qui utilisent le mod\u00e8le."],"Panels":["Panneaux"],"Highlights the current block and fades other content.":["Met en \u00e9vidence le bloc actuel et effectue un fondu sur les autres contenus."],"Appearance":["Apparence"],"Show most used blocks":["Afficher les blocs les plus utilis\u00e9s"],"Preferences":["Pr\u00e9f\u00e9rences"],"Characters":["Caract\u00e8res"],"Design":["Apparence"],"Open save panel":["Ouvrir le panneau d\u2019enregistrement"],"Preview in new tab":["Pr\u00e9visualiser dans un nouvel onglet"],"Contain text cursor inside block":["Contenir le curseur de texte \u00e0 l\u2019int\u00e9rieur du bloc actif"],"Mobile":["Mobile"],"Tablet":["Tablette"],"Desktop":["Ordinateur de bureau"],"Save draft":["Enregistrer le brouillon"],"Are you ready to save?":["Confirmez-vous l\u2019enregistrement\u00a0?"],"Template Part":["\u00c9l\u00e9ment de mod\u00e8le","\u00c9l\u00e9ments de mod\u00e8les"],"Password protected":["Prot\u00e9g\u00e9e par mot de passe"],"View post":["Voir la publication"],"Page attributes":["Attributs de page"],"Keyboard shortcuts":["Raccourcis clavier"],"Editor footer":["\u00c9diteur de pied de page"],"Slug":["Slug"],"Pending review":["En attente de relecture"],"All content copied.":["Tout le contenu a \u00e9t\u00e9 copi\u00e9."],"Display these keyboard shortcuts.":["Afficher ces raccourcis clavier."],"Skip":["Passer"],"Restore the backup":["Restaurer\u00a0la\u00a0sauvegarde"],"The backup of this post in your browser is different from the version below.":["La sauvegarde de cet article dans votre navigateur est diff\u00e9rente de la version ci-dessous."],"Details":["D\u00e9tails"],"Spotlight mode deactivated.":["Mode mise en avant d\u00e9sactiv\u00e9."],"Spotlight mode activated.":["Mode mise en avant activ\u00e9."],"Search Terms":["Rechercher des termes"],"The current image has no alternative text. The file name is: %s":["L\u2019image actuelle n\u2019a pas de texte alternatif. Le nom du fichier est\u00a0: %s"],"%s minute":["%s minute","%s minutes"],"Top toolbar":["Barre d\u2019outils sup\u00e9rieure"],"%s word":["%s mot","%s mots"],"To edit the featured image, you need permission to upload media.":["Pour modifier l\u2019image mise en avant vous devez avoir les droits de t\u00e9l\u00e9verser des m\u00e9dias."],"Start writing with text or HTML":["Commencez \u00e0 \u00e9crire du texte ou du HTML"],"Type text or HTML":["\u00c9crivez du texte ou du HTML"],"Scheduled":["Planifi\u00e9"],"Create":["Cr\u00e9er"],"Code editor selected":["\u00c9diteur de code s\u00e9lectionn\u00e9"],"Visual editor selected":["\u00c9diteur visuel s\u00e9lectionn\u00e9"],"Exit code editor":["Sortir de l\u2019\u00e9diteur de code"],"Editing code":["Modification de code"],"Editor settings":["R\u00e9glages de l\u2019\u00e9diteur"],"Close Settings":["Fermer les r\u00e9glages"],"Document settings":["R\u00e9glages du document"],"Visibility":["Visibilit\u00e9"],"Status & visibility":["\u00c9tat et visibilit\u00e9"],"Pin to toolbar":["\u00c9pingler \u00e0 la barre d\u2019outils"],"Unpin from toolbar":["D\u00e9crocher de la barre d\u2019outils"],"Close plugin":["Fermer l\u2019extension"],"Discussion":["Commentaires"],"Enable pre-publish checks":["Activer les v\u00e9rifications de pr\u00e9-publication"],"Open publish panel":["Ouvrir le panneau de publication"],"Editor content":["Contenu de l\u2019\u00e9diteur"],"Editor publish":["Publication depuis l\u2019\u00e9diteur"],"Remove a link.":["Retirer un lien."],"Convert the selected text into a link.":["Convertir le texte s\u00e9lectionn\u00e9 en lien."],"Underline the selected text.":["Souligner le texte s\u00e9lectionn\u00e9."],"Make the selected text italic.":["Passer le texte s\u00e9lectionn\u00e9 en italique."],"Make the selected text bold.":["Passer le texte s\u00e9lectionn\u00e9 en gras."],"Text formatting":["Mise en forme du texte"],"Forward-slash":["Barre oblique (slash)"],"Change the block type after adding a new paragraph.":["Modifier le type de bloc apr\u00e8s l\u2019ajout d\u2019un nouveau paragraphe."],"Block shortcuts":["Raccourcis pour les blocs"],"Selection shortcuts":["Raccourcis de s\u00e9lection"],"Switch between visual editor and code editor.":["Basculer de l\u2019\u00e9diteur visuel \u00e0 l\u2019\u00e9diteur de code."],"Navigate to the previous part of the editor.":["Naviguer vers la partie pr\u00e9c\u00e9dente de l\u2019\u00e9diteur."],"Navigate to the next part of the editor.":["Naviguer vers la partie suivante de l\u2019\u00e9diteur."],"Show or hide the Settings panel.":["Afficher ou masquer le panneau des r\u00e9glages."],"Redo your last undo.":["R\u00e9tablir la derni\u00e8re action."],"Undo your last changes.":["Annuler vos derni\u00e8res modifications."],"Save your changes.":["Enregistrer vos modifications."],"Global shortcuts":["Raccourcis g\u00e9n\u00e9raux"],"Focus on one block at a time":["Concentrez-vous sur un bloc \u00e0 la fois"],"Spotlight mode":["Mode \u00ab\u00a0mise en lumi\u00e8re\u00a0\u00bb"],"Access all block and document tools in a single place":["Acc\u00e9dez \u00e0 tous les outils de blocs et de document \u00e0 partir d\u2019un endroit unique"],"noun\u0004View":["Vue"],"Options":["Options"],"Editor":["\u00c9diteur"],"Code editor":["\u00c9diteur de code"],"Visual editor":["\u00c9diteur visuel"],"Editor top bar":["Barre d\u2019outils de l\u2019\u00e9diteur"],"Document tools":["Outils du document"],"Trashing failed":["La suppression a \u00e9chou\u00e9"],"Updating failed.":["La mise \u00e0 jour a \u00e9chou\u00e9."],"Scheduling failed.":["La planification a \u00e9chou\u00e9."],"Publishing failed.":["La publication a \u00e9chou\u00e9."],"You have unsaved changes. If you proceed, they will be lost.":["Vous avez des changements non enregistr\u00e9s. Si vous poursuivez, ils seront perdus."],"Reset the template":["R\u00e9initialiser le mod\u00e8le"],"Keep it as is":["Laisser tel quel"],"The content of your post doesn\u2019t match the template assigned to your post type.":["Le contenu de votre publication ne correspond pas au mod\u00e8le assign\u00e9 \u00e0 votre type de publications."],"Resetting the template may result in loss of content, do you want to continue?":["R\u00e9initialiser le mod\u00e8le peut entra\u00eener la perte de contenu, voulez-vous continuer\u00a0?"],"Document Outline":["Structure du document"],"Paragraphs":["Paragraphes"],"Headings":["Titres"],"Document Statistics":["Statistiques du document"],"View the autosave":["Voir l\u2019enregistrement automatique"],"There is an autosave of this post that is more recent than the version below.":["Il existe un enregistrement automatique plus r\u00e9cent pour ce contenu."],"Only visible to site admins and editors.":["Uniquement visible pour les administrateurs, les administratrices, les \u00e9diteurs et les \u00e9ditrices."],"Visible to everyone.":["Visible pour tout le monde."],"Use a secure password":["Utilisez un MDP fort"],"Move to trash":["D\u00e9placer dans la corbeille"],"Add title":["Saisissez le titre"],"Terms":["Termes"],"Parent Term":["Terme parent"],"term\u0004Remove %s":["Retirer %s"],"term\u0004%s removed":["%s supprim\u00e9"],"term\u0004%s added":["%s ajout\u00e9"],"Term":["Terme"],"Tag":["\u00c9tiquette"],"Switch to draft":["Basculer en brouillon"],"Are you sure you want to unschedule this post?":["Confirmez-vous la d\u00e9planification de cette publication\u00a0?"],"Are you sure you want to unpublish this post?":["Confirmez-vous la mise hors-ligne de cette publication\u00a0?"],"Immediately":["Imm\u00e9diatement"],"Saving":["Enregistrement"],"Autosaving":["Enregistrement automatique"],"Publish:":["Publier\u00a0: "],"Visibility:":["Visibilit\u00e9\u00a0: "],"Double-check your settings before publishing.":["Rev\u00e9rifiez vos r\u00e9glages avant de publier."],"Are you ready to publish?":["Confirmez-vous la publication\u00a0?"],"Your work will be published at the specified date and time.":["Votre travail sera mis en ligne \u00e0 la date et heure planifi\u00e9e."],"Are you ready to schedule?":["Confirmez-vous la planification\u00a0?"],"Are you ready to submit for review?":["Confirmez-vous la mise en attente de relecture\u00a0?"],"Copied!":["Copi\u00e9\u00a0!"],"%s address":["Adresse (%s)"],"What\u2019s next?":["Et maintenant\u00a0?"],"is now live.":["est maintenant en ligne."],"is now scheduled. It will go live on":["est maintenant planifi\u00e9. Il sera publi\u00e9 le"],"%s help users and search engines navigate your site and find your content. Add a few keywords to describe your post.":["Les %s aident les internautes ainsi que les moteurs de recherche \u00e0 naviguer sur votre site et \u00e0 trouver vos contenus. Ajoutez quelques mots-cl\u00e9s pour d\u00e9crire votre publication."],"Add tag":["Ajouter des \u00e9tiquettes"],"Apply the \"%1$s\" format.":["Appliquer le format \u00ab\u00a0%1$s\u00a0\u00bb."],"Your theme uses post formats to highlight different kinds of content, like images or videos. Apply a post format to see this special styling.":["Votre th\u00e8me utilise les formats de publication pour mettre en avant diff\u00e9rents types de contenus, comme les images ou les vid\u00e9os. Appliquez un format de publication pour utiliser cette mise en forme sp\u00e9cifique."],"Use a post format":["Utiliser un format de publication"],"Always show pre-publish checks.":["Toujours afficher les v\u00e9rifications de pr\u00e9-publication."],"Close panel":["Fermer le panneau"],"Submit for Review":["Soumettre \u00e0 la relecture"],"Publishing\u2026":["Publication\u2026"],"imperative verb\u0004Preview":["Pr\u00e9visualiser"],"Generating preview\u2026":["G\u00e9n\u00e9ration de l\u2019aper\u00e7u\u2026"],"Enable pingbacks & trackbacks":["Autoriser les pings et les r\u00e9troliens"],"Permalink:":["Permalien\u00a0:"],"Another user is currently working on this post (<PreviewLink \/>), which means you cannot make changes, unless you take over.":["Un autre compte travaille actuellement sur cette publication (<PreviewLink \/>), ce qui signifie que vous ne pouvez pas faire de modifications \u00e0 moins que vous ne preniez la main."],"Another user now has editing control of this post (<PreviewLink \/>). Don\u2019t worry, your changes up to this moment have been saved.":["Un autre compte vient de prendre la main sur la modification sur cette publication (<PreviewLink \/>). Ne vous inqui\u00e9tez pas, les modifications faites avant cela ont \u00e9t\u00e9 enregistr\u00e9es."],"Avatar":["Avatar"],"This post is already being edited":["Cette publication est d\u00e9j\u00e0 en cours de modification"],"Someone else has taken over this post":["Quelqu\u2019un d\u2019autre a pris le contr\u00f4le sur cette publication"],"Post Format":["Format de publication"],"Chat":["Discussion"],"Standard":["Standard"],"Aside":["En passant"],"Learn more about manual excerpts":["En apprendre plus sur les extraits manuels"],"Write an excerpt (optional)":["R\u00e9diger un extrait (facultatif)"],"no title":["aucun titre"],"Order":["Ordre"],"%d result found.":["%d r\u00e9sultat trouv\u00e9.","%d r\u00e9sultats trouv\u00e9s."],"The editor has encountered an unexpected error.":["L\u2019\u00e9diteur a rencontr\u00e9 une erreur inattendue."],"(Multiple H1 headings are not recommended)":["(il est d\u00e9conseill\u00e9 d\u2019utiliser plusieurs titres H1)"],"(Your theme may already use a H1 for the post title)":["(votre th\u00e8me devrait avoir un H1 pour le titre de cette publication)"],"(Incorrect heading level)":["(niveau de titre erron\u00e9)"],"(Empty heading)":["(Titre vide)"],"Category":["Cat\u00e9gorie"],"Reset":["R\u00e9initialiser "],"(opens in a new tab)":["(ouvre un nouvel onglet)"],"Blocks":["Blocs"],"Pending":["En attente"],"Take over":["Prendre la main"],"Go back":["Retour"],"Gallery":["Galerie"],"Date":["Date"],"Current image: %s":["Image actuelle\u00a0: %s"],"Homepage":["Accueil"],"Allow link notifications from other blogs (pingbacks and trackbacks) on new articles.":["Autoriser les liens de notification d\u2019autres blogs (pings et r\u00e9troliens) sur les nouveaux articles."],"(Untitled)":["(Sans titre)"],"Site Icon":["Ic\u00f4ne du site"],"Detach":["D\u00e9tacher"],"verb\u0004Trash":["Corbeille"],"%1$d %2$s":["%1$d\u00a0%2$s"],"Back":["Retour"],"Trash":["Corbeille"],"Tools":["Outils"],"Footer":["Pied de page"],"Replace":["Remplacer"],"Block":["Bloc"],"Status":["\u00c9tat"],"Delete permanently":["Supprimer d\u00e9finitivement"],"Video":["Vid\u00e9o"],"Videos":["Vid\u00e9os"],"Audio":["Sons"],"Saved":["Enregistr\u00e9"],"Remove":["Retirer"],"Featured image":["Image mise en avant"],"Template":["Mod\u00e8le"],"Posts Page":["Page des publications"],"Navigation":["Navigation"],"Link":["Lien"],"Words":["Mots"],"Learn more":["En savoir plus"],"Parent Category":["Cat\u00e9gorie parente"],"Add a featured image":["Ajouter une image mise en avant"],"Image":["Image"],"You do not have permission to create Pages.":["Vous n\u2019avez pas les droits pour cr\u00e9er des pages."],"Quote":["Citation"],"General":["G\u00e9n\u00e9ral"],"Copy":["Copier"],"Format":["Format"],"Suggestion:":["Suggestion\u00a0:"],"Untitled":["Sans titre"],"Blog title":["Titre du site"],"Help":["Aide"],"(no title)":["(pas de titre)"],"Close":["Fermer"],"Images":["Images"],"Search":["Rechercher"],"Add":["Ajouter"],"Schedule":["Planifier"],"Public":["Publique"],"Private":["Priv\u00e9e"],"Save as pending":["Enregistrer comme en attente"],"Actions":["Actions"],"Media":["M\u00e9dias"],"Redo":["R\u00e9tablir"],"Password":["Mot de passe"],"Reply":["R\u00e9pondre"],"Tags":["\u00c9tiquettes"],"Content":["Contenu"],"Cancel":["Annuler"],"None":["Aucun"],"Description":["Description"],"Name":["Nom"],"Save":["Enregistrer"],"Delete":["Supprimer "],"Revisions":["R\u00e9visions"],"Excerpt":["Extrait"],"Publish":["Publier"],"Comments":["Commentaires"],"Undo":["Annuler"],"View":["Voir"],"Restore":["Restaurer"],"Edit":["Modifier"],"Author":["Auteur\/autrice"],"Draft":["Brouillon"],"Pending Review":["En attente de relecture"],"Published":["Publi\u00e9"],"Title":["Titre"]}},"comment":{"reference":"wp-includes\/js\/dist\/editor.js"}}