{"translation-revision-date":"2026-02-02 15:15:40+0000","generator":"GlotPress\/4.0.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr"},"Open custom CSS":["Ouvrir le CSS personnalis\u00e9"],"Go to: Patterns":["Aller \u00e0\u00a0: Compositions"],"Go to: Templates":["Aller \u00e0\u00a0: Mod\u00e8les"],"Go to: Navigation":["Aller \u00e0\u00a0: Navigation"],"Go to: Styles":["Aller \u00e0\u00a0: Styles"],"Go to: Template parts":["Aller \u00e0\u00a0: \u00c9l\u00e9ments de mod\u00e8les"],"Go to: %s":["Aller \u00e0\u00a0: %s"],"View site":["Voir le site"],"(no title)":["(pas de titre)"]}},"comment":{"reference":"wp-includes\/js\/dist\/core-commands.js"}}