{"translation-revision-date":"2026-02-02 15:15:40+0000","generator":"GlotPress\/4.0.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr"},"Math":["Maths"],"CSS classes":["Classes CSS"],"e.g., x^2, \\frac{a}{b}":["e.g., x^2, \\frac{a}{b}"],"LaTeX math syntax":["Syntaxe math\u00e9matique LaTeX"],"Non breaking space":["Espace ins\u00e9cable"],"https:\/\/www.w3.org\/WAI\/tutorials\/images\/decision-tree\/":["https:\/\/www.w3.org\/WAI\/tutorials\/images\/decision-tree\/"],"Mark as nofollow":["Marquer en nofollow"],"Text direction":["Direction du texte"],"A valid language attribute, like \"en\" or \"fr\".":["Un attribut de langue valide, comme \u00ab\u00a0en\u00a0\u00bb ou \u00ab\u00a0fr\u00a0\u00bb."],"Leave empty if decorative.":["Laissez vide si l\u2019image est d\u00e9corative"],"Clear Unknown Formatting":["Effacer le formatage inconnu"],"Create page: <mark>%s<\/mark>":["Cr\u00e9er une page\u00a0: <mark>%s<\/mark>"],"Highlight":["Mettre en \u00e9vidence"],"Keyboard input":["Saisie au clavier"],"Inline code":["Code en ligne"],"Describe the purpose of the image.":["D\u00e9crivez la fonction de l\u2019image."],"Separate multiple classes with spaces.":["Dans le cas de plusieurs classes, s\u00e9parez-les avec des espaces."],"Link edited.":["Lien modifi\u00e9."],"Link removed.":["Lien retir\u00e9."],"Inline image":["Image en ligne"],"media":["m\u00e9dia"],"photo":["photo"],"Additional CSS class(es)":["Classe(s) CSS additionnelle(s)"],"Replace image":["Remplacer l\u2019image"],"Warning: the link has been inserted but may have errors. Please test it.":["Attention\u00a0: le lien a bien \u00e9t\u00e9 ins\u00e9r\u00e9 mais peut contenir des erreurs. Veuillez le tester."],"Link inserted.":["Lien ins\u00e9r\u00e9."],"Left to right":["De gauche \u00e0 droite"],"Right to left":["De droite \u00e0 gauche"],"Link":["Lien"],"Background":["Arri\u00e8re-plan"],"Superscript":["Exposant"],"Subscript":["Indice"],"Strikethrough":["Barrer"],"Underline":["Souligner"],"Italic":["Italique"],"Bold":["Gras"],"Language":["Langue"],"Text":["Texte"],"Width":["Largeur"],"Alternative text":["Texte alternatif"],"Apply":["Appliquer"]}},"comment":{"reference":"wp-includes\/js\/dist\/format-library.js"}}