{"translation-revision-date":"2025-12-10 10:03:37+0000","generator":"GlotPress\/4.0.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr"},"The selected tag has been deleted.":["L\u2019\u00e9tiquette s\u00e9lectionn\u00e9e a \u00e9t\u00e9 supprim\u00e9e."],"An error occurred while processing your request. Please try again later.":["Une erreur s\u2019est produite lors du traitement de votre demande. Veuillez r\u00e9essayer ult\u00e9rieurement."],"Sorry, you are not allowed to do that.":["D\u00e9sol\u00e9, vous n\u2019avez pas l\u2019autorisation de faire cela."]}},"comment":{"reference":"wp-admin\/js\/tags.js"}}