{"translation-revision-date":"2025-06-11 16:04:11+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr"},"%d result found. Use up and down arrow keys to navigate.":["%d r\u00e9sultat. Utilisez les fl\u00e8ches haut et bas du clavier pour naviguer","%d r\u00e9sultats. Utilisez les fl\u00e8ches haut et bas du clavier pour naviguer"],"Term selected.":["Terme s\u00e9lectionn\u00e9."],"tag delimiter\u0004,":[", "],"No results found.":["Aucun r\u00e9sultat."]}},"comment":{"reference":"wp-admin\/js\/tags-suggest.js"}}