{"translation-revision-date":"2024-02-01 22:55:31+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr_BE"},"%s: Sorry, you are not allowed to upload this file type.":["%s : D\u00e9sol\u00e9, vous n\u2019avez pas l\u2019autorisation de t\u00e9l\u00e9verser ce type de fichier."],"Select or Upload Media":["S\u00e9lectionnez ou t\u00e9l\u00e9versez un fichier"],"Error while uploading file %s to the media library.":["Erreur lors du t\u00e9l\u00e9versement du fichier %s dans la biblioth\u00e8que de m\u00e9dias."],"%s: This file is empty.":["%s : Ce fichier est vide."],"%s: Sorry, this file type is not supported here.":["%s : D\u00e9sol\u00e9, ce type de fichier n\u2019est pas pris en charge ici."],"%s: This file exceeds the maximum upload size for this site.":["%s\u00a0: ce fichier d\u00e9passe la taille maximum de t\u00e9l\u00e9versement pour ce site."]}},"comment":{"reference":"wp-includes\/js\/dist\/media-utils.js"}}