{"translation-revision-date":"2025-11-14 09:25:54+0000","generator":"GlotPress\/4.0.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr"},"Browser icon preview: Current image: %s":["Aper\u00e7u de l\u2019ic\u00f4ne du navigateur\u00a0\u2013 image actuelle\u00a0: %s"],"Browser icon preview: The current image has no alternative text. The file name is: %s":["Aper\u00e7u de l\u2019ic\u00f4ne du navigateur\u00a0\u2013 l\u2019image actuelle n\u2019a aucun texte alternatif. Le nom du fichier est\u00a0: %s"],"App icon preview: Current image: %s":["Aper\u00e7u de l\u2019ic\u00f4ne de l\u2019application\u00a0\u2013 image actuelle\u00a0: %s"],"App icon preview: The current image has no alternative text. The file name is: %s":["Aper\u00e7u de l\u2019ic\u00f4ne de l\u2019application\u00a0\u2013 l\u2019image actuelle n\u2019a pas de texte alternatif. Le nom du fichier est\u00a0: %s"]}},"comment":{"reference":"wp-admin\/js\/site-icon.js"}}