{"translation-revision-date":"2025-11-14 09:25:54+0000","generator":"GlotPress\/4.0.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr"},"Trash":["Corbeille"],"Pending":["En attente"],"Scheduled":["Planifi\u00e9"],"A custom template can be manually applied to any post or page.":["Un mod\u00e8le personnalis\u00e9 peut \u00eatre appliqu\u00e9 manuellement \u00e0 n\u2019importe quelle publication."],"Create draft":["Cr\u00e9er un brouillon"],"Drafts":["Brouillons"],"My view":["Ma vue"],"New view":["Nouvelle vue"],"Add new view":["Ajouter une vue"],"Custom Views":["Vues personnalis\u00e9es"],"Empty template":["Mod\u00e8le vide"],"All items":["Tous les \u00e9l\u00e9ments"],"Draft new: %s":["Nouveau brouillon\u00a0: %s"],"Post Edit":["Modifier la publication"],"Select a page to edit":["S\u00e9lectionnez une page pour la modifier"],"field\u0004Edit %s":["Modifier %s"],"Status & Visibility":["\u00c9tat et visibilit\u00e9"],"Preview your website's visual identity: colors, typography, and blocks.":["Pr\u00e9visualisez l\u2019identit\u00e9 visuelle de votre site Web\u00a0: ses couleurs, sa typographie et ses blocs."],"The requested page could not be found. Please check the URL.":["La page demand\u00e9e est introuvable. Veuillez v\u00e9rifier l\u2019URL."],"Delete":["Supprimer "],"Install":["Installer"],"Actions":["Actions"],"Text":["Texte"],"Palette":["Palette"],"List":["Liste"],"Background":["Arri\u00e8re-plan"],"Hidden":["Cach\u00e9"],"Custom":["Personnalis\u00e9e"],"An error occurred while creating the item.":["Une erreur s\u2019est produite lors de la cr\u00e9ation de l\u2019\u00e9l\u00e9ment."],"Learn more":["En savoir plus"],"Styles":["Styles"],"Navigation":["Navigation"],"Overview":["Vue d'ensemble"],"Table":["Tableau"],"Archive: %s":["Archives\u00a0: %s"],"Blocks":["Blocs"],"All Blocks":["Tous les blocs"],"No blocks found.":["Aucun bloc trouv\u00e9."],"Reset":["R\u00e9initialiser "],"Category":["Cat\u00e9gorie"],"Duplicate":["Dupliquer"],"%d result found.":["%d r\u00e9sultat trouv\u00e9.","%d r\u00e9sultats trouv\u00e9s."],"Order":["Ordre"],"%d Revision":["%d r\u00e9vision","%d r\u00e9visions"],"Saving":["Enregistrement"],"Headings":["Titres"],"Options":["Options"],"Save your changes.":["Enregistrer vos modifications."],"Embeds":["Contenus embarqu\u00e9s"],"Heading %d":["Titre %d"],"Create":["Cr\u00e9er"],"Custom Colors":["Couleurs personnalis\u00e9es"],"Move left":["D\u00e9placer \u00e0 gauche"],"Move right":["D\u00e9placer \u00e0 droite"],"Gradient":["D\u00e9grad\u00e9"],"Welcome Guide":["Guide de bienvenue"],"Get started":["Premiers pas"],"Buttons":["Boutons"],"Review changes":["\u00c9valuer les modifications"],"Typography":["Typographie"],"Patterns":["Compositions"],"Open save panel":["Ouvrir le panneau d\u2019enregistrement"],"Design":["Apparence"],"Appearance":["Apparence"],"Captions":["L\u00e9gendes"],"More":["Plus"],"All templates":["Tous les mod\u00e8les"],"Duotone":["Duotone"],"Layout":["Mise en page"],"Shadows":["Ombres"],"Custom Template":["Mod\u00e8le personnalis\u00e9"],"Create custom template":["Cr\u00e9er un mod\u00e8le personnalis\u00e9"],"Displays latest posts written by a single author.":["Affiche les derniers articles \u00e9crits par un auteur ou une autrice."],"Remove %s":["Retirer %s"],"An error occurred while creating the site export.":["Une erreur s\u2019est produite lors de la cr\u00e9ation de l\u2019exportation du site."],"Customize the appearance of specific blocks for the whole site.":["Personnalisez l\u2019apparence de blocs sp\u00e9cifiques pour l\u2019ensemble du site."],"Customize the appearance of specific blocks and for the whole site.":["Personnalisez l\u2019apparence de blocs sp\u00e9cifiques et de l\u2019ensemble du site."],"Aa":["Aa"],"Elements":["\u00c9l\u00e9ments"],"Manage the fonts used on the site.":["G\u00e9rer les polices utilis\u00e9es sur le site."],"Manage the fonts and typography used on the links.":["G\u00e9rer la police et la typographie utilis\u00e9e sur les liens."],"Reset to defaults":["R\u00e9initialiser les options par d\u00e9faut"],"Drag to resize":["Faites glisser pour redimensionner"],"Welcome to the site editor":["Bienvenue dans l\u2019\u00e9diteur de site"],"Edit your site":["Modifiez votre site"],"Design everything on your site \u2014 from the header right down to the footer \u2014 using blocks.":["Personnalisez tous les \u00e9l\u00e9ments de votre site en utilisant des blocs, de l\u2019ent\u00eate au pied de page."],"Click <StylesIconImage \/> to start designing your blocks, and choose your typography, layout, and colors.":["Cliquez sur <StylesIconImage \/> pour commencer \u00e0 personnaliser vos blocs, et d\u00e9finir votre typographie, votre mise en page et vos couleurs."],"styles":["styles"],"Welcome to Styles":["Bienvenue dans l\u2019\u00e9dition des styles"],"Tweak your site, or give it a whole new look! Get creative \u2014 how about a new color palette for your buttons, or choosing a new font? Take a look at what you can do here.":["Ajustez votre site, ou donnez-lui compl\u00e8tement une nouvelle apparence\u00a0! Montrez votre cr\u00e9ativit\u00e9, par exemple avec une nouvelle palette de couleurs pour vos boutons, ou un nouvelle police de caract\u00e8re. Jetez un oeil \u00e0 ce que vous pouvez faire ici."],"Set the design":["D\u00e9finissez l\u2019apparence"],"You can customize your site as much as you like with different colors, typography, and layouts. Or if you prefer, just leave it up to your theme to handle!":["Vous pouvez personnaliser votre site autant que vous le souhaitez avec diff\u00e9rentes couleurs, typographies et mises en pages. Ou si vous pr\u00e9f\u00e9rez, laissez simplement votre th\u00e8me s\u2018en charger\u00a0!"],"Personalize blocks":["Personnaliser les blocs"],"You can adjust your blocks to ensure a cohesive experience across your site \u2014 add your unique colors to a branded Button block, or adjust the Heading block to your preferred size.":["Vous pouvez ajuster vos blocs pour mettre en place une exp\u00e9rience coh\u00e9rente sur l\u2019ensemble de votre site \u2014 ajoutez vos propres couleurs au bloc bouton personnalis\u00e9, ou ajustez le bloc de Titre \u00e0 la taille qui vous convient."],"New to block themes and styling your site?":["C\u2019est la premi\u00e8re fois que vous utilisez un th\u00e8me \u00e0 base de blocs pour mettre en forme votre site\u00a0?"],"https:\/\/wordpress.org\/documentation\/article\/styles-overview\/":["https:\/\/fr.wordpress.org\/support\/article\/styles-overview\/"],"Here\u2019s a detailed guide to learn how to make the most of it.":["Voici un guide d\u00e9taill\u00e9 pour savoir comment en tirer le meilleur parti."],"An error occurred while creating the template.":["Une erreur s\u2019est produite lors de la cr\u00e9ation du mod\u00e8le."],"Rename":["Renommer"],"site exporter menu item\u0004Export":["Exportation"],"font style\u0004Italic":["Italique"],"font weight\u0004Thin":["Fin"],"font weight\u0004Light":["L\u00e9ger"],"font weight\u0004Medium":["Moyen"],"font weight\u0004Bold":["Gras"],"font weight\u0004Black":["Noir"],"Navigation Menu successfully deleted.":["Le menu de navigation %s a bien \u00e9t\u00e9 supprim\u00e9."],"The \"%s\" plugin has encountered an error and cannot be rendered.":["L\u2019extension \u00ab\u00a0%s\u00a0\u00bb a rencontr\u00e9 une erreur et ne peut \u00eatre affich\u00e9e."],"Download your theme with updated templates and styles.":["T\u00e9l\u00e9chargez votre th\u00e8me avec les mod\u00e8les et styles \u00e0 jour."],"Browse styles":["Parcourir les styles"],"This Navigation Menu is empty.":["Le menu de navigation est vide."],"Describe the template, e.g. \"Post with sidebar\". A custom template can be manually applied to any post or page.":["D\u00e9crivez le mod\u00e8le, p.\u00a0ex.\u00a0: \u00ab\u00a0Publication avec colonne lat\u00e9rale\u00a0\u00bb. Un mod\u00e8le personnalis\u00e9 peut \u00eatre appliqu\u00e9 \u00e0 n\u2019importe quelle publication."],"Add template":["Ajouter un mod\u00e8le"],"View site":["Voir le site"],"Select heading level":["S\u00e9lectionner le niveau de titre"],"H1":["H1"],"H2":["H2"],"H3":["H3"],"H4":["H4"],"H5":["H5"],"H6":["H6"],"Manage the fonts and typography used on headings.":["G\u00e9rez les polices et la typographie utilis\u00e9es pour les titres."],"Manage the fonts and typography used on buttons.":["G\u00e9rer la police et la typographie utilis\u00e9e sur les boutons."],"Archive: %1$s (%2$s)":["Archive\u00a0: %1$s (%2$s)"],"Displays an archive with the latest posts of type: %s.":["Affiche une archive avec les derni\u00e8res publications de type\u00a0: %s."],"Displays a single item: %s.":["Affiche un \u00e9l\u00e9ment unique\u00a0: %s."],"Displays taxonomy: %s.":["Affiche la taxonomie\u00a0: %s."],"Search Authors":["Rechercher des auteurs\/autrices"],"No authors found.":["Aucun\u00b7e auteur\/autrice n\u2019a \u00e9t\u00e9 trouv\u00e9\u00b7e."],"All Authors":["Tous les auteurs\/autrices"],"Suggestions list":["Liste de suggestions"],"Add template: %s":["Ajouter un mod\u00e8le\u00a0: %s"],"Select whether to create a single template for all items or a specific one.":["Choisissez si vous voulez cr\u00e9er un mod\u00e8le unique pour tous les \u00e9l\u00e9ments ou pour un \u00e9l\u00e9ment sp\u00e9cifique."],"For all items":["Pour tous les \u00e9l\u00e9ments"],"For a specific item":["Pour un \u00e9l\u00e9ment sp\u00e9cifique"],"This template will be used only for the specific item chosen.":["Ce mod\u00e8le sera utilis\u00e9 uniquement pour l\u2018\u00e9l\u00e9ment sp\u00e9cifique choisi."],"\"%s\" successfully created.":["\u00ab\u00a0%s\u00a0\u00bb bien cr\u00e9e."],"Custom template":["Mod\u00e8le personnalis\u00e9"],"Pattern":["Composition"],"(no title %s)":["(pas de titre %s)"],"%s styles applied.":["Styles \u00ab\u00a0%s\u00a0\u00bb appliqu\u00e9s."],"Apply this block\u2019s typography, spacing, dimensions, and color styles to all %s blocks.":["Appliquez la typographie, l\u2019espacement, les dimensions et les styles de couleur de ce bloc \u00e0 tous les blocs %s."],"Apply globally":["Appliquer globalement"],"All template parts":["Tous les \u00e9l\u00e9ments de mod\u00e8les"],"Style Variations":["Variations de styles"],"Add your own CSS to customize the appearance and layout of your site.":["Ajoutez votre propre CSS pour personnaliser l\u2019apparence et la mise en page de votre site."],"Randomize colors":["Rendre les couleurs al\u00e9atoires"],"Choose a variation to change the look of the site.":["Choisissez une variation pour modifier l\u2019apparence du site."],"Style Book":["Guide de style"],"Open %s styles in Styles panel":["Ouvrir les styles %s dans l\u2019interface de gestion des styles"],"CSS":["CSS"],"Template part":["\u00c9l\u00e9ment de mod\u00e8le"],"Customize the appearance of your website using the block editor.":["Personnaliser l\u2019apparence de votre site avec l\u2019\u00e9diteur."],"Create new templates, or reset any customizations made to the templates supplied by your theme.":["Cr\u00e9ez de nouveaux mod\u00e8les ou r\u00e9initialisez les personnalisations apport\u00e9es aux mod\u00e8les fournis par votre th\u00e8me."],"Examples of blocks in the %s category":["Exemples de blocs dans la cat\u00e9gorie %s"],"Grid":["Grille"],"My patterns":["Mes compositions"],"Go to the Dashboard":["Aller au tableau de bord"],"Global styles revisions list":["Liste des r\u00e9visions des styles globaux"],"Examples of blocks":["Exemples de blocs"],"E.g. %s":["P.\u00a0ex.\u00a0%s"],"Select what the new template should apply to:":["S\u00e9lectionnez ce \u00e0 quoi le nouveau mod\u00e8le doit s\u2019appliquer\u00a0:"],"Manage what patterns are available when editing the site.":["G\u00e9rez les compositions disponibles lors de la modification du site."],"Go to %s":["Aller vers %s"],"Navigation title":["Titre de la navigation"],"Are you sure you want to delete this Navigation Menu?":["Confirmez-vous la suppression de ce menu de navigation\u00a0?"],"Navigation Menus are a curated collection of blocks that allow visitors to get around your site.":["Les menus de navigation sont une collection de blocs pr\u00e9s\u00e9lectionn\u00e9s qui permettent de naviguer sur le site."],"Navigation Menu missing.":["Menu de navigation manquant."],"Unable to delete Navigation Menu (%s).":["Impossible de supprimer le menu de navigation (%s)."],"Renamed Navigation Menu":["Renommer le menu de navigation"],"Unable to rename Navigation Menu (%s).":["Impossible de renommer le menu de navigation (%s)."],"Duplicated Navigation Menu":["Dupliquer le menu de navigation"],"Unable to duplicate Navigation Menu (%s).":["Impossible de dupliquer le menu de navigation (%s)."],"No Navigation Menus found.":["Aucun menu de navigation trouv\u00e9."],"Manage your Navigation Menus.":["G\u00e9rer vos menus de navigation."],"Activate & Save":["Activer & enregistrer"],"Review %d change\u2026":["Passer en revue %d modification\u2026","Passer en revue les %d modifications\u2026"],"No title":["Aucun titre"],"Manage the fonts and typography used on captions.":["G\u00e9rer la police et la typographie utilis\u00e9es pour les l\u00e9gendes."],"Close revisions":["Fermer les r\u00e9visions"],"Close Styles":["Fermer les styles"],"Editing a page":["Modification d\u2019une page"],"Continue":["Continuer"],"It\u2019s now possible to edit page content in the site editor. To customise other parts of the page like the header and footer switch to editing the template using the settings sidebar.":["Il est d\u00e9sormais possible de modifier le contenu d\u2019une page depuis l\u2019\u00e9diteur de site. Pour personnaliser d\u2019autres parties d\u2019une page comme l\u2019ent\u00eate et le pied de page, basculez sur l\u2019\u00e9dition de mod\u00e8le depuis la colonne lat\u00e9rale des r\u00e9glages."],"Editing a template":["Modification d\u2019un mod\u00e8le"],"Note that the same template can be used by multiple pages, so any changes made here may affect other pages on the site. To switch back to editing the page content click the \u2018Back\u2019 button in the toolbar.":["Notez que le m\u00eame mod\u00e8le peut \u00eatre utilis\u00e9 par plusieurs pages, de sorte que toute modification apport\u00e9e ici peut affecter d\u2019autres pages du site. Pour revenir \u00e0 la modification du contenu de la page, cliquez sur le bouton \u00ab\u00a0Retour\u00a0\u00bb dans la barre d\u2019outils."],"Open Navigation":["Ouvrir la navigation"],"View site (opens in a new tab)":["Voir le site (nouvel onglet)"],"Open command palette":["Ouvrir la palette de commandes"],"Use left and right arrow keys to resize the canvas. Hold shift to resize in larger increments.":["Utilisez les touches fl\u00e9ch\u00e9es gauche et droite pour redimensionner le canevas. Maintenez la touche Maj enfonc\u00e9e pour redimensionner par incr\u00e9ments plus grands."],"Save panel":["Enregistrer le panneau"],"Open styles":["Ouvrir les styles"],"Learn about styles":["En savoir plus sur les styles"],"Empty pattern":["Composition vide"],"First page":["Premi\u00e8re page"],"paging\u0004%1$s of %2$s":["%1$s sur %2$s"],"Last page":["Derni\u00e8re page"],"Patterns that are kept in sync across the site.":["Compositions qui sont conserv\u00e9es synchronis\u00e9es sur l\u2019ensemble du site."],"Patterns that can be changed freely without affecting the site.":["Compositions pouvant \u00eatre modifi\u00e9es librement sans affecter le site."],"Patterns content":["Contenu des compositions"],"Sync status":["\u00c9tat de la synchronisation"],"Unsaved changes by %s":["Modifications non sauvegard\u00e9es par %s"],"Changes saved by %1$s on %2$s":["Modifications enregistr\u00e9es par %1$s sur %2$s"],"All patterns":["Toutes les compositions"],"No results found":["Aucun r\u00e9sultat trouv\u00e9"],"A list of all patterns from all sources.":["Une liste de toutes les compositions depuis toutes les sources."],"Import pattern from JSON":["Composition import\u00e9e depuis un JSON"],"Imported \"%s\" from JSON.":["Importation de \u00ab\u00a0%s\u00a0\u00bb depuis le JSON."],"Add your own CSS to customize the appearance of the %s block. You do not need to include a CSS selector, just add the property and value.":["Ajoutez votre propre CSS pour personnaliser l\u2019apparence du bloc %s. Vous n\u2019avez pas besoin d\u2019inclure un s\u00e9lecteur CSS, ajoutez simplement la propri\u00e9t\u00e9 et la valeur."],"font weight\u0004Extra-light":["Extra fin"],"font weight\u0004Normal":["Normale"],"font weight\u0004Semi-bold":["Semi gras"],"font weight\u0004Extra-bold":["Extra gras"],"font style\u0004Normal":["Normale"],"%1$s\/%2$s variants active":["%1$s\/%2$s variations activ\u00e9es"],"Fonts were installed successfully.":["Les polices ont bien \u00e9t\u00e9 install\u00e9es."],"Font family uninstalled successfully.":["La famille de polices a bien \u00e9t\u00e9 d\u00e9sinstall\u00e9e."],"Choose font variants. Keep in mind that too many variants could make your site slower.":["Choisir des variantes de polices. Gardez \u00e0 l\u2019esprit qu\u2019un trop grand nombre de variantes pourrait ralentir votre site."],"To install fonts from Google you must give permission to connect directly to Google servers. The fonts you install will be downloaded from Google and stored on your site. Your site will then use these locally-hosted fonts.":["Pour installer des polices depuis Google, vous devez donner le droit de vous connecter directement aux serveurs de Google. Les polices que vous installez seront t\u00e9l\u00e9charg\u00e9es depuis Google et stock\u00e9es sur votre site. Votre site utilisera alors ces polices h\u00e9berg\u00e9es localement."],"You can alternatively upload files directly on the Upload tab.":["Vous pouvez \u00e9galement t\u00e9l\u00e9verser des fichiers directement dans l\u2019onglet de t\u00e9l\u00e9versement."],"Allow access to Google Fonts":["Autoriser l\u2019acc\u00e8s aux Google Fonts"],"Select font variants to install.":["S\u00e9lectionner des variantes de police \u00e0 installer."],"Font name\u2026":["Nom de la police\u2026"],"Upload font":["T\u00e9l\u00e9verser des polices"],"Install Fonts":["Installer des polices"],"Fonts":["Polices"],"Manage fonts":["G\u00e9rer les polices"],"Reset the styles to the theme defaults":["R\u00e9initialiser les styles aux valeurs par d\u00e9faut du th\u00e8me"],"Default styles":["Styles par d\u00e9faut"],"Customize CSS":["Personnaliser le CSS"],"Style revisions":["R\u00e9visions de style"],"Empty template part":["\u00c9l\u00e9ment de mod\u00e8le vide"],"Drop shadow":["Ombre port\u00e9e"],"Style Revisions":["R\u00e9visions de style"],"Add filter":["Ajouter un filtre"],"Deselect all":["Tout d\u00e9s\u00e9lectionner"],"No results":["Aucun r\u00e9sultat"],"Is":["Est"],"Is not":["N\u2019est pas"],"Sort ascending":["Ordre croissant"],"Sort descending":["Ordre d\u00e9croissant"],"Activating %s":["Activation de %s"],"Activate %s & Save":["Activer %s & Enregistrer"],"Activate %s":["Activer %s"],"Saving your changes will change your active theme from %1$s to %2$s.":["En enregistrant ces modifications, le th\u00e8me activ\u00e9 passera de %1$s \u00e0 %2$s."],"Reset styles":["R\u00e9initialiser les styles"],"%d variant":["%d variante","%d variantes"],"There was an error uninstalling the font family.":["Une erreur s\u2019est produite lors de la d\u00e9sinstallation de la famille de polices."],"Are you sure you want to delete \"%s\" font and all its variants and assets?":["Confirmez-vous la suppression de la police de caract\u00e8res \u00ab\u00a0%s\u00a0\u00bb, et de toutes ses variantes et ressources\u00a0?"],"Connect to Google Fonts":["Se connecter \u00e0 Google Fonts"],"font categories\u0004All":["Toutes"],"Error installing the fonts, could not be downloaded.":["Erreur d\u2019installation des polices, elles n\u2019ont pas pu \u00eatre t\u00e9l\u00e9charg\u00e9es."],"Revoke access to Google Fonts":["R\u00e9voquer l\u2019acc\u00e8s \u00e0 Google Fonts"],"Current page":["Page actuelle"],"No fonts found to install.":["Aucune police \u00e0 installer n\u2019a \u00e9t\u00e9 trouv\u00e9e."],"Uploaded fonts appear in your library and can be used in your theme. Supported formats: .ttf, .otf, .woff, and .woff2.":["Les polices t\u00e9l\u00e9vers\u00e9es apparaissent dans votre biblioth\u00e8que et peuvent \u00eatre utilis\u00e9es par votre th\u00e8me. Formats pris en charge\u00a0: .ttf, .otf, .woff, et .woff2."],"No fonts installed.":["Aucune police install\u00e9e."],"Add fonts":["Ajouter des polices"],"heading levels\u0004All":["Tous"],"Changes saved by %1$s on %2$s. This revision matches current editor styles.":["Modifications enregistr\u00e9es par %1$s sur %2$s. Cette r\u00e9vision correspond aux styles actuels de l\u2019\u00e9diteur."],"(Unsaved)":["(Non enregistr\u00e9)"],"These styles are already applied to your site.":["Ces styles sont d\u00e9j\u00e0 appliqu\u00e9s \u00e0 votre site."],"Revisions (%s)":["R\u00e9visions (%s)"],"Click on previously saved styles to preview them. To restore a selected version to the editor, hit \"Apply.\" When you're ready, use the Save button to save your changes.":["Cliquer sur les styles pr\u00e9c\u00e9demment enregistr\u00e9s pour les pr\u00e9visualiser. Pour restaurer une version s\u00e9lectionn\u00e9e dans l\u2019\u00e9diteur, cliquer sur \u00ab\u00a0Appliquer\u00a0\u00bb. Lorsque tout est pr\u00eat, utiliser le bouton \u00ab\u00a0Enregistrer\u00a0\u00bb pour enregistrer les modifications."],"%1$s \u2039 %2$s \u2039 Editor \u2014 WordPress":["%1$s \u2039 %2$s \u2039 \u00c9diteur \u2014 WordPress"],"Items per page":["\u00c9l\u00e9ments par page"],"Sort by":["Trier par"],"Search items":["Rechercher des \u00e9l\u00e9ments"],"Unknown status for %1$s":["\u00c9tat inconnu pour %1$s"],"Conditions":["Conditions"],"Filter by: %1$s":["Filtrer par\u00a0: %1$s"],"An error occurred while deleting the pattern category.":["Un erreur s\u2019est produite pendant la suppression de la cat\u00e9gorie de composition."],"Are you sure you want to delete the category \"%s\"? The patterns will not be deleted.":["Confirmez-vous vouloir supprimer la cat\u00e9gorie \u00ab\u00a0%s\u00a0\u00bb\u00a0? Les compositions ne seront pas supprim\u00e9es."],"Action menu for %s pattern category":["Menu d\u2018action pour la cat\u00e9gorie de composition %s"],"There was an error installing fonts.":["Une erreur s\u2018est produite lors de l\u2019installation des polices."],"Font library\u0004Library":["Biblioth\u00e8que"],"pattern (singular)\u0004Synced":["Synchronis\u00e9e"],"Uppercase letter A\u0004A":["A"],"Lowercase letter A\u0004a":["a"],"Edit palette":["Modifier la palette"],"Add colors":["Ajouter des couleurs"],"Palette colors and the application of those colors on site elements.":["Les couleurs de la palette et leur application sur les \u00e9l\u00e9ments du site."],"Palettes":["Palettes"],"The combination of colors used across the site and in color pickers.":["La combinaison de couleurs utilis\u00e9e sur le site et dans les s\u00e9lecteurs de couleurs."],"Manage and create shadow styles for use across the site.":["G\u00e9rer et cr\u00e9er des styles d\u2019ombre \u00e0 utiliser sur l\u2019ensemble du site."],"Shadow %s":["Ombre %s"],"Add shadow":["Ajouter une ombre"],"Shadow name":["Nom de l\u2019ombre"],"Remove shadow":["Retirer l\u2019ombre"],"Inner shadow":["Ombre interne"],"Outset":["Biseau externe"],"Inset":["Biseau interne"],"X Position":["Position X"],"Y Position":["Position Y"],"Blur":["Flou"],"Spread":["Diffusion"],"Are you sure you want to apply this revision? Any unsaved changes will be lost.":["Confirmez-vous vouloir appliquer cette r\u00e9vision\u00a0? Toute modification non enregistr\u00e9e sera perdue."],"Is any":["Est quelconque"],"Is none":["Est nul"],"Is all":["Est tout"],"Is not all":["N\u2019est pas tout"],"List of: %1$s":["Liste de\u00a0: %1$s"],"<Name>%1$s is any: <\/Name><Value>%2$s<\/Value>":["<Name>%1$s est\u00a0: <\/Name><Value>%2$s<\/Value>"],"<Name>%1$s is none: <\/Name><Value>%2$s<\/Value>":["<Name>%1$s n\u2019est pas\u00a0: <\/Name><Value>%2$s<\/Value>"],"<Name>%1$s is all: <\/Name><Value>%2$s<\/Value>":["<Name>%1$s est tous\u00a0: <\/Name><Value>%2$s<\/Value>"],"<Name>%1$s is not all: <\/Name><Value>%2$s<\/Value>":["<Name>%1$s n\u2019est pas\u00a0: <\/Name><Value>%2$s<\/Value>"],"<Name>%1$s is: <\/Name><Value>%2$s<\/Value>":["<Name>%1$s est\u00a0: <\/Name><Value>%2$s<\/Value>"],"<Name>%1$s is not: <\/Name><Value>%2$s<\/Value>":["<Name>%1$s n\u2019est pas\u00a0: <\/Name><Value>%2$s<\/Value>"],"%d Item selected":["%d\u00a0\u00e9l\u00e9ment s\u00e9lectionn\u00e9","%d\u00a0\u00e9l\u00e9ments s\u00e9lectionn\u00e9s"],"All Template Parts":["Toutes les sections de mod\u00e8le"],"Includes every template part defined for any area.":["Comprend tous les \u00e9l\u00e9ments du mod\u00e8le d\u00e9finis pour n\u2019importe quel domaine."],"pattern (singular)\u0004Not synced":["Non synchronis\u00e9e"],"Loading items\u2026":["Chargement des l\u2019\u00e9l\u00e9ments\u2026"],"No items found":["Aucun \u00e9l\u00e9ment trouv\u00e9"],"Go to Site Editor":["Aller \u00e0 l\u2019\u00e9diteur de site"],"Background styles":["Styles d\u2019arri\u00e8re-plan"],"Font size presets":["Pr\u00e9r\u00e9glages de taille de police"],"Font family updated successfully.":["La famille de police a bien \u00e9t\u00e9 mise \u00e0 jour."],"font source\u0004Theme":["Th\u00e8me"],"font source\u0004Custom":["Personnalis\u00e9e"],"No fonts activated.":["Aucune police activ\u00e9e."],"Available fonts, typographic styles, and the application of those styles.":["Polices disponibles, styles typographiques et application de ces styles."],"Typesets":["Jeux de police"],"All headings":["Tous les titres"],"Are you sure you want to delete \"%s\" font size preset?":["Confirmez-vous vouloir supprimer le pr\u00e9r\u00e9glage de taille de police \u00ab\u00a0%s\u00a0\u00bb\u00a0?"],"Font size preset name":["Nom du pr\u00e9r\u00e9glage de taille de police"],"Manage the font size %s.":["G\u00e9rez la taille de la police %s."],"Font size options":["Options de taille de police"],"Fluid typography":["Typographie fluide"],"Scale the font size dynamically to fit the screen or viewport.":["Redimensionnez la taille de la police de mani\u00e8re dynamique pour s\u2019adapter \u00e0 l\u2019\u00e9cran ou \u00e0 la zone d\u2019affichage."],"Custom fluid values":["Valeurs dynamiques personnalis\u00e9es"],"Set custom min and max values for the fluid font size.":["D\u00e9finissez des valeurs min. et max. personnalis\u00e9es pour la taille de police dynamique."],"Minimum":["Minimum"],"Maximum":["Maximum"],"Are you sure you want to remove all custom font size presets?":["Confirmez-vous vouloir supprimer tous les pr\u00e9r\u00e9glages personnalis\u00e9s de taille de police\u00a0?"],"Are you sure you want to reset all font size presets to their default values?":["Confirmez-vous vouloir r\u00e9initialiser tous les pr\u00e9r\u00e9glages de taille de police \u00e0 leurs valeurs par d\u00e9faut\u00a0?"],"Add font size":["Ajouter une taille de police"],"Font size presets options":["Options des pr\u00e9r\u00e9glages de taille de police"],"Remove font size presets":["Supprimer les pr\u00e9r\u00e9glages de taille de police"],"Reset font size presets":["R\u00e9initialiser les pr\u00e9r\u00e9glages de taille de police"],"New Font Size %d":["Nouvelle taille de police %d"],"Create and edit the presets used for font sizes across the site.":["Cr\u00e9er et modifier les pr\u00e9r\u00e9glages utilis\u00e9s pour la taille des polices sur l\u2019ensemble du site."],"Set styles for the site\u2019s background.":["D\u00e9finissez les styles pour l\u2019arri\u00e8re-plan du site."],"Select item":["S\u00e9lectionner un \u00e9l\u00e9ment"],"%d Item":["%d \u00e9l\u00e9ment","%d \u00e9l\u00e9ments"],"Hide column":["Masquer la colonne"],"Page %1$s of %2$s":["Page %1$s de %2$s"],"paging\u0004<div>Page<\/div>%1$s<div>of %2$s<\/div>":["<div>Page<\/div>%1$s<div> de %2$s<\/div>"],"Preview size":["Taille de pr\u00e9visualisation"],"Move %s up":["D\u00e9placer %s vers le haut"],"Move %s down":["D\u00e9placer %s vers le bas"],"Properties":["Propri\u00e9t\u00e9s"],"View is used as a noun\u0004View options":["Voir les options"],"There was an error updating the font family. %s":["Une erreur s\u2019est produite lors de la mise \u00e0 jour de la famille de polices. %s"],"variation label\u0004%1$s (%2$s)":["%1$s (%2$s)"],"breadcrumb trail\u0004%1$s \u2039 %2$s":["%1$s \u2039 %2$s"],"field\u0004Hide %s":["Masquer %s"],"field\u0004Show %s":["Afficher %s"],"pattern category\u0004\"%s\" deleted.":["\u00ab\u00a0%s\u00a0\u00bb supprim\u00e9."],"pattern category\u0004Delete \"%s\"?":["Supprimer \u00ab\u00a0%s\u00a0\u00bb\u00a0?"],"post type menu label\u0004%1$s (%2$s)":["%1$s (%2$s)"],"post type menu label\u0004Single item: %1$s (%2$s)":["\u00c9l\u00e9ment unique\u00a0:\u00a0%1$s (%2$s)"],"taxonomy template menu label\u0004%1$s (%2$s)":["%1$s (%2$s)"],"taxonomy menu label\u0004%1$s (%2$s)":["%1$s (%2$s)"],"Previewing %1$s: %2$s":["Aper\u00e7u\u00a0%1$s\u00a0: %2$s"],"menu label\u0004%1$s (%2$s)":["%1$s (%2$s)"],"navigation menu\u0004%s (Copy)":["%s (copie)"],"Explore block styles and patterns to refine your site.":["Explorer les styles de blocs et les compositions pour peaufiner votre site."],"The theme you are currently using does not support this screen.":["Le th\u00e8me que vous utilisez actuellement ne prend pas en charge cet \u00e9cran."],"noun\u0004Upload":["T\u00e9l\u00e9versement"],"Are you sure you want to remove all custom shadows?":["Confirmez-vous vouloir retirer toutes les ombres personnalis\u00e9es\u00a0?"],"Shadow options":["Options d\u2019ombre"],"Remove all custom shadows":["Retirer toutes les ombres personnalis\u00e9es"],"Are you sure you want to delete \"%s\" shadow preset?":["Confirmez-vous vouloir supprimer le pr\u00e9r\u00e9glage d\u2018ombre \u00ab\u00a0%s\u00a0\u00bb\u00a0?"],"Theme Colors":["Couleurs du th\u00e8me"],"Theme Gradients":["D\u00e9grad\u00e9s de th\u00e8me"],"Custom Gradients":["D\u00e9grad\u00e9s personnalis\u00e9s"],"Duotones":["Bicolores"],"Default Colors":["Couleurs par d\u00e9faut"],"Default Gradients":["D\u00e9grad\u00e9s par d\u00e9faut"],"Indicates these duotone filters come from the theme.\u0004Theme":["Th\u00e8me"],"Indicates these duotone filters come from WordPress.\u0004Default":["D\u00e9faut"],"Indicates these doutone filters are created by the user.\u0004Custom":["Personnalis\u00e9e"],"Apply the selected revision to your site.":["Appliquez la r\u00e9vision s\u00e9lectionn\u00e9e \u00e0 votre site."],"A paragraph in a website refers to a distinct block of text that is used to present and organize information. It is a fundamental unit of content in web design and is typically composed of a group of related sentences or thoughts focused on a particular topic or idea. Paragraphs play a crucial role in improving the readability and user experience of a website. They break down the text into smaller, manageable chunks, allowing readers to scan the content more easily.":["Dans un site, un paragraphe est un bloc de texte distinct utilis\u00e9 pour pr\u00e9senter et organiser l\u2019information. C\u2019est une unit\u00e9 de contenu fondamentale dans la conception de sites et se compose g\u00e9n\u00e9ralement d\u2019un groupe de phrases similaires ou de pens\u00e9es ax\u00e9es sur un sujet ou une id\u00e9e en particulier. Les paragraphes jouent un r\u00f4le crucial dans l\u2019am\u00e9lioration de la lisibilit\u00e9 et de l\u2019exp\u00e9rience de l\u2019utilisateur\/utilisatrice d\u2019un site. Ils divisent le texte en morceaux plus petits et plus faciles \u00e0 g\u00e9rer, permettant aux lectrices et lecteurs d\u2019analyser le contenu plus facilement."],"Additionally, paragraphs help structure the flow of information and provide logical breaks between different concepts or pieces of information. In terms of formatting, paragraphs in websites are commonly denoted by a vertical gap or indentation between each block of text. This visual separation helps visually distinguish one paragraph from another, creating a clear and organized layout that guides the reader through the content smoothly.":["En outre, les paragraphes aident \u00e0 structurer le flux d\u2019informations et fournissent des coupures logiques entre diff\u00e9rents concepts ou \u00e9l\u00e9ments d\u2019information. En termes de mise en forme, les paragraphes dans un site sont g\u00e9n\u00e9ralement caract\u00e9ris\u00e9s par un espace vertical ou un retrait entre chaque bloc de texte. Cette s\u00e9paration visuelle permet de distinguer visuellement un paragraphe d\u2019un autre, cr\u00e9ant ainsi une mise en page claire et organis\u00e9e qui guide de fa\u00e7on fluide le lecteur ou la lectrice \u00e0 travers le contenu."],"Global Styles pagination":["Pagination des styles globaux"],"verb\u0004Filter":["Filtrer"],"Navigate to item":["Naviguer jusqu\u2019\u00e0 l\u2019\u00e9l\u00e9ment"],"Density":["Densit\u00e9"],"Density option for DataView layout\u0004Comfortable":["Confortable"],"Density option for DataView layout\u0004Balanced":["\u00c9quilibr\u00e9e"],"Density option for DataView layout\u0004Compact":["Compacte"],"This field can't be moved up":["Ce champ ne peut pas \u00eatre remont\u00e9"],"This field can't be moved down":["Ce champ ne peut pas \u00eatre descendu"],"Published":["Publi\u00e9"],"Revisions":["R\u00e9visions"],"Size":["Taille"],"Private":["Priv\u00e9e"],"Update":["Mettre \u00e0 jour"],"Links":["Liens"],"Pages":["Pages"],"Theme":["Th\u00e8me"],"Next page":["Page suivante"],"Previous page":["Page pr\u00e9c\u00e9dente"],"User":["Compte"],"Saved":["Enregistr\u00e9"],"Site Preview":["Aper\u00e7u du site"],"Details":["D\u00e9tails"],"Posts":["Publications"],"Templates":["Mod\u00e8les"],"Single item: %s":["\u00c9l\u00e9ment unique\u00a0: %s"],"Activate":["Activer"],"Title":["Titre"],"Author":["Auteur\/autrice"],"Edit":["Modifier"],"Apply":["Appliquer"],"Undo":["Annuler"],"Comments":["Commentaires"],"Advanced":["Avanc\u00e9"],"Save":["Enregistrer"],"Name":["Nom"],"Description":["Description"],"Preview":["Pr\u00e9visualiser"],"Cancel":["Annuler"],"Media":["M\u00e9dias"],"Search":["Rechercher"],"Close":["Fermer"],"(no title)":["(pas de titre)"],"Default":["Par d\u00e9faut"],"Widgets":["Widgets"],"Heading 1":["Titre 1"],"Heading 2":["Titre 2"],"Heading 3":["Titre 3"],"Heading 4":["Titre 4"],"Heading 5":["Titre 5"],"Heading 6":["Titre 6"],"Select all":["Tout s\u00e9lectionner"],"Template":["Mod\u00e8le"],"Remove":["Retirer"],"Colors":["Couleurs"],"Menu":["Menu"],"Move down":["Descendre"],"Move up":["Monter"],"Back":["Retour"],"Font Sizes":["Tailles de la police"],"Color":["Couleur"],"Site Identity":["Identit\u00e9 du site"],"Site Icon":["Ic\u00f4ne du site"],"Additional CSS":["CSS additionnel"],"Learn more about CSS":["En savoir plus sur le CSS (en anglais)"],"%s item":["%s \u00e9l\u00e9ment","%s \u00e9l\u00e9ments"],"(opens in a new tab)":["(ouvre un nouvel onglet)"],"Pagination":["Pagination"],"Sorry, you are not allowed to upload this file type.":["D\u00e9sol\u00e9, vous n\u2019avez pas l\u2019autorisation de t\u00e9l\u00e9verser ce type de fichier."],"https:\/\/developer.wordpress.org\/advanced-administration\/wordpress\/css\/":["https:\/\/developer.wordpress.org\/advanced-administration\/wordpress\/css\/"],"Uncategorized":["Non class\u00e9"]}},"comment":{"reference":"wp-includes\/js\/dist\/edit-site.js"}}