{"translation-revision-date":"2025-12-10 09:32:32+0000","generator":"GlotPress\/4.0.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr"},"Your new password has not been saved.":["Votre nouveau mot de passe n\u2019a pas \u00e9t\u00e9 enregistr\u00e9."],"Application password has been copied to your clipboard.":["Le mot de passe d\u2019application a \u00e9t\u00e9 copi\u00e9 dans votre presse-papier."],"Hide":["Masquer"],"Show":["Afficher"],"Show password":["Afficher le mot de passe"],"Hide password":["Cacher le mot de passe"],"Confirm use of weak password":["Confirmer l\u2019utilisation du mot de passe faible"],"The changes you made will be lost if you navigate away from this page.":["Les modifications que vous avez faites seront perdues si vous changez de page."]}},"comment":{"reference":"wp-admin\/js\/user-profile.js"}}