{"translation-revision-date":"2025-11-14 09:25:54+0000","generator":"GlotPress\/4.0.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr"},"Font size":["Taille de police"],"Type":["Type"],"Custom":["Personnalis\u00e9e"],"Mixed":["Mixte"],"Item selected.":["\u00c9l\u00e9ment s\u00e9lectionn\u00e9."],"Hours":["Horaires"],"%d result found, use up and down arrow keys to navigate.":["%d r\u00e9sultat trouv\u00e9, vous pouvez naviguer avec les touches haut et bas.","%d r\u00e9sultats trouv\u00e9s, vous pouvez naviguer avec les touches haut et bas."],"No results.":["Aucun r\u00e9sultat."],"Custom color picker":["S\u00e9lecteur de couleur personnalis\u00e9e"],"Color code: %s":["Code couleur\u00a0: %s"],"Minutes":["Minutes"],"Reset":["R\u00e9initialiser "],"Add item":["Ajouter un \u00e9l\u00e9ment"],"Item added.":["\u00c9l\u00e9ment ajout\u00e9."],"Item removed.":["\u00c9l\u00e9ment retir\u00e9."],"Remove item":["Retirer l\u2019\u00e9l\u00e9ment"],"%1$s (%2$s of %3$s)":["%1$s (%2$s sur %3$s)"],"Dismiss this notice":["Ignorer cette notification"],"Order by":["Ordonner par"],"Newest to oldest":["Des plus r\u00e9cents aux plus anciens"],"Oldest to newest":["Des plus anciens aux plus r\u00e9cents"],"A \u2192 Z":["A \t Z"],"Z \u2192 A":["Z \t A"],"Category":["Cat\u00e9gorie"],"Number of items":["Nombre d\u2019\u00e9l\u00e9ments"],"%d result found.":["%d r\u00e9sultat trouv\u00e9.","%d r\u00e9sultats trouv\u00e9s."],"Separate with commas, spaces, or the Enter key.":["S\u00e9parez avec une virgule, un espace, ou avec la touche entr\u00e9e."],"Separate with commas or the Enter key.":["S\u00e9parez avec une virgule ou avec la touche entr\u00e9e."],"Angle":["Angle"],"Extra Large":["Tr\u00e8s grand"],"Use your left or right arrow keys or drag and drop with the mouse to change the gradient position. Press the button to change the color or remove the control point.":["Utiliser les touches gauche ou droite ou glisser puis d\u00e9poser avec la souris pour modifier la position du d\u00e9grad\u00e9. Appuyer sur le bouton pour changer la couleur ou retirer le point de contr\u00f4le."],"Remove Control Point":["Retirer le point de contr\u00f4le"],"Gradient code: %s":["Code de d\u00e9grad\u00e9\u00a0: %s"],"Gradient: %s":["Gradient\u00a0: %s"],"Guide controls":["Contr\u00f4leurs de guide"],"Page %1$d of %2$d":["Page %1$d sur %2$d"],"Finish":["Termin\u00e9"],"Solid":["Unie"],"Top Center":["En haut au centre"],"Center Left":["Centr\u00e9 \u00e0 gauche"],"Center Right":["Centr\u00e9 \u00e0 droite"],"Bottom Center":["En bas au centre"],"Alignment Matrix Control":["Contr\u00f4le de la matrice d\u2019alignement"],"Box Control":["Contr\u00f4le de la bo\u00eete"],"Reset search":["R\u00e9initialiser la recherche"],"Color name":["Nom de la couleur"],"Coordinated Universal Time":["Temps universel coordonn\u00e9"],"Media preview":["Aper\u00e7u du m\u00e9dia"],"Linear":["Lin\u00e9aire"],"Radial":["Radial"],"Select unit":["S\u00e9lectionner l\u2019unit\u00e9"],"Search in %s":["Rechercher dans %s"],"Close search":["Fermer la recherche"],"Percentage (%)":["Pourcentage (%)"],"Pixels (px)":["Pixels (px)"],"Relative to parent font size (em)":["Par rapport \u00e0 la taille de police parente (em)"],"Relative to root font size (rem)":["Par rapport \u00e0 la taille de police racine (rem)"],"Viewport width (vw)":["Largeur de la fen\u00eatre (vw)"],"Viewport height (vh)":["Hauteur de la fen\u00eatre (vh)"],"Dashed":["Tiret"],"Dotted":["Pointill\u00e9"],"Border width":["Largeur de bordure"],"Percent (%)":["Pourcentage (%)"],"Viewport smallest dimension (vmin)":["Plus petite taille de la largeur d\u2019\u00e9cran (vmin)"],"Viewport largest dimension (vmax)":["Plus grande taille de la largeur d\u2019\u00e9cran (vmax)"],"Width of the zero (0) character (ch)":["Largeur du caract\u00e8re (ch) z\u00e9ro (0)"],"x-height of the font (ex)":["x-height de la police (ex)"],"Centimeters (cm)":["Centim\u00e8tres (cm)"],"Millimeters (mm)":["Millim\u00e8tres (mm)"],"Inches (in)":["Pouces (in)"],"Picas (pc)":["Picas (pc)"],"Points (pt)":["Points (pt)"],"Relative to parent font size (em)\u0004ems":["ems"],"Relative to root font size (rem)\u0004rems":["rems"],"%1$s. There is %2$d event":["%1$s. Il y a %2$d \u00e9v\u00e9nement.","%1$s. Il y a %2$d \u00e9v\u00e9nements."],"Duotone code: %s":["Code de duotone\u00a0: %s"],"Duotone: %s":["Duotone\u00a0: %s"],"Shadows":["Ombres"],"Invalid item":["\u00c9l\u00e9ment non valide"],"Hex color":["Couleur hexad\u00e9cimale"],"Color format":["Format de couleur"],"Gradient name":["Nom du d\u00e9grad\u00e9"],"Add gradient":["Ajouter un d\u00e9grad\u00e9"],"Add color":["Ajouter une couleur"],"Gradient options":["Options de d\u00e9grad\u00e9"],"Color options":["Options de couleur"],"Remove all gradients":["Retirer tous les d\u00e9grad\u00e9s"],"Remove all colors":["Retirer toutes les couleurs"],"Reset gradient":["R\u00e9initialiser le d\u00e9grad\u00e9"],"Reset colors":["R\u00e9initialiser les couleurs"],"Currently selected: %s":["Actuellement s\u00e9lectionn\u00e9\u00a0: %s"],"Size of a UI element\u0004None":["Aucune"],"Size of a UI element\u0004Small":["Petit"],"Size of a UI element\u0004Medium":["Moyen"],"Size of a UI element\u0004Large":["Grand"],"Size of a UI element\u0004Extra Large":["Tr\u00e8s grand"],"Highlights":["Mises en \u00e9vidence"],"Currently selected font size: %s":["Taille de la police actuellement s\u00e9lectionn\u00e9e\u00a0: %s"],"Use size preset":["Utiliser une taille pr\u00e9d\u00e9finie"],"Set custom size":["D\u00e9finir une taille personnalis\u00e9e"],"Search %s":["Rechercher %s"],"Reset %s":["R\u00e9initialiser \u00ab\u00a0%s\u00a0\u00bb"],"Hide and reset %s":["Masquer et r\u00e9initialiser %s"],"Button label to reveal tool panel options\u0004%s options":["Options de %s"],"Reset all":["Tout r\u00e9initialiser"],"Unlink sides":["Dissocier les c\u00f4t\u00e9s"],"Link sides":["Lier les c\u00f4t\u00e9s"],"Custom color picker. The currently selected color is called \"%1$s\" and has a value of \"%2$s\".":["S\u00e9lecteur de couleurs personnalis\u00e9es. La couleur actuellement s\u00e9lectionn\u00e9e se nomme \u00ab\u00a0%1$s\u00a0\u00bb et a une valeur de \u00ab\u00a0%2$s\u00a0\u00bb."],"Border color and style picker.":["S\u00e9lecteur de couleur et style de bordure."],"Border color picker.":["S\u00e9lecteur de couleur de bordure."],"Top border":["Bordure sup\u00e9rieure"],"Left border":["Bordure gauche"],"Right border":["Bordure droite"],"Bottom border":["Bordure inf\u00e9rieure"],"All sides":["Tous les c\u00f4t\u00e9s"],"Loading \u2026":["Chargement\u2026"],"Border color and style picker":["S\u00e9lecteur de couleur et style de bordure"],"View previous month":["Voir le mois pr\u00e9c\u00e9dent"],"View next month":["Voir le mois suivant"],"%1$s. Selected. There is %2$d event":["%1$s. s\u00e9lectionn\u00e9. Il y a %2$d\u00a0\u00e9v\u00e8nement","%1$s. s\u00e9lectionn\u00e9s. Il y a %2$d\u00a0\u00e9v\u00e9nements"],"%1$s. Selected":["%1$s. s\u00e9lectionn\u00e9"],"Unset":["Non d\u00e9fini"],"S":["S"],"M":["M"],"L":["L"],"XL":["XL"],"XXL":["XXL"],"%s reset to default":["%s r\u00e9initialis\u00e9 \u00e0 sa valeur par d\u00e9faut"],"%s hidden and reset to default":["%s cach\u00e9 et r\u00e9initialis\u00e9 \u00e0 sa valeur par d\u00e9faut"],"%s is now visible":["%s est \u00e0 pr\u00e9sent visible"],"All options are currently hidden":["Toutes les options sont actuellement cach\u00e9es"],"All options reset":["R\u00e9initialiser toutes les options"],"Increment":["Incr\u00e9menter"],"Decrement":["D\u00e9cr\u00e9menter"],"Show details":["Afficher les d\u00e9tails"],"Extra Extra Large":["Tr\u00e8s tr\u00e8s grand"],"Initial %d result loaded. Type to filter all available results. Use up and down arrow keys to navigate.":["Le premier r\u00e9sultat a \u00e9t\u00e9 charg\u00e9. Saisissez du texte pour filtrer les r\u00e9sultats disponibles. Utilisez les fl\u00e8ches haut et bas pour naviguer parmi les r\u00e9sultats.","Les %d premiers r\u00e9sultats ont \u00e9t\u00e9 charg\u00e9s. Saisissez du texte pour filtrer les r\u00e9sultats disponibles. Utilisez les fl\u00e8ches haut et bas pour naviguer parmi les r\u00e9sultats."],"Scrollable section":["Section d\u00e9filante"],"Focal point left position":["Point de focalisation \u00e0 gauche"],"Focal point top position":["Position sup\u00e9rieure du point de focalisation"],"Warning notice":["Notification d\u2019avertissement"],"Information notice":["Notification d\u2019information"],"Error notice":["Notification d\u2019erreur"],"Notice":["Notification"],"No color selected":["Aucune couleur s\u00e9lectionn\u00e9e"],"Small viewport width (svw)":["Largeur de la petite zone d\u2019affichage (svw)"],"Small viewport height (svh)":["Hauteur de la petite zone d\u2019affichage (svh)"],"Viewport smallest size in the inline direction (svi)":["Taille la plus petite de la fen\u00eatre d\u2019affichage dans le sens de la ligne (svi)"],"Small viewport width or height (svi)":["Largeur ou hauteur de la petite zone d\u2019affichage (svi)"],"Viewport smallest size in the block direction (svb)":["Taille la plus petite de la fen\u00eatre d\u2019affichage dans le sens du bloc (svb)"],"Small viewport width or height (svb)":["Largeur ou hauteur de la petite zone d\u2019affichage (svb)"],"Small viewport smallest dimension (svmin)":["Dimension minimale de la petite zone d\u2019affichage (svmin)"],"Large viewport width (lvw)":["Largeur de la grande zone d\u2019affichage (lvw)"],"Large viewport height (lvh)":["Hauteur de la grande zone d\u2019affichage (lvh)"],"Large viewport width or height (lvi)":["Largeur ou hauteur de la grande zone d\u2019affichage (lvi)"],"Large viewport width or height (lvb)":["Largeur ou hauteur de la grande zone d\u2019affichage (lvb)"],"Large viewport smallest dimension (lvmin)":["Dimension minimale de la grande zone d\u2019affichage (lvmin)"],"Dynamic viewport width (dvw)":["Largeur de la zone d\u2019affichage dynamique (dvw)"],"Dynamic viewport height (dvh)":["Hauteur de la zone d\u2019affichage dynamique (dvh)"],"Dynamic viewport width or height (dvi)":["Largeur ou hauteur de la zone d\u2019affichage dynamique (dvi)"],"Dynamic viewport width or height (dvb)":["Largeur ou hauteur de la zone d\u2019affichage dynamique (dvb)"],"Dynamic viewport smallest dimension (dvmin)":["Dimension minimale de la zone d\u2019affichage dynamique (dvmin)"],"Dynamic viewport largest dimension (dvmax)":["Dimension maximale de la zone d\u2019affichage dynamique (dvmax)"],"Small viewport largest dimension (svmax)":["Dimension maximale de la petite zone d\u2019affichage (svmax)"],"Large viewport largest dimension (lvmax)":["Dimension maximale de la grande zone d\u2019affichage (lvmax)"],"Top side":["C\u00f4t\u00e9 haut"],"Bottom side":["C\u00f4t\u00e9 bas"],"Left side":["C\u00f4t\u00e9 gauche"],"Right side":["C\u00f4t\u00e9 droit"],"Top and bottom sides":["C\u00f4t\u00e9s haut et bas"],"Left and right sides":["C\u00f4t\u00e9s gauche et droit"],"Edit: %s":["Modifier\u00a0: %s"],"categories\u0004All":["Toutes"],"authors\u0004All":["Tous"],"Remove color: %s":["Retirer la couleur\u00a0: %s"],"No items found":["Aucun \u00e9l\u00e9ment trouv\u00e9"],"Select an item":["S\u00e9lectionnez un \u00e9l\u00e9ment"],"Select AM or PM":["S\u00e9lectionner AM ou PM"],"Border color and style picker. The currently selected color is called \"%1$s\" and has a value of \"%2$s\". The currently selected style is \"%3$s\".":["S\u00e9lecteur de couleur de bordure et de style. La couleur actuellement s\u00e9lectionn\u00e9e est nomm\u00e9e \u00ab\u00a0%1$s\u00a0\u00bb et a pour valeur \u00ab\u00a0%2$s\u00a0\u00bb. Le style s\u00e9lectionn\u00e9 est \u00ab\u00a0%3$s\u00a0\u00bb."],"Border color and style picker. The currently selected color is called \"%1$s\" and has a value of \"%2$s\".":["S\u00e9lecteur de couleur de bordure et de style. La couleur actuellement s\u00e9lectionn\u00e9e est nomm\u00e9e \u00ab\u00a0%1$s\u00a0\u00bb et a pour valeur \u00ab\u00a0%2$s\u00a0\u00bb."],"Border color and style picker. The currently selected color has a value of \"%1$s\". The currently selected style is \"%2$s\".":["S\u00e9lecteur de couleur de bordure et de style. La couleur actuellement s\u00e9lectionn\u00e9e a pour valeur \u00ab\u00a0%1$s\u00a0\u00bb. Le style s\u00e9lectionn\u00e9 est \u00ab\u00a0%2$s\u00a0\u00bb."],"Border color and style picker. The currently selected color has a value of \"%s\".":["S\u00e9lecteur de couleur de bordure et de style. La couleur actuellement s\u00e9lectionn\u00e9e a pour valeur \u00ab\u00a0%s\u00a0\u00bb."],"Border color picker. The currently selected color is called \"%1$s\" and has a value of \"%2$s\".":["S\u00e9lecteur de couleur de bordure. La couleur actuellement s\u00e9lectionn\u00e9e est nomm\u00e9e \u00ab\u00a0%1$s\u00a0\u00bb et a pour valeur \u00ab\u00a0%2$s\u00a0\u00bb."],"Border color picker. The currently selected color has a value of \"%s\".":["S\u00e9lecteur de couleur de bordure. La couleur actuellement s\u00e9lectionn\u00e9e a pour valeur \u00ab\u00a0%s\u00a0\u00bb."],"input control\u0004Show %s":["Afficher %s"],"None":["Aucun"],"Size":["Taille"],"Calendar":["Calendrier"],"Clear":["Effacer"],"Drop files to upload":["D\u00e9posez vos fichiers pour les t\u00e9l\u00e9verser"],"Custom Size":["Taille personnalis\u00e9e"],"Previous":["Pr\u00e9c\u00e9dent"],"Copied!":["Copi\u00e9\u00a0!"],"Author":["Auteur\/autrice"],"Categories":["Cat\u00e9gories"],"Done":["Termin\u00e9"],"Cancel":["Annuler"],"Left":["Gauche"],"Center":["Centre"],"Medium":["Moyenne"],"OK":["OK"],"Search":["Rechercher"],"Close":["Fermer"],"Default":["Par d\u00e9faut"],"No results found.":["Aucun r\u00e9sultat."],"Copy":["Copier"],"Top":["Haut"],"Top Left":["En haut \u00e0 gauche"],"Top Right":["En haut \u00e0 droite"],"Bottom Left":["En bas \u00e0 gauche"],"Bottom Right":["En bas \u00e0 droite"],"AM":["AM"],"PM":["PM"],"Next":["Suivant"],"Large":["Grande"],"Style":["Style"],"Back":["Retour"],"Year":["Ann\u00e9e"],"Date":["Date"],"Month":["Mois"],"Day":["Jour"],"Time":["Heure"],"(opens in a new tab)":["(ouvre un nouvel onglet)"],"Small":["Petite"],"January":["janvier"],"February":["f\u00e9vrier"],"March":["mars"],"April":["avril"],"May":["mai"],"June":["juin"],"July":["juillet"],"August":["ao\u00fbt"],"September":["septembre"],"October":["octobre"],"November":["novembre"],"December":["d\u00e9cembre"]}},"comment":{"reference":"wp-includes\/js\/dist\/components.js"}}