{"translation-revision-date":"2025-11-14 09:25:54+0000","generator":"GlotPress\/4.0.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr"},"Attributes":["Attributs"],"Delete":["Supprimer "],"Submit":["Envoyer"],"Scale":["Redimensionner"],"Edit link":["Modifier le lien"],"Search results for \"%s\"":["R\u00e9sultats de recherche pour \u00ab\u00a0%s\u00a0\u00bb"],"Text":["Texte"],"Insert":["Ins\u00e9rer"],"Align text":["Aligner le texte"],"Type":["Type"],"Background":["Arri\u00e8re-plan"],"Justify text":["Justifier le texte"],"Custom":["Personnalis\u00e9e"],"%s: This file exceeds the maximum upload size for this site.":["%s\u00a0: ce fichier d\u00e9passe la taille maximum de t\u00e9l\u00e9versement pour ce site."],"Content width":["Largeur du contenu"],"Styles":["Styles"],"Mixed":["Mixte"],"text color":["couleur du texte"],"Clear selection.":["Effacer la s\u00e9lection."],"Tools":["Outils"],"Auto":["Automatique"],"List View":["Vue en liste"],"Minimum height":["Hauteur minimale"],"Original":["Originale"],"Invalid source":["Source invalide."],"Blocks":["Blocs"],"No blocks found.":["Aucun bloc trouv\u00e9."],"%d result found, use up and down arrow keys to navigate.":["%d r\u00e9sultat trouv\u00e9, vous pouvez naviguer avec les touches haut et bas.","%d r\u00e9sultats trouv\u00e9s, vous pouvez naviguer avec les touches haut et bas."],"No results.":["Aucun r\u00e9sultat."],"font size name\u0004Normal":["Normale"],"Reset":["R\u00e9initialiser "],"Change text alignment":["Modifier l\u2019alignement du texte"],"Wide width":["Grande largeur"],"Full width":["Pleine largeur"],"Change alignment":["Modifier l\u2019alignement"],"Current":["Actuel"],"Convert to HTML":["Convertir en HTML"],"After Conversion":["Apr\u00e8s conversion"],"No block selected.":["Aucun bloc s\u00e9lectionn\u00e9."],"This block has encountered an error and cannot be previewed.":["Ce bloc a rencontr\u00e9 une erreur et ne peut pas \u00eatre pr\u00e9visualis\u00e9."],"Convert to Classic Block":["Convertir en bloc Classique"],"Resolve Block":["R\u00e9soudre les probl\u00e8mes de ce bloc"],"Convert to Blocks":["Convertir en blocs"],"imperative verb\u0004Resolve":["R\u00e9soudre"],"Block contains unexpected or invalid content.":["Le bloc contient du contenu invalide ou inattendu."],"Block: %s":["Bloc\u00a0: %s"],"Block %s is the only block, and cannot be moved":["Le bloc \u00ab\u00a0%s\u00a0\u00bb est le seul bloc et ne peut pas \u00eatre d\u00e9plac\u00e9"],"Move %1$s block from position %2$d down to position %3$d":["D\u00e9placer le bloc %1$s de la position %2$d vers la position %3$d"],"Block %1$s is at the end of the content and can\u2019t be moved right":["Le bloc %1$s est \u00e0 la fin du contenu et ne peut pas \u00eatre d\u00e9plac\u00e9 \u00e0 droite"],"Move %1$s block from position %2$d up to position %3$d":["D\u00e9placer le bloc %1$s de la position %2$d vers la position %3$d"],"Block %1$s is at the beginning of the content and can\u2019t be moved right":["Le bloc \u00ab\u00a0%1$s\u00a0\u00bb est au d\u00e9but du contenu et ne peut \u00eatre d\u00e9plac\u00e9 plus haut"],"Blocks cannot be moved up as they are already at the top":["Les blocs ne peuvent pas \u00eatre d\u00e9plac\u00e9s vers le haut car ils sont d\u00e9j\u00e0 tout en haut."],"Blocks cannot be moved down as they are already at the bottom":["Les blocs ne peuvent pas \u00eatre d\u00e9plac\u00e9s vers le bas car ils sont d\u00e9j\u00e0 tout en bas."],"Move %1$d blocks from position %2$d up by one place":["D\u00e9placer %1$d blocs d\u2019une place au dessus de %2$d"],"Move %1$d blocks from position %2$d right by one place":["D\u00e9placer %1$d blocs d\u2019une place par rapport \u00e0 %2$d"],"Edit as HTML":["Modifier en HTML"],"Edit visually":["Modifier visuellement"],"More options":["Plus d\u2019options"],"Duplicate":["Dupliquer"],"Change type of %d block":["Modifier le type de %d bloc","Modifier le type de %d blocs"],"Transform to":["Transformer en\u00a0:"],"This color combination may be hard for people to read. Try using a darker background color and\/or a brighter %s.":["Cette combinaison de couleurs est difficilement lisible. Essayez d\u2019utiliser une couleur d\u2019arri\u00e8re-plan plus sombre et\/ou une %s plus claire."],"This color combination may be hard for people to read. Try using a brighter background color and\/or a darker %s.":["Cette combinaison de couleurs est difficilement lisible. Essayez d\u2019utiliser une couleur d\u2019arri\u00e8re-plan plus claire et\/ou une %s plus sombre."],"Attempt recovery":["Tentative de r\u00e9cup\u00e9ration"],"Add %s":["Ajouter\u00a0: %s"],"%d result found.":["%d r\u00e9sultat trouv\u00e9.","%d r\u00e9sultats trouv\u00e9s."],"Search for a block":["Rechercher un bloc"],"Available block types":["Types de bloc disponibles"],"blocks\u0004Most used":["Les plus utilis\u00e9s"],"Paste or type URL":["Collez ou saisissez une URL"],"no title":["aucun titre"],"Copy link":["Copier le lien"],"Skip to the selected block":["Aller au bloc s\u00e9lectionn\u00e9."],"Link settings":["R\u00e9glages de lien"],"HTML anchor":["Ancre HTML"],"Additional CSS class(es)":["Classe(s) CSS additionnelle(s)"],"Pale pink":["Rose p\u00e2le"],"Vivid red":["Rouge vif"],"Luminous vivid orange":["Orange vif lumineux"],"Luminous vivid amber":["Ambre lumineux et vif"],"Light green cyan":["Vert clair cyan"],"Vivid green cyan":["Cyan vert vif"],"Pale cyan blue":["Bleu cyan p\u00e2le"],"Vivid cyan blue":["Bleu cyan vif"],"Cyan bluish gray":["Gris bleut\u00e9 cyan"],"font size name\u0004Small":["Petite"],"font size name\u0004Medium":["Moyenne"],"font size name\u0004Large":["Large"],"font size name\u0004Huge":["\u00c9norme"],"%s: Sorry, this file type is not supported here.":["%s\u00a0: d\u00e9sol\u00e9, ce type de fichier n\u2019est pas pris en charge ici."],"%s: This file is empty.":["%s\u00a0: ce fichier est vide."],"Options":["Options"],"Navigate to the nearest toolbar.":["Naviguer vers la barre d\u2019outils la plus proche."],"Select all text when typing. Press again to select all blocks.":["S\u00e9lectionner tout le texte lors de la saisie. R\u00e9appuyez pour s\u00e9lectionner tous les blocs."],"Duplicate the selected block(s).":["Dupliquer le (ou les) bloc(s) s\u00e9lectionn\u00e9(s)."],"Remove the selected block(s).":["Retirer le (ou les) bloc(s) s\u00e9lectionn\u00e9(s)."],"Insert a new block before the selected block(s).":["Ins\u00e9rer un nouveau bloc avant le (ou les) bloc(s) s\u00e9lectionn\u00e9(s)."],"Insert a new block after the selected block(s).":["Ins\u00e9rer un nouveau bloc apr\u00e8s le (ou les) bloc(s) s\u00e9lectionn\u00e9(s)."],"%d block":["%d bloc","%d blocs"],"Document":["Document"],"Find original":["Trouver l\u2019original"],"This block can only be used once.":["Ce bloc ne peut \u00eatre utilis\u00e9 qu\u2019une fois."],"Button":["Bouton"],"Fixed background":["Arri\u00e8re-plan fixe"],"Edit URL":["Modifier l\u2019URL"],"Text alignment":["Alignement du texte"],"Heading %d":["Titre %d"],"Heading":["Titre"],"Write":["R\u00e9diger"],"Align text left":["Aligner le texte \u00e0 gauche"],"Align text center":["Centrer le texte"],"Align text right":["Aligner le texte \u00e0 droite"],"%s block selected.":["%s bloc s\u00e9lectionn\u00e9.","%s blocs s\u00e9lectionn\u00e9s."],"Block tools":["Outils de bloc"],"To edit this block, you need permission to upload media.":["Pour modifier ce bloc vous devez avoir les droits de t\u00e9l\u00e9verser des m\u00e9dias."],"block style\u0004Default":["Par d\u00e9faut"],"Change block type or style":["Modifier le type ou le style du bloc"],"verb\u0004Group":["Grouper"],"Ungrouping blocks from within a grouping block back into individual blocks within the Editor\u0004Ungroup":["D\u00e9grouper"],"Block vertical alignment setting label\u0004Change vertical alignment":["Modifier l\u2019alignement vertical"],"Vivid purple":["Violet \u00e9clatant"],"While writing, you can press <kbd>\/<\/kbd> to quickly insert new blocks.":["Tandis que vous \u00e9crivez, vous pouvez utiliser la touche <kbd>\/<\/kbd> pour ins\u00e9rer de nouveaux blocs."],"Add a block":["Ajouter un bloc"],"This color combination may be hard for people to read.":["Cette combinaison de couleurs risque d\u2019\u00eatre difficile \u00e0 lire."],"Skip":["Passer"],"Enter a word or two \u2014 without spaces \u2014 to make a unique web address just for this block, called an \u201canchor\u201d. Then, you\u2019ll be able to link directly to this section of your page.":["Saisir un mot ou deux sans utiliser d\u2019espaces pour cr\u00e9er une adresse web unique \u2013\u00a0une ancre\u00a0\u2013 pour ce titre. Ensuite, vous pourrez cr\u00e9er des liens directement vers cette section de votre page."],"Learn more about anchors":["En savoir plus sur les ancres"],"Separate multiple classes with spaces.":["Dans le cas de plusieurs classes, s\u00e9parez-les avec des espaces."],"Group":["Groupe"],"Open in new tab":["Ouvrir dans un nouvel onglet"],"Border radius":["Rayon de la bordure"],"Link rel":["Attribut rel"],"Move left":["D\u00e9placer \u00e0 gauche"],"Move right":["D\u00e9placer \u00e0 droite"],"Gradient":["D\u00e9grad\u00e9"],"Block breadcrumb":["Ascendance du bloc"],"Vivid cyan blue to vivid purple":["Bleu-cyan vif vers violet vif"],"Light green cyan to vivid green cyan":["Vert-cyan clair vers vert-cyan vif"],"Luminous vivid amber to luminous vivid orange":["Ambre vif lumineux vers orange vif"],"Luminous vivid orange to vivid red":["Orange vif lumineux vers rouge lumineux"],"Very light gray to cyan bluish gray":["Gris tr\u00e8s clair vers gris-cyan bleuissant"],"Cool to warm spectrum":["Spectre froid vers chaud"],"Blush light purple":["Violet clair rougissant"],"Blush bordeaux":["Bordeaux rougissant"],"Luminous dusk":["Cr\u00e9puscule lumineux"],"Pale ocean":["Oc\u00e9an p\u00e2le"],"Electric grass":["Herbe \u00e9lectrique"],"Midnight":["Minuit"],"Multiple selected blocks":["Multiples blocs s\u00e9lectionn\u00e9s"],"%s block added":["Bloc %s ajout\u00e9"],"directly add the only allowed block\u0004Add %s":["Ajouter %s"],"Generic label for block inserter button\u0004Add block":["Ajouter un bloc"],"Choose variation":["Choisir une variante"],"Select a variation to start with:":["S\u00e9lectionner une variante avec laquelle commencer\u00a0:"],"Currently selected link settings":["R\u00e9glages du lien actuellement s\u00e9lectionn\u00e9"],"Press ENTER to add this link":["Appuyer sur ENTR\u00c9E pour ajouter ce lien"],"Search or type URL":["Rechercher ou saisir une URL"],"The media file has been replaced":["Le fichier m\u00e9dia a \u00e9t\u00e9 remplac\u00e9."],"Open Media Library":["Ouvrir la m\u00e9diath\u00e8que"],"Text labelling a interface as controlling a given layout property (eg: margin) for a given screen size.\u0004Controls the %1$s property for %2$s viewports.":["Contr\u00f4ler la propri\u00e9t\u00e9 %1$s pour les surfaces de fen\u00eatre %2$s."],"Small screens":["Petits \u00e9crans"],"Medium screens":["\u00c9crans moyens"],"Large screens":["\u00c9crans larges"],"Use the same %s on all screen sizes.":["Utiliser le m\u00eame %s pour toutes les tailles d\u2019\u00e9crans."],"Move %1$s block from position %2$d left to position %3$d":["D\u00e9placer le bloc %1$s de la position %2$d \u00e0 gauche \u00e0 la position %3$d"],"Move %1$s block from position %2$d right to position %3$d":["D\u00e9placer le bloc %1$s de la position %2$d \u00e0 droite \u00e0 la position %3$d"],"Block %1$s is at the end of the content and can\u2019t be moved down":["Le bloc %1$s est \u00e0 la fin du contenu et ne peut pas \u00eatre d\u00e9plac\u00e9 plus bas"],"Block %1$s is at the end of the content and can\u2019t be moved left":["Le bloc %1$s est \u00e0 la fin du contenu et ne peut pas \u00eatre d\u00e9plac\u00e9 \u00e0 gauche"],"Block %1$s is at the beginning of the content and can\u2019t be moved up":["Le bloc %1$s est au d\u00e9but du contenu et ne peut pas \u00eatre d\u00e9plac\u00e9 plus haut"],"Block %1$s is at the beginning of the content and can\u2019t be moved left":["Le bloc %1$s est au d\u00e9but du contenu et ne peut \u00eatre d\u00e9plac\u00e9 \u00e0 gauche"],"Line height":["Interlignage"],"Typography":["Typographie"],"Padding":["Marges internes"],"Spacing":["Espacement"],"Change matrix alignment":["Modifier l\u2019alignement matriciel"],"Open Colors Selector":["Ouvrir le s\u00e9lecteur de couleurs"],"Indent a list by pressing <kbd>space<\/kbd> at the beginning of a line.":["Indenter une liste en appuyant sur la touche <kbd>espace<\/kbd> en d\u00e9but de ligne."],"Outdent a list by pressing <kbd>backspace<\/kbd> at the beginning of a line.":["D\u00e9sindenter une liste en appuyant sur la touche <kbd>retour arri\u00e8re<\/kbd> en d\u00e9but de ligne."],"Drag files into the editor to automatically insert media blocks.":["D\u00e9placez les fichiers dans l\u2019\u00e9diteur pour automatiquement ins\u00e9rer des blocs de m\u00e9dia."],"Change a block's type by pressing the block icon on the toolbar.":["Changer un type de bloc en cliquant sur l\u2019ic\u00f4ne de bloc sur la barre d\u2019outils."],"%d block added.":["%d bloc ajout\u00e9.","%d blocs ajout\u00e9s."],"Patterns":["Compositions"],"A tip for using the block editor":["Une astuce pour l\u2019utilisation de l\u2019\u00e9diteur de bloc"],"Browse all. This will open the main inserter panel in the editor toolbar.":["Tout parcourir. Ceci va ouvrir l\u2019outil d\u2019insertion dans la barre d\u2019outils de l\u2019\u00e9diteur."],"Browse all":["Tout parcourir"],"Copied \"%s\" to clipboard.":["\u00ab\u00a0%s\u00a0\u00bb copi\u00e9 dans le presse-papier."],"Moved \"%s\" to clipboard.":["\u00ab\u00a0%s\u00a0\u00bb d\u00e9plac\u00e9 dans le presse-papier."],"Copied %d block to clipboard.":["%d bloc copi\u00e9 dans le presse-papier.","%d blocs copi\u00e9s dans le presse-papier."],"Moved %d block to clipboard.":["%d bloc d\u00e9plac\u00e9 dans le presse-papier.","%d blocs d\u00e9plac\u00e9s dans le presse-papier."],"Block %1$d of %2$d, Level %3$d.":["Bloc %1$d sur %2$d, niveau %3$d"],"Block navigation structure":["Structure de navigation de blocs"],"Block variations":["Variations du bloc"],"Image size presets":["Pr\u00e9r\u00e9glages de la taille de l\u2019image"],"An unknown error occurred during creation. Please try again.":["Une erreur inconnue s\u2019est produite durant la cr\u00e9ation. Veuillez r\u00e9essayer."],"Creating":["Cr\u00e9ation"],"Current media URL:":["URL du m\u00e9dia actuel\u00a0:"],"Move the selected block(s) up.":["D\u00e9placer le ou les blocs s\u00e9lectionn\u00e9s vers le haut."],"Move the selected block(s) down.":["D\u00e9placer le ou les blocs s\u00e9lectionn\u00e9s vers le bas."],"Design":["Apparence"],"Aspect Ratio":["Proportion de taille"],"Landscape":["Paysage"],"Portrait":["Portrait"],"Could not edit image. %s":["Impossible de modifier l\u2019image. %s"],"Zoom":["Zoom"],"Rotate":["Pivoter"],"Filter patterns":["Filtrer les compositions"],"Block pattern \"%s\" inserted.":["Composition de bloc \u00ab\u00a0%s\u00a0\u00bb ins\u00e9r\u00e9e."],"Create: <mark>%s<\/mark>":["Cr\u00e9er\u00a0: <mark>%s<\/mark>"],"Appearance":["Apparence"],"Captions":["L\u00e9gendes"],"Add an anchor":["Ajouter une ancre"],"Decoration":["D\u00e9coration"],"Uppercase":["Majuscules"],"Lowercase":["Minuscules"],"Capitalize":["Passer en majuscules"],"Letter case":["Casse"],"Font weight":["Graisse de la police"],"Font style":["Style de police"],"Block patterns":["Compositions de blocs"],"Drag":["Glisser"],"More":["Plus"],"Transform to variation":["Choisir une variation"],"Block vertical alignment setting\u0004Align top":["Aligner en haut"],"Block vertical alignment setting\u0004Align middle":["Aligner au milieu"],"Block vertical alignment setting\u0004Align bottom":["Aligner en bas"],"Editor canvas":["Canevas de l\u2019\u00e9diteur"],"Change items justification":["Modifier la justification des blocs"],"Horizontal":["Horizontal"],"Vertical":["Vertical"],"Margin":["Marges externes"],"Duotone":["Duotone"],"Apply duotone filter":["Appliquer un filtre duotone"],"Layout":["Mise en page"],"Customize the width for all elements that are assigned to the center or wide columns.":["Personnalisez la largeur de tous les \u00e9l\u00e9ments assign\u00e9s aux colonnes centrales ou larges."],"Use left and right arrow keys to move through blocks":["Utilisez les fl\u00e8ches gauche et droite du clavier pour vous d\u00e9placer dans les blocs"],"Type \/ to choose a block":["Saisir \u00ab\u00a0\/\u00a0\u00bb pour choisir un bloc"],"Choose":["Choisir"],"Previous pattern":["Composition pr\u00e9c\u00e9dente"],"Next pattern":["Composition suivante"],"Carousel view":["Mode carrousel"],"Justify items left":["Justifier les blocs \u00e0 gauche"],"Justify items center":["Justifier les blocs au centre"],"Justify items right":["Justifier les blocs \u00e0 droite"],"Space between items":["R\u00e9partir les blocs"],"No preview available.":["Aucun aper\u00e7u disponible."],"Indicates this palette comes from the theme.\u0004Theme":["Th\u00e8me"],"Indicates this palette comes from WordPress.\u0004Default":["Par d\u00e9faut"],"Indicates this palette is created by the user.\u0004Custom":["Personnalis\u00e9e"],"Displays more block tools":["Affiche plus d\u2019outils de bloc"],"Create a two-tone color effect without losing your original image.":["Cr\u00e9er un effet sur deux tons sans perdre votre image d\u2019origine."],"No selected font appearance":["Aucune apparence de police s\u00e9lectionn\u00e9e."],"Currently selected font weight: %s":["Graisse de la police actuellement s\u00e9lectionn\u00e9e\u00a0: %s"],"Currently selected font style: %s":["Style de la police actuellement s\u00e9lectionn\u00e9e\u00a0: %s"],"Currently selected font appearance: %s":["Apparence de la police actuellement s\u00e9lectionn\u00e9e\u00a0: %s"],"Flex":["Flex"],"Justification":["Justification"],"Allow to wrap to multiple lines":["Autoriser le passage sur plusieurs lignes"],"Orientation":["Orientation"],"Flow":["Flux"],"Max %s wide":["Largeur maximum\u00a0: %s"],"Top left":["En haut \u00e0 gauche"],"Top right":["En haut \u00e0 droite"],"Bottom left":["En bas \u00e0 gauche"],"Bottom right":["En bas \u00e0 droite"],"Unlink radii":["Dissocier les coins arrondis"],"Link radii":["Lier les coins arrondis"],"Radius":["Rayon"],"Letter spacing":["Interlettrage"],"Block spacing":["Espacement des blocs"],"Explore all patterns":["Explorer toutes les compositions"],"%d block is hidden.":["%d bloc est masqu\u00e9.","%d blocs sont masqu\u00e9s."],"Elements":["\u00c9l\u00e9ments"],"link color":["couleur du lien"],"Rename":["Renommer"],"Use size preset":["Utiliser une taille pr\u00e9d\u00e9finie"],"Set custom size":["D\u00e9finir une taille personnalis\u00e9e"],"font style\u0004Regular":["Normal"],"font style\u0004Italic":["Italique"],"font weight\u0004Thin":["Fin"],"font weight\u0004Extra Light":["Extra l\u00e9ger"],"font weight\u0004Light":["L\u00e9ger"],"font weight\u0004Regular":["Normal"],"font weight\u0004Medium":["Moyen"],"font weight\u0004Semi Bold":["Demi gras"],"font weight\u0004Bold":["Gras"],"font weight\u0004Extra Bold":["Extra gras"],"font weight\u0004Black":["Noir"],"Add default block":["Ajouter un bloc par d\u00e9faut"],"Lock %s":["Verrouiller \u00ab\u00a0%s\u00a0\u00bb"],"Lock all":["Tout verrouiller"],"Unlock":["D\u00e9verrouiller"],"Lock":["Verrouiller"],"Select parent block (%s)":["S\u00e9lectionner le bloc parent (%s)"],"Transparent text may be hard for people to read.":["Le texte transparent peut \u00eatre difficile \u00e0 lire pour les internautes."],"%s deselected.":["%s d\u00e9s\u00e9lectionn\u00e9."],"%s blocks deselected.":["%s blocs d\u00e9s\u00e9lectionn\u00e9s."],"Transform to %s":["Transformer en %s"],"Date format":["Format de date"],"Default format":["Format par d\u00e9faut"],"short date format\u0004n\/j\/Y":["j\/n\/Y"],"short date format with time\u0004n\/j\/Y g:i A":["d\/n\/Y G\\hi"],"medium date format\u0004M j, Y":["j M Y"],"medium date format with time\u0004M j, Y g:i A":["d F Y G\\hi"],"long date format\u0004F j, Y":["j F Y"],"Enter your own date format":["Saisissez votre propre format de date"],"Choose a format":["Choisir un format"],"Custom format":["Format personnalis\u00e9"],"Enter a date or time <Link>format string<\/Link>.":["Saisissez une date ou une heure <Link>format de la cha\u00eene<\/Link>."],"Link is empty":["Le lien est vide"],"Delete selection.":["Supprimer la s\u00e9lection."],"Use featured image":["Utiliser l\u2019image mise en avant"],"Select the size of the source image.":["S\u00e9lectionnez la taille de l\u2019image source."],"Unlink sides":["Dissocier les c\u00f4t\u00e9s"],"Link sides":["Lier les c\u00f4t\u00e9s"],"Close Block Inserter":["Fermer l\u2019outil d\u2019insertion de blocs"],"You are currently in zoom-out mode.":["Vous utilisez actuellement le mode zoom arri\u00e8re."],"Custom (%s)":["Personnalis\u00e9 (%s)"],"Spacing control":["Contr\u00f4le de l\u2019espacement"],"Constrained":["Contraint"],"All blocks are selected, and cannot be moved":["Tous les blocs sont s\u00e9lectionn\u00e9s et ne peuvent pas \u00eatre d\u00e9plac\u00e9s"],"Blocks cannot be moved left as they are already are at the leftmost position":["Les blocs ne peuvent pas \u00eatre davantage d\u00e9plac\u00e9s vers la gauche"],"Blocks cannot be moved right as they are already are at the rightmost position":["Les blocs ne peuvent pas \u00eatre davantage d\u00e9plac\u00e9s vers la droite"],"Apply to all blocks inside":["Appliquer \u00e0 tous les blocs \u00e0 l\u2019int\u00e9rieur"],"Font":["Police de caract\u00e8res"],"Inner blocks use content width":["Les blocs int\u00e9rieurs utilisent la largeur du contenu"],"Nested blocks use content width with options for full and wide widths.":["Les blocs imbriqu\u00e9s utilisent la largeur du contenu avec des options pour les largeurs pleines et larges."],"short date format without the year\u0004M j":["j M"],"Now":["Maintenant"],"Unset":["Non d\u00e9fini"],"Set the width of the main content area.":["D\u00e9finir la largeur de la zone de contenu principale."],"H1":["H1"],"H2":["H2"],"H3":["H3"],"H4":["H4"],"H5":["H5"],"H6":["H6"],"Hover":["Survol"],"%s: Sorry, you are not allowed to upload this file type.":["D\u00e9sol\u00e9, vous n\u2019avez pas l\u2019autorisation de t\u00e9l\u00e9verser ce type de fichier."],"Move %1$d blocks from position %2$d down by one place":["D\u00e9placer les %1$d blocs de la position %2$d d\u2019une place vers la gauche."],"Move %1$d blocks from position %2$d left by one place":["D\u00e9placer les %1$d blocs de la position %2$d de une place vers la gauche."],"Stretch to fill available space.":["\u00c9tirer pour remplir l\u2019espace disponible."],"Specify a fixed width.":["Sp\u00e9cifiez une largeur fixe."],"Specify a fixed height.":["Sp\u00e9cifiez une hauteur fixe."],"Fit contents.":["Ajust\u00e9 au contenu."],"Fixed":["Fix\u00e9"],"Block vertical alignment setting\u0004Stretch to fill":["\u00c9tirer pour remplir"],"Block vertical alignment setting\u0004Space between":["Espace entre"],"Stretch items":["\u00c9tirer les \u00e9l\u00e9ments"],"Go to parent Navigation block":["Aller au bloc de navigation parent"],"Pattern":["Composition"],"Report %s":["Signaler %s"],"Insert external image":["Ins\u00e9rer une image externe"],"This image cannot be uploaded to your Media Library, but it can still be inserted as an external image.":["Cette image ne peut pas \u00eatre t\u00e9l\u00e9vers\u00e9e dans votre m\u00e9diath\u00e8que, mais elle peut n\u00e9anmoins \u00eatre ins\u00e9r\u00e9e en tant qu\u2019image externe."],"External images can be removed by the external provider without warning and could even have legal compliance issues related to privacy legislation.":["Les images externes peuvent \u00eatre supprim\u00e9es par le fournisseur externe sans avertissement et pourraient m\u00eame poser des probl\u00e8mes de conformit\u00e9 juridique li\u00e9s \u00e0 la l\u00e9gislation sur la protection des donn\u00e9es personnelles."],"Image uploaded and inserted.":["Image t\u00e9l\u00e9vers\u00e9e et ins\u00e9r\u00e9e."],"Image inserted.":["Image ins\u00e9r\u00e9e."],"Media List":["Liste des m\u00e9dias"],"Unable to paste styles. This feature is only available on secure (https) sites in supporting browsers.":["Impossible de copier les styles. Cette fonctionnalit\u00e9 est disponible uniquement sur les sites s\u00e9curis\u00e9s (https) parmi les navigateurs pris en charge."],"Unable to paste styles. Please allow browser clipboard permissions before continuing.":["Impossible de coller les styles. Veuillez autoriser les droits du presse-papier sur le navigateur avant de continuer."],"Unable to paste styles. Block styles couldn't be found within the copied content.":["Impossible de coller les styles. Les styles de bloc sont introuvables dans le contenu copi\u00e9."],"Pasted styles to %s.":["Styles coll\u00e9s dans %s."],"Pasted styles to %d blocks.":["Styles coll\u00e9s dans %d blocs."],"Copy styles":["Copier les styles"],"Paste styles":["Coller les styles"],"Sticky":["\u00c9pingl\u00e9"],"The block will stick to the top of the window instead of scrolling.":["Le bloc sera \u00e9pingl\u00e9 en haut de la fen\u00eatre au lieu de d\u00e9filer."],"The block will not move when the page is scrolled.":["Le bloc ne bougera pas lorsque la page d\u00e9filera."],"Position":["Emplacement"],"Currently selected position: %s":["Position actuelle s\u00e9lectionn\u00e9e\u00a0: %s"],"Format tools":["Outils de formattage"],"%s block inserted":["Bloc %s ins\u00e9r\u00e9"],"Append to %1$s block at position %2$d, Level %3$d":["Ajouter au bloc %1$s \u00e0 la position %2$d, niveau %3$d"],"Shadow":["Ombre"],"There is an error with your CSS structure.":["Il y a une erreur avec votre structure CSS."],"Name for the value of the CSS position property\u0004Sticky":["\u00c9pingl\u00e9"],"Name for the value of the CSS position property\u0004Fixed":["Fixe"],"Horizontal & vertical":["Horizontal et vertical"],"Grid":["Grille"],"Minimum column width":["Largeur minimale de colonne"],"https:\/\/wordpress.org\/documentation\/article\/page-jumps\/":["https:\/\/fr.wordpress.org\/support\/article\/page-jumps\/"],"My patterns":["Mes compositions"],"Add before":["Ajouter avant"],"Add after":["Ajouter apr\u00e8s"],"The block will stick to the scrollable area of the parent %s block.":["Le bloc sera \u00e9pingl\u00e9 \u00e0 la zone de d\u00e9filement du bloc parent %s."],"Name for applying graphical effects\u0004Filters":["Filtres"],"Position: %s":["Position\u00a0: %s"],"Change level":["Modifier le niveau"],"Example:":["Exemple\u00a0:"],"https:\/\/wordpress.org\/documentation\/article\/customize-date-and-time-format\/":["https:\/\/fr.wordpress.org\/support\/article\/formatting-date-and-time\/"],"Resolution":["R\u00e9solution"],"Additional link settings\u0004Advanced":["Avanc\u00e9"],"Suggestions":["Suggestions"],"%d Block":["%d bloc","%d blocs"],"Aspect ratio option for dimensions control\u0004Original":["Taille d\u2019origine"],"Aspect ratio option for dimensions control\u0004Custom":["Personnalis\u00e9"],"Aspect ratio":["Proportion de taille"],"Scale option for dimensions control\u0004Fill":["Remplir"],"Fill the space by stretching the content.":["Remplir l\u2019espace en \u00e9tirant le contenu."],"Scale option for dimensions control\u0004Contain":["Contenir"],"Fit the content to the space without clipping.":["Ajuster le contenu au conteneur sans le couper."],"Scale option for dimensions control\u0004Cover":["Couvrir"],"Fill the space by clipping what doesn't fit.":["Remplir l\u2019espace en coupant le contenu qui ne rentre pas."],"Scale option for dimensions control\u0004None":["Aucun"],"Do not adjust the sizing of the content. Content that is too large will be clipped, and content that is too small will have additional padding.":["Ne pas ajuster la taille du contenu. Un contenu trop grand sera coup\u00e9, et un contenu trop petit aura des marges internes suppl\u00e9mentaires."],"Scale option for dimensions control\u0004Scale down":["R\u00e9duire"],"Scale down the content to fit the space if it is too big. Content that is too small will have additional padding.":["R\u00e9duire le contenu pour l\u2019adapter au conteneur s\u2019il est trop grand. Un contenu trop petit aura des marges internes suppl\u00e9mentaires."],"Image size option for resolution control\u0004Thumbnail":["Miniature"],"Image size option for resolution control\u0004Medium":["Moyenne"],"Image size option for resolution control\u0004Large":["Large"],"Image size option for resolution control\u0004Full Size":["Taille originale"],"Image covers the space evenly.":["L\u2019image couvre l\u2019espace de mani\u00e8re uniforme."],"Image is contained without distortion.":["L\u2019image est contenue sans d\u00e9formation."],"First page":["Premi\u00e8re page"],"paging\u0004%1$s of %2$s":["%1$s sur %2$s"],"Last page":["Derni\u00e8re page"],"Select text across multiple blocks.":["S\u00e9lectionner le texte sur plusieurs blocs."],"%d pattern found":["%d composition trouv\u00e9e","%d compositions trouv\u00e9es"],"Pattern Directory":["R\u00e9pertoire des compositions"],"Theme & Plugins":["Th\u00e8mes et extensions"],"Patterns are available from the <Link>WordPress.org Pattern Directory<\/Link>, bundled in the active theme, or created by users on this site. Only patterns created on this site can be synced.":["Les compositions sont disponibles depuis le <Link>r\u00e9pertoire des compositions de WordPress.org<\/Link>, int\u00e9gr\u00e9es dans le th\u00e8me actif ou cr\u00e9\u00e9es par les utilisateurs\/utilisatrices de ce site. Seules les compositions cr\u00e9\u00e9es sur ce site peuvent \u00eatre synchronis\u00e9es."],"https:\/\/wordpress.org\/patterns\/":["https:\/\/fr.wordpress.org\/patterns\/"],"%d category button displayed.":["%d bouton de cat\u00e9gorie affich\u00e9.","%d boutons de cat\u00e9gories affich\u00e9s."],"No results found":["Aucun r\u00e9sultat trouv\u00e9"],"Only images can be used as a background image.":["Seules les images peuvent \u00eatre utilis\u00e9es comme arri\u00e8re-plan."],"Background image":["Image d\u2019arri\u00e8re-plan"],"Drop to upload":["D\u00e9poser pour t\u00e9l\u00e9verser"],"Block name reset to: \"%s\".":["Nom du bloc r\u00e9initialis\u00e9 \u00e0\u00a0: \u00ab\u00a0%s\u00a0\u00bb."],"Block name changed to: \"%s\".":["Le nom du bloc a \u00e9t\u00e9 modifi\u00e9 en\u00a0:\u00a0\u00ab\u00a0%s\u00a0\u00bb."],"Ungroup":["D\u00e9grouper"],"Image settings\u0004Settings":["R\u00e9glages"],"patterns\u0004All":["Toutes"],"Link copied to clipboard.":["Lien copi\u00e9 dans le presse-papier."],"Repeat":["R\u00e9p\u00e9tition"],"Drop shadow":["Ombre port\u00e9e"],"Drop shadows":["Ombres port\u00e9es"],"Border & Shadow":["Bordure & ombre"],"Manage the inclusion of blocks added automatically by plugins.":["G\u00e9rer l\u2019inclusion de blocs ajout\u00e9s automatiquement par des extensions."],"patterns\u0004Synced":["Synchronis\u00e9e"],"patterns\u0004Not synced":["Non synchronis\u00e9e"],"Select parent block: %s":["S\u00e9lectionner le bloc parent\u00a0: %s"],"No transforms.":["Aucune transformation."],"Multiple blocks selected":["Plusieurs blocs s\u00e9lectionn\u00e9s"],"Locked":["Verrouill\u00e9"],"screen sizes\u0004All":["Toutes"],"Link to image file":["Lien vers le fichier image"],"Link to attachment page":["Lien vers la page du fichier joint"],"Link CSS class":["Classe CSS du lien"],"Scale the image with a lightbox effect.":["Redimensionner l\u2019image avec un effet de visionneuse."],"Scales the image with a lightbox effect":["Redimensionne l\u2019image avec un effet de visionneuse"],"Disable enlarge on click":["D\u00e9sactiver l\u2019agrandissement au clic"],"%s block.":["%s bloc.","%s blocs."],"%s element.":["%s \u00e9l\u00e9ment.","%s \u00e9l\u00e9ments."],"%s settings.":["R\u00e9glages\u00a0: %s."],"%s styles.":["Styles\u00a0: %s."],"%s.":["%s."],"Be careful!":["Faites attention\u00a0!"],"Focal point":["Point de focalisation"],"Blocks can't be inserted into other blocks with bindings":["Les blocs ne peuvent pas \u00eatre ins\u00e9r\u00e9s dans d\u2019autres blocs avec des liaisons"],"Manual":["Manuel"],"Image has a fixed width.":["L\u2019image a une largeur fixe."],"Add background image":["Ajouter une image d\u2019arri\u00e8re-plan"],"Background image: %s":["Image d\u2019arri\u00e8re-plan\u00a0: %s"],"No background image selected":["Aucune image d\u2019arri\u00e8re-plan n\u2019est s\u00e9lectionn\u00e9e"],"Size option for background image control\u0004Cover":["Couvrir"],"Size option for background image control\u0004Contain":["Contenir"],"Size option for background image control\u0004Tile":["R\u00e9p\u00e9ter"],"Background image width":["Largeur de l\u2019image d\u2019arri\u00e8re-plan"],"Grid span":["Regroupement de la grille"],"Column span":["Fusion colonnes"],"Row span":["Fusion lignes"],"Grid placement":["Placement de la grille"],"This block allows overrides. Changing the name can cause problems with content entered into instances of this pattern.":["Ce bloc autorise les surcharges. La modification du nom peut entra\u00eener des probl\u00e8mes avec le contenu saisi dans les instances de cette composition."],"Collapse all other items.":["Replier tous les autres \u00e9l\u00e9ments."],"Create a group block from the selected multiple blocks.":["Cr\u00e9er un groupe de blocs \u00e0 partir des plusieurs blocs choisis."],"block toolbar button label and description\u0004This block is connected.":["Ce bloc est connect\u00e9."],"block toolbar button label and description\u0004These blocks are connected.":["Ces blocs sont connect\u00e9s."],"Generic label for pattern inserter button\u0004Add pattern":["Ajouter une composition"],"Selected blocks are grouped.":["Les blocs choisis sont regroup\u00e9s."],"This block is locked.":["Ce bloc est verrouill\u00e9."],"font style\u0004Oblique":["Oblique"],"font weight\u0004Extra Black":["Extra noir"],"Grid items can be manually placed in any position on the grid.":["Les \u00e9l\u00e9ments de grille peuvent \u00eatre plac\u00e9s manuellement sur n\u2019importe quelle position sur la grille."],"Grid items are placed automatically depending on their order.":["Les \u00e9l\u00e9ments de grille sont plac\u00e9s automatiquement en fonction de leur ordre."],"Grid item position":["Positionnement des \u00e9l\u00e9ments dans la grille"],"Background size, position and repeat options.":["Options de taille, de position et de r\u00e9p\u00e9tition de l\u2019arri\u00e8re-plan."],"Intrinsic block width in flex layout\u0004Fit":["Ajust\u00e9"],"Block with expanding width in flex layout\u0004Grow":["Extensible"],"Block with fixed width in flex layout\u0004Fixed":["Fixe"],"Layout type":["Type de mise en page"],"Drop pattern.":["D\u00e9poser la composition."],"Drag and drop patterns into the canvas.":["Glissez-d\u00e9posez des compositions au sein du canevas."],"Attributes connected to custom fields or other dynamic data.":["Attributs connect\u00e9s aux champs personnalis\u00e9s ou \u00e0 d\u2019autres donn\u00e9es dynamiques."],"Unlock content locked blocks\u0004Modify":["Modifier"],"Empty %s; start writing to edit its value":["%s vide, commencer \u00e0 \u00e9crire pour modifier sa valeur"],"font\u0004%1$s %2$s":["%1$s %2$s"],"spacing\u0004%1$s %2$s":["%1$s %2$s"],"Starter content":["Contenu de d\u00e9part"],"You are currently in Write mode.":["Vous \u00eates actuellement en mode \u00c9criture."],"You are currently in Design mode.":["Vous \u00eates actuellement en mode Graphisme."],"Manage link":["G\u00e9rer le lien"],"Link information":["Informations sur le lien"],"verb\u0004Upload":["T\u00e9l\u00e9verser"],"Nested blocks will fill the width of this container.":["Les blocs imbriqu\u00e9s rempliront la largeur de ce conteneur."],"file name\u0004unnamed":["sans nom"],"Copy the selected block(s).":["Copier le ou les bloc(s) s\u00e9lectionn\u00e9(s)."],"Cut the selected block(s).":["Couper le ou les blocs s\u00e9lectionn\u00e9s."],"Paste the selected block(s).":["Coller le ou les bloc(s) s\u00e9lectionn\u00e9(s)."],"Styles copied to clipboard.":["Styles copi\u00e9s dans le presse-papiers."],"Block \"%s\" can't be inserted.":["Le bloc \u00ab\u00a0%s\u00a0\u00bb ne peut pas \u00eatre ins\u00e9r\u00e9."],"Full height":["Pleine hauteur"],"Select the features you want to lock":["S\u00e9lectionnez les fonctionnalit\u00e9s que vous souhaitez verrouiller"],"Lock editing":["Verrouiller la modification"],"Lock movement":["Verrouiller le mouvement"],"Lock removal":["Verrouiller la suppression"],"action: convert blocks to group\u0004Group":["Grouper"],"action: convert blocks to row\u0004Row":["Ligne"],"action: convert blocks to stack\u0004Stack":["Empilement"],"action: convert blocks to grid\u0004Grid":["Grille"],"Change design":["Modifier le design"],"Shuffle styles":["Styles al\u00e9atoires"],"%d block moved.":["%d\u00a0bloc d\u00e9plac\u00e9.","%d\u00a0blocs d\u00e9plac\u00e9s."],"Image cropped.":["Image recadr\u00e9e."],"Image rotated.":["Image pivot\u00e9e."],"Image cropped and rotated.":["Image recadr\u00e9e et pivot\u00e9e."],"%d%%":["%d\u00a0%%"],"Drag and drop an image or video, upload, or choose from your library.":["Glissez-d\u00e9posez, t\u00e9l\u00e9versez ou s\u00e9lectionnez une image ou une vid\u00e9o depuis votre m\u00e9diath\u00e8que."],"Drag and drop an audio file, upload, or choose from your library.":["Glissez-d\u00e9posez, t\u00e9l\u00e9versez ou s\u00e9lectionnez un fichier audio depuis votre m\u00e9diath\u00e8que."],"Drag and drop an image, upload, or choose from your library.":["Glissez-d\u00e9posez, t\u00e9l\u00e9versez ou s\u00e9lectionnez une image depuis votre m\u00e9diath\u00e8que."],"Drag and drop a video, upload, or choose from your library.":["Glissez-d\u00e9posez, chargez ou choisissez une vid\u00e9o dans votre biblioth\u00e8que.\nGlissez-d\u00e9posez, t\u00e9l\u00e9versez ou s\u00e9lectionnez une vid\u00e9o depuis votre m\u00e9diath\u00e8que."],"Choose whether to use the same value for all screen sizes or a unique value for each screen size.":["Choisissez d\u2019utiliser ou non la m\u00eame valeur pour toutes les tailles d\u2019\u00e9cran ou une valeur unique pour chacune."],"Focus on content.":["Concentrez-vous sur le contenu."],"Edit layout and styles.":["Modifiez la mise en page et les styles."],"Tools provide different sets of interactions for blocks. Choose between simplified content tools (Write) and advanced visual editing tools (Design).":["Les outils fournissent diff\u00e9rents ensembles d\u2019interactions pour les blocs. Choisissez entre les outils de contenu simplifi\u00e9s (\u00c9criture) et les outils d\u2019\u00e9dition visuelle avanc\u00e9e (Graphisme)."],"Enlarge on click":["Agrandir au clic"],"None":["Aucun"],"Content":["Contenu"],"Size":["Taille"],"Theme":["Th\u00e8me"],"Align":["Alignement"],"Next page":["Page suivante"],"Previous page":["Page pr\u00e9c\u00e9dente"],"User":["Compte"],"Clear":["Effacer"],"Media Library":["M\u00e9diath\u00e8que"],"Audio":["Sons"],"Video":["Vid\u00e9o"],"Insert from URL":["Ins\u00e9rer \u00e0 partir d\u2019une URL"],"Replace":["Remplacer"],"Link selected.":["Lien s\u00e9lectionn\u00e9."],"List view":["Vue liste"],"Grid view":["Vue grille"],"Patterns list":["Liste des compositions"],"Alignment option\u0004None":["Aucun"],"URL":["URL"],"Edit":["Modifier"],"Apply":["Appliquer"],"Publish":["Publier"],"Undo":["Annuler"],"Advanced":["Avanc\u00e9"],"Save":["Enregistrer"],"Name":["Nom"],"Done":["Termin\u00e9"],"Plugins":["Extensions"],"Preview":["Pr\u00e9visualiser"],"Cancel":["Annuler"],"Thumbnail":["Miniature"],"Left":["Gauche"],"Right":["Droite"],"Medium":["Moyenne"],"Full Size":["Taille originale"],"Caption":["L\u00e9gende"],"Media":["M\u00e9dias"],"Search":["Rechercher"],"Close":["Fermer"],"Black":["Noir"],"White":["Blanc"],"Width":["Largeur"],"Settings":["R\u00e9glages"],"Height":["Hauteur"],"Default":["Par d\u00e9faut"],"No results found.":["Aucun r\u00e9sultat."],", ":[", "],"Row":["Ligne"],"Column":["Colonne"],"Paragraph":["Paragraphe"],"Underline":["Souligner"],"Strikethrough":["Barrer"],"Cut":["Couper"],"Copy":["Copier"],"Border":["Bordure"],"Dimensions":["Dimensions"],"Top":["Haut"],"Bottom":["Bas"],"Source":["Adresse web source"],"Insert link":["Ins\u00e9rer un lien"],"Remove link":["Retirer le lien"],"Image":["Image"],"Link":["Lien"],"Remove":["Retirer"],"Colors":["Couleurs"],"Large":["Grande"],"Columns":["Colonnes"],"Move down":["Descendre"],"Move up":["Monter"],"Align right":["Aligner \u00e0 droite"],"Align center":["Centrer"],"Align left":["Aligner \u00e0 gauche"],"Rows":["Lignes"],"Back":["Retour"],"Color":["Couleur"],"Paste URL or type to search":["Collez l\u2019URL ou saisissez une recherche"],"Additional CSS":["CSS additionnel"],"%s item":["%s \u00e9l\u00e9ment","%s \u00e9l\u00e9ments"],"Uncategorized":["Non class\u00e9"]}},"comment":{"reference":"wp-includes\/js\/dist\/block-editor.js"}}