{"translation-revision-date":"2025-12-10 09:32:32+0000","generator":"GlotPress\/4.0.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr"},"Select Color":["S\u00e9lectionner une couleur"],"Color value":["Valeur de couleur"],"Select default color":["S\u00e9lectionner la couleur par d\u00e9faut"],"Clear color":["Effacer la couleur"],"Clear":["Effacer"],"Default":["Par d\u00e9faut"]}},"comment":{"reference":"wp-admin\/js\/color-picker.js"}}