{"translation-revision-date":"2025-08-29 15:04:36+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr"},"An error occurred while saving your changes. Please try again. If the problem persists, you may need to manually update the file via FTP.":["Une erreur s\u2019est produite lors de l\u2019enregistrement de vos modifications. Veuillez r\u00e9essayer. Si le probl\u00e8me persiste, il pourra \u00eatre n\u00e9cessaire de mettre \u00e0 jour le fichier manuellement via FTP."],"There is %s error which must be fixed before you can update this file.":["Il y a %s erreur qui doit \u00eatre corrig\u00e9e avant que vous puissiez mettre \u00e0 jour ce fichier.","Il y a %s erreurs qui doivent \u00eatre corrig\u00e9es avant que vous puissiez mettre \u00e0 jour ce fichier."],"The changes you made will be lost if you navigate away from this page.":["Les modifications que vous avez faites seront perdues si vous changez de page."]}},"comment":{"reference":"wp-admin\/js\/theme-plugin-editor.js"}}