{"translation-revision-date":"2025-12-10 09:32:32+0000","generator":"GlotPress\/4.0.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr"},"The box is on the first position":["La boite est en premi\u00e8re position"],"The box is on the last position":["La boite est en derni\u00e8re position"],"The boxes order has been saved.":["L\u2019ordre des boites a \u00e9t\u00e9 enregistr\u00e9."],"Add boxes from the Screen Options menu":["Ajouter des blocs depuis le menu d\u2019options de l\u2019\u00e9cran"],"Drag boxes here":["Glissez les blocs ici"],"Screen Options updated.":["Mise \u00e0 jour des options d\u2019\u00e9cran."]}},"comment":{"reference":"wp-admin\/js\/postbox.js"}}