{"translation-revision-date":"2025-11-14 09:25:54+0000","generator":"GlotPress\/4.0.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr"},"Learn more":["En savoir plus"],"Exit fullscreen":["Sortir du plein \u00e9cran"],"Fullscreen mode":["Mode plein \u00e9cran"],"Create":["Cr\u00e9er"],"Custom fields":["Champs personnalis\u00e9s"],"Fullscreen mode activated.":["Mode plein \u00e9cran activ\u00e9."],"Fullscreen mode deactivated.":["Mode plein \u00e9cran d\u00e9sactiv\u00e9."],"A page reload is required for this change. Make sure your content is saved before reloading.":["Un rechargement de page est n\u00e9cessaire pour cette modification. Assurez-vous que votre contenu est enregistr\u00e9 avant de recharger."],"Welcome Guide":["Guide de bienvenue"],"inserter":["outil d\u2019insertion"],"Get started":["Premiers pas"],"In the WordPress editor, each paragraph, image, or video is presented as a distinct \u201cblock\u201d of content.":["Dans l\u2019\u00e9diteur de WordPress, chaque paragraphe, image ou vid\u00e9o est pr\u00e9sent\u00e9 avec un \u00ab\u00a0bloc\u00a0\u00bb de contenu distinct."],"Each block comes with its own set of controls for changing things like color, width, and alignment. These will show and hide automatically when you have a block selected.":["Chaque bloc vient avec ses propres options pour modifier des param\u00e8tres tels que la couleur, la taille ou encore l\u2019alignement. Elles s\u2019affichent et se masquent automatiquement lorsque le bloc est s\u00e9lectionn\u00e9 ou d\u00e9s\u00e9lectionn\u00e9."],"All of the blocks available to you live in the block library. You\u2019ll find it wherever you see the <InserterIconImage \/> icon.":["Tous les blocs disponibles se trouvent dans la biblioth\u00e8que de blocs. Vous la retrouverez partout o\u00f9 vous verrez l\u2019ic\u00f4ne <InserterIconImage \/>."],"Make the editor look like your theme.":["Faire ressembler l\u2019\u00e9diteur \u00e0 votre th\u00e8me."],"Use theme styles":["Utiliser les styles du th\u00e8me"],"Welcome to the template editor":["Bienvenue dans l\u2019\u00e9diteur de mod\u00e8les"],"Templates help define the layout of the site. You can customize all aspects of your posts and pages using blocks and patterns in this editor.":["Les mod\u00e8les permettent de d\u00e9finir la mise en page du site. Vous pouvez personnaliser tous les aspects de vos publications en utilisant des blocs et des compositions dans cet \u00e9diteur."],"Drag to resize":["Faites glisser pour redimensionner"],"The \"%s\" plugin has encountered an error and cannot be rendered.":["L\u2019extension \u00ab\u00a0%s\u00a0\u00bb a rencontr\u00e9 une erreur et ne peut \u00eatre affich\u00e9e."],"\"%s\" successfully created.":["\u00ab\u00a0%s\u00a0\u00bb bien cr\u00e9e."],"https:\/\/wordpress.org\/documentation\/article\/wordpress-block-editor\/":["https:\/\/fr.wordpress.org\/support\/article\/wordpress-editor\/"],"Manage patterns":["G\u00e9rer les compositions"],"Show & Reload Page":["Afficher et recharger la page"],"Hide & Reload Page":["Masquer et recharger la page"],"Create pattern":["Cr\u00e9er une composition"],"My pattern":["Ma composition"],"Enter fullscreen":["Passer en mode plein \u00e9cran"],"Show and hide the admin user interface":["Afficher et masquer l\u2019interface utilisateur d\u2019administration"],"Fullscreen off.":["Plein \u00e9cran d\u00e9sactiv\u00e9."],"Fullscreen on.":["Plein \u00e9cran activ\u00e9."],"Sync this pattern across multiple locations.":["Synchronisez cette composition sur plusieurs emplacements."],"pattern (singular)\u0004Synced":["Synchronis\u00e9e"],"New to the block editor? Want to learn more about using it? <a>Here's a detailed guide.<\/a>":["Vous d\u00e9couvrez l\u2019\u00e9diteur de blocs\u00a0? Vous voulez en apprendre plus sur la fa\u00e7on de l\u2019utiliser\u00a0? <a>Voici un guide d\u00e9taill\u00e9.<\/a>"],"Meta Boxes":["Bo\u00eetes m\u00e9ta"],"Use up and down arrow keys to resize the meta box panel.":["Utilisez les touches de fl\u00e8ches vers le haut et vers le bas pour redimensionner le panneau de la bo\u00eete m\u00e9ta."],"Enable or disable fullscreen mode.":["Activez ou d\u00e9sactivez le mode plein \u00e9cran."],"Welcome to the editor":["Bienvenue dans l\u2019\u00e9diteur"],"Customize each block":["Personnaliser chaque bloc"],"Explore all blocks":["Explorer tous les blocs"],"Edit":["Modifier"],"Undo":["Annuler"],"Advanced":["Avanc\u00e9"],"Name":["Nom"],"Back":["Retour"],"Site Icon":["Ic\u00f4ne du site"]}},"comment":{"reference":"wp-includes\/js\/dist\/edit-post.js"}}