{"translation-revision-date":"2025-11-14 09:25:54+0000","generator":"GlotPress\/4.0.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr"},"Restore":["Restaurer"],"View":["Voir"],"Save as pending":["Enregistrer comme en attente"],"Public":["Publique"],"Schedule":["Planifier"],"Add new tag":["Ajouter une \u00e9tiquette"],"Blog title":["Titre du site"],"Suggestion:":["Suggestion\u00a0:"],"Format":["Format"],"You do not have permission to create Pages.":["Vous n\u2019avez pas les droits pour cr\u00e9er des pages."],"Words":["Mots"],"Posts Page":["Page des publications"],"Videos":["Vid\u00e9os"],"Footer":["Pied de page"],"Trash":["Corbeille"],"verb\u0004Trash":["Corbeille"],"Detach":["D\u00e9tacher"],"Current image: %s":["Image actuelle\u00a0: %s"],"Pending":["En attente"],"(Empty heading)":["(Titre vide)"],"(Incorrect heading level)":["(niveau de titre erron\u00e9)"],"(Your theme may already use a H1 for the post title)":["(votre th\u00e8me devrait avoir un H1 pour le titre de cette publication)"],"(Multiple H1 headings are not recommended)":["(il est d\u00e9conseill\u00e9 d\u2019utiliser plusieurs titres H1)"],"Write an excerpt (optional)":["R\u00e9diger un extrait (facultatif)"],"Learn more about manual excerpts":["En apprendre plus sur les extraits manuels"],"Post Format":["Format de publication"],"Someone else has taken over this post":["Quelqu\u2019un d\u2019autre a pris le contr\u00f4le sur cette publication"],"This post is already being edited":["Cette publication est d\u00e9j\u00e0 en cours de modification"],"Another user now has editing control of this post (<PreviewLink \/>). Don\u2019t worry, your changes up to this moment have been saved.":["Un autre compte vient de prendre la main sur la modification sur cette publication (<PreviewLink \/>). Ne vous inqui\u00e9tez pas, les modifications faites avant cela ont \u00e9t\u00e9 enregistr\u00e9es."],"Another user is currently working on this post (<PreviewLink \/>), which means you cannot make changes, unless you take over.":["Un autre compte travaille actuellement sur cette publication (<PreviewLink \/>), ce qui signifie que vous ne pouvez pas faire de modifications \u00e0 moins que vous ne preniez la main."],"Permalink:":["Permalien\u00a0:"],"Enable pingbacks & trackbacks":["Autoriser les pings et les r\u00e9troliens"],"Generating preview\u2026":["G\u00e9n\u00e9ration de l\u2019aper\u00e7u\u2026"],"imperative verb\u0004Preview":["Pr\u00e9visualiser"],"Publishing\u2026":["Publication\u2026"],"Submit for Review":["Soumettre \u00e0 la relecture"],"Close panel":["Fermer le panneau"],"Always show pre-publish checks.":["Toujours afficher les v\u00e9rifications de pr\u00e9-publication."],"Use a post format":["Utiliser un format de publication"],"Your theme uses post formats to highlight different kinds of content, like images or videos. Apply a post format to see this special styling.":["Votre th\u00e8me utilise les formats de publication pour mettre en avant diff\u00e9rents types de contenus, comme les images ou les vid\u00e9os. Appliquez un format de publication pour utiliser cette mise en forme sp\u00e9cifique."],"Apply the \"%1$s\" format.":["Appliquer le format \u00ab\u00a0%1$s\u00a0\u00bb."],"Add tags":["Ajouter des \u00e9tiquettes"],"Tags help users and search engines navigate your site and find your content. Add a few keywords to describe your post.":["Les \u00e9tiquettes aident les internautes ainsi que les moteurs de recherche \u00e0 naviguer sur votre site et \u00e0 trouver vos contenus. Ajoutez quelques mots-cl\u00e9s pour d\u00e9crire votre publication."],"is now scheduled. It will go live on":["est maintenant planifi\u00e9. Il sera publi\u00e9 le"],"is now live.":["est maintenant en ligne."],"What\u2019s next?":["Et maintenant\u00a0?"],"%s address":["Adresse (%s)"],"Are you ready to submit for review?":["Confirmez-vous la mise en attente de relecture\u00a0?"],"Are you ready to schedule?":["Confirmez-vous la planification\u00a0?"],"Your work will be published at the specified date and time.":["Votre travail sera mis en ligne \u00e0 la date et heure planifi\u00e9e."],"Are you ready to publish?":["Confirmez-vous la publication\u00a0?"],"Double-check your settings before publishing.":["Rev\u00e9rifiez vos r\u00e9glages avant de publier."],"Visibility:":["Visibilit\u00e9\u00a0: "],"Publish:":["Publier\u00a0: "],"Autosaving":["Enregistrement automatique"],"Immediately":["Imm\u00e9diatement"],"Are you sure you want to unpublish this post?":["Confirmez-vous la mise hors-ligne de cette publication\u00a0?"],"Are you sure you want to unschedule this post?":["Confirmez-vous la d\u00e9planification de cette publication\u00a0?"],"Switch to draft":["Basculer en brouillon"],"Add new Term":["Ajouter un terme"],"Tag":["\u00c9tiquette"],"Term":["Terme"],"term\u0004%s added":["%s ajout\u00e9"],"term\u0004%s removed":["%s supprim\u00e9"],"term\u0004Remove %s":["Retirer %s"],"Add new category":["Ajouter une cat\u00e9gorie"],"Add new term":["Ajouter un terme"],"Parent Term":["Terme parent"],"Add title":["Saisissez le titre"],"Move to trash":["D\u00e9placer dans la corbeille"],"Would you like to privately publish this post now?":["Voulez-vous passer cette publication en priv\u00e9\u00a0?"],"Create password":["Cr\u00e9er un mot de passe"],"Use a secure password":["Utilisez un MDP fort"],"Visible to everyone.":["Visible pour tout le monde."],"Only visible to site admins and editors.":["Uniquement visible pour les administrateurs, les administratrices, les \u00e9diteurs et les \u00e9ditrices."],"There is an autosave of this post that is more recent than the version below.":["Il existe un enregistrement automatique plus r\u00e9cent pour ce contenu."],"View the autosave":["Voir l\u2019enregistrement automatique"],"Document Statistics":["Statistiques du document"],"Paragraphs":["Paragraphes"],"Document Outline":["Structure du document"],"Resetting the template may result in loss of content, do you want to continue?":["R\u00e9initialiser le mod\u00e8le peut entra\u00eener la perte de contenu, voulez-vous continuer\u00a0?"],"The content of your post doesn\u2019t match the template assigned to your post type.":["Le contenu de votre publication ne correspond pas au mod\u00e8le assign\u00e9 \u00e0 votre type de publications."],"Keep it as is":["Laisser tel quel"],"Reset the template":["R\u00e9initialiser le mod\u00e8le"],"You have unsaved changes. If you proceed, they will be lost.":["Vous avez des changements non enregistr\u00e9s. Si vous poursuivez, ils seront perdus."],"Publishing failed.":["La publication a \u00e9chou\u00e9."],"Scheduling failed.":["La planification a \u00e9chou\u00e9."],"Updating failed.":["La mise \u00e0 jour a \u00e9chou\u00e9."],"Trashing failed":["La suppression a \u00e9chou\u00e9"],"Editor top bar":["Barre d\u2019outils de l\u2019\u00e9diteur"],"Visual editor":["\u00c9diteur visuel"],"Code editor":["\u00c9diteur de code"],"Editor":["\u00c9diteur"],"Spotlight mode":["Mode \u00ab\u00a0mise en lumi\u00e8re\u00a0\u00bb"],"Focus on one block at a time":["Concentrez-vous sur un bloc \u00e0 la fois"],"Show or hide the Settings panel.":["Afficher ou masquer le panneau des r\u00e9glages."],"Navigate to the next part of the editor.":["Naviguer vers la partie suivante de l\u2019\u00e9diteur."],"Navigate to the previous part of the editor.":["Naviguer vers la partie pr\u00e9c\u00e9dente de l\u2019\u00e9diteur."],"Switch between visual editor and code editor.":["Basculer de l\u2019\u00e9diteur visuel \u00e0 l\u2019\u00e9diteur de code."],"Editor publish":["Publication depuis l\u2019\u00e9diteur"],"Editor content":["Contenu de l\u2019\u00e9diteur"],"Open publish panel":["Ouvrir le panneau de publication"],"Enable pre-publish checks":["Activer les v\u00e9rifications de pr\u00e9-publication"],"Discussion":["Commentaires"],"Close plugin":["Fermer l\u2019extension"],"Unpin from toolbar":["D\u00e9crocher de la barre d\u2019outils"],"Pin to toolbar":["\u00c9pingler \u00e0 la barre d\u2019outils"],"Status & visibility":["\u00c9tat et visibilit\u00e9"],"Visibility":["Visibilit\u00e9"],"Document settings":["R\u00e9glages du document"],"Close Settings":["Fermer les r\u00e9glages"],"Editor settings":["R\u00e9glages de l\u2019\u00e9diteur"],"Editing code":["Modification de code"],"Exit code editor":["Sortir de l\u2019\u00e9diteur de code"],"Visual editor selected":["\u00c9diteur visuel s\u00e9lectionn\u00e9"],"Code editor selected":["\u00c9diteur de code s\u00e9lectionn\u00e9"],"Scheduled":["Planifi\u00e9"],"Type text or HTML":["\u00c9crivez du texte ou du HTML"],"Start writing with text or HTML":["Commencez \u00e0 \u00e9crire du texte ou du HTML"],"To edit the featured image, you need permission to upload media.":["Pour modifier l\u2019image mise en avant vous devez avoir les droits de t\u00e9l\u00e9verser des m\u00e9dias."],"%s word":["%s mot","%s mots"],"Search Terms":["Rechercher des termes"],"Spotlight mode activated.":["Mode mise en avant activ\u00e9."],"Spotlight mode deactivated.":["Mode mise en avant d\u00e9sactiv\u00e9."],"The backup of this post in your browser is different from the version below.":["La sauvegarde de cet article dans votre navigateur est diff\u00e9rente de la version ci-dessous."],"Restore the backup":["Restaurer\u00a0la\u00a0sauvegarde"],"All content copied.":["Tout le contenu a \u00e9t\u00e9 copi\u00e9."],"Pending review":["En attente de relecture"],"Slug":["Slug"],"Editor footer":["\u00c9diteur de pied de page"],"Page attributes":["Attributs de page"],"View post":["Voir la publication"],"Are you ready to save?":["Confirmez-vous l\u2019enregistrement\u00a0?"],"Save draft":["Enregistrer le brouillon"],"Desktop":["Ordinateur de bureau"],"Tablet":["Tablette"],"Preview in new tab":["Pr\u00e9visualiser dans un nouvel onglet"],"Characters":["Caract\u00e8res"],"Show most used blocks":["Afficher les blocs les plus utilis\u00e9s"],"Highlights the current block and fades other content.":["Met en \u00e9vidence le bloc actuel et effectue un fondu sur les autres contenus."],"Editing template. Changes made here affect all posts and pages that use the template.":["Modification du mod\u00e8le. Les modifications apport\u00e9es ici affectent tous les articles et pages qui utilisent le mod\u00e8le."],"Block Library":["Biblioth\u00e8que de bloc"],"Custom template created. You're in template mode now.":["Le mod\u00e8le personnalis\u00e9 est cr\u00e9\u00e9. Vous \u00eates dans le mode d\u2019\u00e9dition du mod\u00e8le."],"Generic label for block inserter button\u0004Block Inserter":["Outil d\u2019insertion de bloc"],"Template options":["Options du mod\u00e8le"],"Saving\u2026":["Enregistrement\u2026"],"Select the items you want to save.":["S\u00e9lectionnez les \u00e9l\u00e9ments que vous souhaitez enregistrer."],"Featured Image":["Image mise en avant"],"Open List View":["Ouvrir la vue en liste"],"Publishing":["Publication"],"Review settings, such as visibility and tags.":["V\u00e9rifiez les r\u00e9glages, comme la visibilit\u00e9 et les \u00e9tiquettes."],"Disable blocks that you don't want to appear in the inserter. They can always be toggled back on later.":["D\u00e9sactivez les blocs que vous ne souhaitez pas voir appara\u00eetre dans l\u2019outil d\u2019insertion. Ils pourront toujours \u00eatre r\u00e9activ\u00e9s ult\u00e9rieurement."],"An error occurred while deleting the item.":["Une erreur s\u2018est produite lors de la suppression de l\u2019\u00e9l\u00e9ment."],"This template is not revertable.":["Ce mod\u00e8le ne peut pas \u00eatre r\u00e9tabli."],"The editor has encountered an unexpected error. Please reload.":["L\u2019\u00e9diteur a rencontr\u00e9 une erreur inattendue. Veuillez recharger."],"Template revert failed. Please reload.":["Le mod\u00e8le n\u2019a pas pu \u00eatre r\u00e9tabli. Veuillez recharger votre page."],"Template part created.":["L\u2019\u00e9l\u00e9ment de mod\u00e8le a \u00e9t\u00e9 cr\u00e9\u00e9."],"Use left and right arrow keys to resize the canvas.":["Utilisez les fl\u00e8ches de gauche et de droite pour redimensionner le canevas."],"Show or hide the Block settings panel":["Afficher ou masquer le panneau de r\u00e9glages du bloc"],"You attempted to edit an item that doesn't exist. Perhaps it was deleted?":["Vous tentez de modifier un \u00e9l\u00e9ment qui n\u2019existe pas. Peut-\u00eatre a-t-il \u00e9t\u00e9 supprim\u00e9\u00a0?"],"An error occurred while creating the template part.":["Une erreur s\u2019est produite lors de la cr\u00e9ation de l\u2019\u00e9l\u00e9ment de mod\u00e8le."],"An error occurred while setting the homepage.":["Un erreur s\u2019est produite lors de la configuration de la page d\u2018accueil."],"An error occurred while reverting the template parts.":["Une erreur s\u2019est produite lors de la restauration des \u00e9l\u00e9ments de mod\u00e8les."],"This change will affect your whole site.":["Cette modification affectera l\u2019ensemble de votre site.","Ces modifications affecteront l\u2019ensemble de votre site."],"Saving failed.":["L\u2018enregistrement a \u00e9chou\u00e9."],"Site updated.":["Site mis \u00e0 jour."],"The posts page template cannot be changed.":["Le mod\u00e8le de page des articles ne peut pas \u00eatre modifi\u00e9."],"Show button text labels":["Afficher les libell\u00e9s texte des boutons"],"Draft saved.":["Brouillon enregistr\u00e9."],"View Preview":["Afficher l\u2018aper\u00e7u"],"These changes will affect your whole site.":["Ces modifications affecteront l\u2018ensemble de votre site."],"Exit editor":["Quitter l\u2018\u00e9diteur"],"<strong>%s<\/strong> now has editing control of this post (<PreviewLink \/>). Don\u2019t worry, your changes up to this moment have been saved.":["<strong>%s<\/strong> a pris le contr\u00f4le de l\u2019\u00e9dition de cette publication (<PreviewLink \/>). Ne vous inqui\u00e9tez pas, vos derni\u00e8res modifications ont \u00e9t\u00e9 enregistr\u00e9es."],"preview":["aper\u00e7u"],"<strong>%s<\/strong> is currently working on this post (<PreviewLink \/>), which means you cannot make changes, unless you take over.":["<strong>%s<\/strong> travaille actuellement sur cette publication (<PreviewLink \/>), ce qui signifie que vous ne pouvez pas apporter de modification, \u00e0 moins que vous ne preniez la main."],"If you take over, the other user will lose editing control to the post, but their changes will be saved.":["Si vous prenez le relais, l\u2018autre compte perdra le contr\u00f4le de la modification de la publication, mais ses modifications seront enregistr\u00e9es."],"Assign a category":["Assigner une cat\u00e9gorie"],"Categories provide a helpful way to group related posts together and to quickly tell readers what a post is about.":["Les cat\u00e9gories offrent un moyen utile de regrouper les publications connexes et d\u2018indiquer rapidement aux internautes de quoi traite une publication."],"View options":["Voir les options"],"Copy all blocks":["Copier tous les blocs"],"Opens the List View panel by default.":["Ouvre la colonne lat\u00e9rale de la vue en liste par d\u00e9faut."],"Always open List View":["Toujours ouvrir la vue en liste"],"Change date: %s":["Modifier la date\u00a0: %s"],"Templates define the way content is displayed when viewing your site.":["Les mod\u00e8les d\u00e9finissent la fa\u00e7on dont le contenu est pr\u00e9sent\u00e9 quand on visite votre site."],"Default template":["Mod\u00e8le par d\u00e9faut"],"Create template part":["Cr\u00e9er un \u00e9l\u00e9ment de mod\u00e8le"],"Apply suggested format: %s":["Appliquer le format sugg\u00e9r\u00e9\u00a0: %s"],"Only those with the password can view this post.":["Cette publication est prot\u00e9g\u00e9e par mot de passe."],"Control how this post is viewed.":["Contr\u00f4le comment cette publication est vue."],"post schedule full date format\u0004F j, Y g:i\u00a0a":["j F Y G \\h i"],"Today at %s":["Aujourd\u2019hui \u00e0 %s"],"post schedule time format\u0004g:i\u00a0a":["G \\h i"],"Tomorrow at %s":["Demain \u00e0 %s"],"post schedule date format without year\u0004F j g:i\u00a0a":["j F G \\h i"],"<span>< 1<\/span> minute":["<span>< 1<\/span> minute"],"<span>%s<\/span> minute":["<span>%s<\/span> minute","<span>%s<\/span> minutes"],"Time to read":["Temps de lecture"],"Reduce visual distractions by hiding the toolbar and other elements to focus on writing.":["R\u00e9duisez l\u2019encombrement visuel en masquant la barre d\u2019outils et autres \u00e9l\u00e9ments pour vous concentrer sur l\u2019\u00e9criture."],"Distraction free":["Sans distraction"],"Document Overview":["Vue d\u2019ensemble du document"],"Write with calmness":["\u00c9crire avec s\u00e9r\u00e9nit\u00e9"],"Distraction free mode activated.":["Mode sans distraction activ\u00e9."],"Distraction free mode deactivated.":["Mode sans distraction d\u00e9sactiv\u00e9."],"Characters:":["Caract\u00e8res\u00a0:"],"Words:":["Mots\u00a0:"],"Time to read:":["Temps de lecture\u00a0:"],"Navigate the structure of your document and address issues like empty or incorrect heading levels.":["Naviguez dans la structure de votre document et r\u00e9solvez les probl\u00e8mes tels que les niveaux de titre vides ou incorrects."],"caption\u0004\"%1$s\" by %2$s\/ %3$s":["\u00ab\u00a0%1$s\u00a0\u00bb par %2$s\/ %3$s"],"caption\u0004<a %1$s>Work<\/a> by %2$s\/ %3$s":["<a %1$s>R\u00e9alis\u00e9<\/a> par %2$s\u00a0\/ %3$s"],"caption\u0004\"%1$s\"\/ %2$s":["\u00ab\u00a0%1$s\u00a0\u00bb \/ %2$s"],"Search images":["Rechercher des images"],"Search videos":["Rechercher des vid\u00e9os"],"Search audio":["Rechercher des fichiers audio"],"Openverse":["Openverse"],"Search Openverse":["Rechercher dans Openverse"],"caption\u0004<a %1$s>Work<\/a>\/ %2$s":["<a %1$s>Cr\u00e9ation<\/a> \/ %2$s"],"Show block tools":["Afficher les outils du bloc"],"Hide block tools":["Masquer les outils du bloc"],"Are you sure you want to delete this comment?":["Confirmez-vous la suppression de ce commentaire\u00a0?"],"Set the Posts Page title. Appears in search results, and when the page is shared on social media.":["D\u00e9finir le titre de la page des articles. Il appara\u00eet dans les r\u00e9sultats de recherche et lorsque la page est partag\u00e9e sur les m\u00e9dias sociaux."],"Posts per page":["Publications par page"],"Set the default number of posts to display on blog pages, including categories and tags. Some templates may override this setting.":["D\u00e9finir le nombre par d\u00e9faut d\u2019articles \u00e0 afficher sur les pages du blog, comprenant archives de cat\u00e9gories et d\u2019\u00e9tiquettes. Certains mod\u00e8les peuvent surcharger ce r\u00e9glage."],"This pattern cannot be edited.":["Cette composition ne peut pas \u00eatre modifi\u00e9e."],"An error occurred while updating the order":["Une erreur s\u2019est produite lors de la mise \u00e0 jour de l\u2019ordre."],"\"%s\" moved to the trash.":["\u00ab\u00a0%s\u00a0\u00bb d\u00e9plac\u00e9 dans la corbeille."],"An error occurred while moving the item to the trash.":["Une erreur s\u2019est produite lors de la mise \u00e0 la corbeille de l\u2019\u00e9l\u00e9ment."],"Not ready to publish.":["Non pr\u00eat \u00e0 \u00eatre publi\u00e9."],"Waiting for review before publishing.":["En attente d\u2019une relecture avant publication."],"Publish automatically on a chosen date.":["Publier automatiquement \u00e0 une date choisie."],"An error occurred while updating the name":["Une erreur s\u2018est produite lors de la mise \u00e0 jour du nom"],"Change publish date":["Modifier la date de publication"],"Last edited %s.":["Derni\u00e8re modification %s."],"Fallback content":["Contenu de secours"],"Document not found":["Document non trouv\u00e9"],"Reset template part: %s":["R\u00e9initialiser l\u2019\u00e9l\u00e9ment de mod\u00e8le\u00a0: %s"],"https:\/\/wordpress.org\/documentation\/article\/page-post-settings-sidebar\/#excerpt":["https:\/\/fr.wordpress.org\/support\/article\/settings-sidebar\/#extrait"],"Select image block.":["S\u00e9lectionner un bloc Image."],"External media":["M\u00e9dia externe"],"https:\/\/wordpress.org\/documentation\/article\/page-post-settings-sidebar\/#permalink":["https:\/\/fr.wordpress.org\/support\/article\/settings-sidebar\/#url"],"Post overview\u0004List View":["Vue en liste"],"Post overview\u0004Outline":["Structure"],"Changes will apply to new posts only. Individual posts may override these settings.":["Les modifications ne s\u2019appliqueront qu\u2019aux nouvelles publications. Certaines publications peuvent prendre la main sur ces r\u00e9glages."],"You can enable the visual editor in your profile settings.":["Vous pouvez activer l\u2019\u00e9diteur visuel dans les r\u00e9glages de votre profil."],"Editor preferences":["Pr\u00e9f\u00e9rences de l\u2019\u00e9diteur"],"Hide block breadcrumbs":["Masquer le fil d\u2019Ariane des blocs"],"Show block breadcrumbs":["Afficher le fil d\u2019Ariane des blocs"],"Breadcrumbs hidden.":["Fil d\u2019Ariane masqu\u00e9."],"Breadcrumbs visible.":["Fil d\u2019Ariane visible."],"Disable pre-publish checks":["D\u00e9sactiver les v\u00e9rifications de pr\u00e9-publication"],"Preview in a new tab":["Pr\u00e9visualiser dans un nouvel onglet"],"An error occurred while reverting the template part.":["Une erreur s\u2018est produite lors de la restauration de l\u2019\u00e9l\u00e9ment de mod\u00e8le."],"Choose a template":["Choisir un mod\u00e8le"],"Use default template":["Utiliser le mod\u00e8le par d\u00e9faut"],"Open code editor":["Ouvrir l\u2019\u00e9diteur de code"],"Export as JSON":["Exporter comme JSON"],"An error occurred while reverting the template.":["Une erreur s\u2019est produite lors de la restauration du mod\u00e8le."],"Deleting this block will stop your post or page content from displaying on this template. It is not recommended.":["La suppression de ce bloc emp\u00eachera le contenu de votre publication ou de votre page de s\u2019afficher sur ce mod\u00e8le. Ce n\u2019est pas recommand\u00e9.","La suppression de ces blocs emp\u00eachera le contenu de votre publication ou de votre page de s\u2019afficher sur ce mod\u00e8le. Ce n\u2019est pas recommand\u00e9."],"header landmark area\u0004Header":["Ent\u00eate"],"Exit Distraction free":["Sortir du mode sans distraction"],"Enter Distraction free":["Entrer en mode sans distraction"],"Close List View":["Fermer la vue en liste"],"List View off.":["Vue en liste d\u00e9sactiv\u00e9e."],"List View on.":["Vue en liste activ\u00e9e."],"Pre-publish checks disabled.":["V\u00e9rifications de pr\u00e9-publication d\u00e9sactiv\u00e9es."],"Pre-publish checks enabled.":["V\u00e9rifications de pr\u00e9-publication activ\u00e9es."],"template part\u0004\"%s\" deleted.":["\u00ab\u00a0%s\u00a0\u00bb supprim\u00e9."],"An error occurred while deleting the items: %s":["Une erreur s\u2019est produite lors de la suppression des \u00e9l\u00e9ments\u00a0: %s"],"Some errors occurred while deleting the items: %s":["Des erreurs se sont produites lors de la suppression des \u00e9l\u00e9ments\u00a0: %s"],"Edit template: %s":["Modifier le mod\u00e8le\u00a0: %s"],"Rename pattern":["Renommer la composition"],"Duplicate pattern":["Dupliquer la composition"],"An error occurred while moving the items to the trash.":["Un erreur s\u2019est produite lors du d\u00e9placement des \u00e9l\u00e9ments vers la corbeille."],"An error occurred while moving the item to the trash: %s":["Une erreur s\u2019est produite lors du d\u00e9placement des \u00e9l\u00e9ments vers la corbeille\u00a0: %s"],"Some errors occurred while moving the items to the trash: %s":["Des erreurs se sont produites lors du d\u00e9placement des \u00e9l\u00e9ments vers la corbeille\u00a0: %s"],"Permanently delete":["Supprimer d\u00e9finitivement"],"\"%s\" permanently deleted.":["Suppression d\u00e9finitive de \u00ab\u00a0%s\u00a0\u00bb."],"The items were permanently deleted.":["Les \u00e9l\u00e9ments seront supprim\u00e9s d\u00e9finitivement."],"An error occurred while permanently deleting the item.":["Une erreur s\u2019est produite pendant la suppression d\u00e9finitive de l\u2019\u00e9l\u00e9ment."],"An error occurred while permanently deleting the items.":["Une erreur s\u2019est produite pendant la suppression d\u00e9finitive des \u00e9l\u00e9ments."],"An error occurred while permanently deleting the items: %s":["Une erreur s\u2019est produite pendant la suppression d\u00e9finitive des \u00e9l\u00e9ments\u00a0: %s"],"Some errors occurred while permanently deleting the items: %s":["Des erreurs se sont produites lors de la suppression d\u00e9finitive des \u00e9l\u00e9ments\u00a0: %s"],"%d posts have been restored.":["%d publications ont \u00e9t\u00e9 restaur\u00e9es."],"\"%s\" has been restored.":["\u00ab\u00a0%s\u00a0\u00bb a \u00e9t\u00e9 restaur\u00e9."],"Some errors occurred while restoring the posts: %s":["Des erreurs se sont produites lors de la suppression des publications\u00a0: %s"],"action label\u0004Duplicate":["Dupliquer"],"action label\u0004Duplicate pattern":["Dupliquer la composition"],"action label\u0004Duplicate template part":["Dupliquer l\u2019\u00e9l\u00e9ment de mod\u00e8le"],"Delete %d item?":["Supprimer %d \u00e9l\u00e9ment\u00a0?","Supprimer %d \u00e9l\u00e9ments\u00a0?"],"The following has been modified.":["Le contenu suivant a \u00e9t\u00e9 modifi\u00e9."],"There is <strong>%d site change<\/strong> waiting to be saved.":["Il y a <strong>%d modification du site<\/strong> en attente d\u2019\u00eatre enregistr\u00e9e.","Il y a <strong>%d modifications du site<\/strong> en attente d\u2019\u00eatre enregistr\u00e9es."],"Create new template":["Cr\u00e9er un nouveau mod\u00e8le"],"Upload external images to the Media Library. Images from different domains may load slowly, display incorrectly, or be removed unexpectedly.":["T\u00e9l\u00e9versez les images externes dans la M\u00e9diath\u00e8que. Les images provenant de domaines diff\u00e9rents peuvent se charger lentement, s\u2019afficher de mani\u00e8re incorrecte ou \u00eatre supprim\u00e9es de mani\u00e8re inattendue."],"Are you sure you want to move %d item to the trash ?":["Confirmez-vous vouloir d\u00e9placer %d \u00e9l\u00e9ment vers la corbeille\u00a0?","Confirmez-vous vouloir d\u00e9placer %d \u00e9l\u00e9ments vers la corbeille\u00a0?"],"Interface":["Interface"],"Display the block hierarchy trail at the bottom of the editor.":["Affiche la hi\u00e9rarchie des blocs en bas de l\u2018\u00e9diteur."],"Allows contextual List View menus via right-click, overriding browser defaults.":["Permet d\u2019utiliser des menus d\u2019affichage avec vue de liste contextuelle via un clic droit, surchargeant les r\u00e9glages par d\u00e9faut du navigateur."],"Allow right-click contextual menus":["Autoriser l\u2019affichage des menus contextuels via un clic droit"],"Select what settings are shown in the document panel.":["S\u00e9lectionnez quels r\u00e9glages sont affich\u00e9s dans le panneau du document."],"Customize the editor interface to suit your needs.":["Personnalisez l\u2019interface de l\u2019\u00e9diteur en fonction de vos besoins."],"Access all block and document tools in a single place.":["Acc\u00e9der \u00e0 tous les outils de blocs et de gestion du document en un seul endroit."],"Accessibility":["Accessibilit\u00e9"],"Optimize the editing experience for enhanced control.":["Optimisez l\u2019exp\u00e9rience de modification pour un contr\u00f4le renforc\u00e9."],"Show text instead of icons on buttons across the interface.":["Afficher du texte au lieu d\u2019ic\u00f4nes sur les boutons de l\u2019interface."],"Inserter":["Outil d\u2019insertion"],"Adds a category with the most frequently used blocks in the inserter.":["Ajoute une cat\u00e9gorie contenant les blocs les plus fr\u00e9quemment utilis\u00e9s dans l\u2019outil d\u2019insertion."],"Manage block visibility":["G\u00e9rer la visibilit\u00e9 des blocs"],"An error occurred while reverting the items: %s":["Une erreur s\u2019est produite lors de la suppression des \u00e9l\u00e9ments."],"Reset template: %s":["R\u00e9initialiser le mod\u00e8le\u00a0: %s"],"An error occurred while restoring the posts.":["Une erreur s\u2019est produite lors de la restauration des publications."],"An error occurred while restoring the post.":["Une erreur s\u2019est produite lors de la restauration de la publication."],"An error occurred while deleting the items.":["Une erreur s\u2019est produite lors de la suppression des \u00e9l\u00e9ments."],"An error occurred while restoring the posts: %s":["Une erreur s\u2019est produite lors de la suppression des publications\u00a0: %s"],"An error occurred while reverting the templates.":["Une erreur s\u2019est produite lors de la restauration des mod\u00e8les."],"<span>Modified: <time>%s<\/time><\/span>":["<span>Modifi\u00e9\u00a0: <time>%s<\/time><\/span>"],"<span>Scheduled: <time>%s<\/time><\/span>":["<span>Planifi\u00e9 le\u00a0: <time>%s<\/time><\/span>"],"<span>Published: <time>%s<\/time><\/span>":["<span>Publi\u00e9 le\u00a0: <time>%s<\/time><\/span>"],"List View shortcuts":["Raccourcis de la vue en liste"],"Template reset.":["R\u00e9initialiser le mod\u00e8le."],"\"%s\" reset.":["\u00ab\u00a0%s\u00a0\u00bb a \u00e9t\u00e9 r\u00e9initialis\u00e9."],"Items reset.":["R\u00e9initialisation d\u2019\u00e9l\u00e9ments."],"Items deleted.":["\u00c9l\u00e9ments supprim\u00e9s."],"Post Meta.":["M\u00e9ta de la publication."],"Set the page order.":["D\u00e9finir l\u2019ordre de la page."],"Choose a parent page.":["Choisir une page parente."],"Change parent: %s":["Modification du parent\u00a0: %s"],"Child pages inherit characteristics from their parent, such as URL structure. For instance, if \"Pricing\" is a child of \"Services\", its URL would be %s<wbr \/>\/services<wbr \/>\/pricing.":["Les pages enfants h\u00e9ritent des caract\u00e9ristiques de leur parent, notamment la structure URL. Par exemple, si \u00ab\u00a0Tarifs\u00a0\u00bb est une page enfant de \u00ab\u00a0Services\u00a0\u00bb, son URL sera %s<wbr \/>\/services<wbr \/>\/tarifs."],"https:\/\/wordpress.org\/documentation\/article\/page-post-settings-sidebar\/#page-attributes":["https:\/\/fr.wordpress.org\/support\/article\/settings-sidebar\/#attributs-de-page"],"Show template":["Afficher le mod\u00e8le"],"Change author: %s":["Modifier l\u2019auteur\/autrice\u00a0: %s"],"Open":["Ouvert"],"Visitors can add new comments and replies.":["Les internautes peuvent ajouter de nouveaux commentaires et r\u00e9ponses."],"Closed":["Ferm\u00e9"],"Visitors cannot add new comments or replies.":["Les internautes ne peuvent pas ajouter de nouveaux commentaires ou r\u00e9ponses."],"Existing comments remain visible.":["Les commentaires existants restent visibles."],"Comment status":["\u00c9tat du commentaire"],"https:\/\/wordpress.org\/documentation\/article\/trackbacks-and-pingbacks\/":["https:\/\/wordpress.org\/documentation\/article\/trackbacks-and-pingbacks\/"],"Learn more about pingbacks & trackbacks":["En savoir plus sur les pings et les r\u00e9troliens"],"Comments only":["Commentaires uniquement"],"Pings only":["Uniquement les pings"],"Pings enabled":["Pings activ\u00e9s"],"Change discussion options":["Modifier les options de discussion"],"Write a description (optional)":["\u00c9crivez une description (optionnel)"],"Write a description":["\u00c9crire une description"],"Add a description\u2026":["Ajouter une description\u2026"],"Add an excerpt\u2026":["Ajouter un extrait..."],"Edit description":["Modifier la description"],"Edit excerpt":["Modifier l\u2019extrait"],"Unpublish":["D\u00e9publier"],"Unschedule":["D\u00e9planifier"],"Change link: %s":["Modifier le lien\u00a0: %s"],"The deleted block allows instance overrides. Removing it may result in content not displaying where this pattern is used. Are you sure you want to proceed?":["Le bloc supprim\u00e9 autorise des surcharges d\u2019instance. En le retirant, il se peut que le contenu ne s\u2019affiche pas l\u00e0 o\u00f9 cette composition est utilis\u00e9e. Confirmez-vous vouloir continuer\u00a0?","Certains des blocs supprim\u00e9s autorisent des surcharges d\u2019instance. En les retirant, il se peut que le contenu ne s\u2019affiche pas l\u00e0 o\u00f9 une composition est utilis\u00e9e. Confirmez-vous vouloir continuer\u00a0?"],"Edit the pattern to move, delete, or make further changes to this block.":["Modifier la composition pour d\u00e9placer, supprimer ou apporter d\u2019autres modifications \u00e0 ce bloc."],"Edit the template to move, delete, or make further changes to this block.":["Modifier le mod\u00e8le pour d\u00e9placer, supprimer ou apporter d\u2019autres modifications \u00e0 ce bloc."],"Only users with permissions to edit the template can move or delete this block":["Uniquement les comptes ayant les droits pour modifier le mod\u00e8le peuvent d\u00e9placer ou supprimer ce bloc."],"Edit pattern":["Modifier la composition"],"Temporarily unlock the parent block to edit, delete or make further changes to this block.":["D\u00e9verrouiller temporairement le bloc parent pour modifier, supprimer ou apporter d\u2019autres modifications \u00e0 ce bloc."],"You\u2019ve tried to select a block that is part of a template that may be used elsewhere on your site. Would you like to edit the template?":["Vous avez essay\u00e9 de s\u00e9lectionner un bloc qui fait partie d\u2019un mod\u00e8le susceptible d\u2019\u00eatre utilis\u00e9 ailleurs sur votre site. Souhaitez-vous modifier le mod\u00e8le\u00a0?"],"patterns-export":["exportation de compositions"],"%d pages have been restored.":["%d publications ont \u00e9t\u00e9 restaur\u00e9es."],"Name updated":["Nom mis \u00e0 jour"],"Reset to default and clear all customizations?":["R\u00e9initialiser les r\u00e9glages par d\u00e9faut et supprimer toutes les personnalisations\u00a0?"],"1 minute":["1\u00a0minute"],"%1$s, %2$s read time.":["%1$s, temps de lecture %2$s."],"Change format: %s":["Modifier le format \u00a0: %s"],"Only visible to those who know the password":["Visible uniquement par les personnes poss\u00e9dant le mot de passe"],"Change blog title: %s":["Modifier le titre du blog\u00a0: %s"],"Change posts per page":["Modifier le nombre de publications par page"],"Change discussion settings":["Modifier les r\u00e9glages de discussion"],"Comments open":["Les commentaires sont ouverts."],"Comments closed":["Les commentaires sont ferm\u00e9s."],"An error occurred while reverting the item.":["Une erreur s\u2018est produite lors de la restauration de l\u2019\u00e9l\u00e9ment."],"Some errors occurred while reverting the items: %s":["Des erreurs se sont produites lors de la restauration des \u00e9l\u00e9ments\u00a0: %s"],"Author avatar":["Avatar de l\u2019auteur\/autrice"],"Visitors cannot add new comments or replies. Existing comments remain visible.":["Les internautes ne peuvent pas ajouter de nouveaux commentaires ou r\u00e9ponses. Les commentaires existants restent visibles."],"An error occurred while updating.":["Une erreur s\u2019est produite lors de la mise \u00e0 jour."],"verb\u0004View":["Voir"],"Determines the order of pages.":["D\u00e9termine l\u2019ordre des pages."],"Order updated.":["Ordre mis \u00e0 jour."],"Determines the order of pages. Pages with the same order value are sorted alphabetically. Negative order values are supported.":["D\u00e9termine l\u2019ordre des pages. Les pages avec la m\u00eame valeur d\u2019ordre sont tri\u00e9es alphab\u00e9tiquement. Les valeurs d\u2019ordre n\u00e9gatives sont prises en charge."],"They also show up as sub-items in the default navigation menu. <a>Learn more.<\/a>":["Ils apparaissent \u00e9galement comme sous-\u00e9l\u00e9ments dans le menu de navigation par d\u00e9faut. <a>En savoir plus<\/a>."],"(No author)":["(Aucun auteur\/autrice)"],"Adjective: e.g. \"Comments are open\"\u0004Open":["Ouvert"],"Edit or replace the featured image":["Modifier ou remplacer l\u2019image mise en avant"],"Upload failed, try again.":["\u00c9chec du t\u00e9l\u00e9versement,\u00a0r\u00e9essayez."],"Change status: %s":["Modification de l\u2019\u00e9tat\u00a0:\u00a0%s"],"Unlock content locked blocks\u0004Unlock":["D\u00e9verrouiller"],"Zoom Out":["Zoom arri\u00e8re"],"Shows starter patterns when creating a new page.":["Afficher les compositions de d\u00e9marrage lors de la cr\u00e9ation d\u2019une nouvelle page."],"Show starter patterns":["Afficher les compositions de d\u00e9marrage"],"Customize options related to the media upload flow.":["Personnaliser les options li\u00e9es au processus de t\u00e9l\u00e9versement de m\u00e9dias."],"Compress media items before uploading to the server.":["Compresser les \u00e9l\u00e9ments multim\u00e9dias avant de les t\u00e9l\u00e9verser sur le serveur."],"Pre-upload compression":["Compression avant t\u00e9l\u00e9versement"],"Require approval step when optimizing existing media.":["Exige une \u00e9tape d\u2019approbation lors de l\u2019optimisation des m\u00e9dias existants."],"Approval step":["\u00c9tape d\u2019approbation"],"Are you sure you want to move \"%s\" to the trash?":["Confirmez-vous vouloir d\u00e9placer \u00ab\u00a0%s\u00a0\u00bb vers la corbeille\u00a0?"],"field\u0004Edit %s":["Modifier %s"],"settings landmark area\u0004Settings":["R\u00e9glages"],"template part\u0004\"%s\" duplicated.":["\u00ab\u00a0%s\u00a0\u00bb dupliqu\u00e9."],"template part\u0004%s (Copy)":["%s (copie)"],"template part\u0004Delete \"%s\"?":["Supprimer \u00ab\u00a0%s\u00a0\u00bb\u00a0?"],"noun, breadcrumb\u0004Document":["Document"],"Top toolbar activated.":["Barre d\u2019outils sup\u00e9rieure activ\u00e9e."],"Top toolbar deactivated.":["Barre d\u2019outils sup\u00e9rieure d\u00e9sactiv\u00e9e."],"An error occurred while reverting the items.":["Une erreur s\u2018est produite lors de la restauration des \u00e9l\u00e9ments."],"Are you sure you want to permanently delete %d item?":["Confirmez-vous vouloir supprimer d\u00e9finitivement %d \u00e9l\u00e9ment\u00a0?","Confirmez-vous vouloir supprimer d\u00e9finitivement %d \u00e9l\u00e9ments\u00a0?"],"Are you sure you want to permanently delete \"%s\"?":["Confirmez-vous vouloir supprimer d\u00e9finitivement \u00ab\u00a0%s\u00a0\u00bb\u00a0?"],"Choose an image\u2026":["Choisissez une image\u2026"],"Copied Permalink to clipboard.":["Permalien copi\u00e9 dans le presse-papier."],"Customize the last part of the Permalink.":["Personnalisez la derni\u00e8re partie du permalien."],"Child pages inherit characteristics from their parent, such as URL structure. For instance, if \"Pricing\" is a child of \"Services\", its URL would be %1$s<wbr \/>\/services<wbr \/>\/pricing.":["Les pages enfants h\u00e9ritent des caract\u00e9ristiques de leur parent, notamment la structure URL. Par exemple, si \u00ab\u00a0Tarifs\u00a0\u00bb est une page enfant de \u00ab\u00a0Services\u00a0\u00bb, son URL sera %1$s<wbr \/>\/services<wbr \/>\/tarifs."],"Change template":["Changer de mod\u00e8le"],"Exit Spotlight mode":["Sortir du mode \u00ab\u00a0mise en lumi\u00e8re\u00a0\u00bb"],"Enter Spotlight mode":["Entrer dans le mode \u00ab\u00a0mise en lumi\u00e8re\u00a0\u00bb"],"Open Site Editor":["Ouvrir l\u2019\u00e9diteur de site"],"Empty content":["Contenu vide"],"Content preview":["Aper\u00e7u du contenu"],"Show or hide the List View.":["Afficher ou masquer la vue en liste."],"Enter or exit distraction free mode.":["Entrer ou sortir du mode sans distraction."],"This change will affect other parts of your site that use this template.":["Cette modification affectera d\u2019autres parties de votre site qui utilisent elles aussi ce mod\u00e8le."],"Copy contents":["Copier le contenu"],"Copy error":["Copier l\u2019erreur"],"Could not retrieve the featured image data.":["Impossible de r\u00e9cup\u00e9rer les donn\u00e9es de l\u2019image mise en avant."],"Your work will be reviewed and then approved.":["Votre travail va \u00eatre examin\u00e9, puis approuv\u00e9."],"<span>Customize the last part of the Permalink.<\/span> <a>Learn more.<\/a>":["<span>Personnalisez la derni\u00e8re partie du permalien.<\/span> <a>En savoir plus.<\/a>"],"User avatar":["Avatar de l\u2019utilisateur"],"Cancel comment button\u0004Cancel":["Annuler"],"No comments available":["Aucun commentaire disponible"],"Show replies button\u0004%s more replies..":["%s autres r\u00e9ponses."],"Add reply comment\u0004Reply":["R\u00e9pondre"],"Edit comment\u0004Edit":["Modifier"],"Delete comment\u0004Delete":["Supprimer"],"Select comment action\u0004Select an action":["S\u00e9lectionner une action"],"Resolved":["R\u00e9solu"],"verb\u0004Update":["Mettre \u00e0 jour"],"Are you sure you want to mark this comment as resolved?":["Confirmez-vous vouloir marquer ce commentaire comme r\u00e9solu\u00a0?"],"Add comment button\u0004Comment":["Commenter"],"View comment\u0004Comment":["Commentaire"],"Reply added successfully.":["R\u00e9ponse ajout\u00e9e avec succ\u00e8s."],"Comment added successfully.":["Commentaire ajout\u00e9 avec succ\u00e8s."],"Comment edited successfully.":["Commentaire bien modifi\u00e9."],"Something went wrong. Please try publishing the post, or you may have already submitted your comment earlier.":["Un probl\u00e8me est survenu. Veuillez essayez de publier l\u2019article, ou il se peut que vous ayez d\u00e9j\u00e0 envoy\u00e9 votre commentaire."],"Comment deleted successfully.":["Le commentaire a bien \u00e9t\u00e9 supprim\u00e9."],"Enter or exit zoom out.":["Entrer ou sortir du zoom arri\u00e8re."],"Homepage updated.":["La page d\u2019accueil a \u00e9t\u00e9 mise \u00e0 jour."],"This will replace the current homepage which is set to display latest posts.":["Elle remplacera la page d\u2019accueil actuelle qui est configur\u00e9e pour afficher les derniers articles."],"This will replace the current homepage: \"%s\"":["Elle remplacera la page d\u2019accueil actuelle\u00a0: \u00ab\u00a0%s\u00a0\u00bb"],"Set \"%1$s\" as the site homepage? %2$s":["D\u00e9finir \u00ab\u00a0%1$s\u00a0\u00bb comme page d\u2019accueil du site\u00a0? %2$s"],"Set homepage":["D\u00e9finir la page d\u2019accueil"],"Set as homepage":["D\u00e9finir comme page d\u2019accueil"],"Posts page updated.":["Page des publications mise \u00e0 jour."],"An error occurred while setting the posts page.":["Un erreur s\u2019est produite lors de la configuration de la page des publications."],"This will replace the current posts page: \"%s\"":["Elle remplacera la page des publications actuelle\u00a0: \u00ab\u00a0%s\u00a0\u00bb"],"This page will show the latest posts.":["Cette page affichera les derniers publications."],"Set \"%1$s\" as the posts page? %2$s":["D\u00e9finir \u00ab\u00a0%1$s\u00a0\u00bb comme la page des publications\u00a0? %2$s"],"Set posts page":["D\u00e9finir la page des publications"],"Set as posts page":["D\u00e9finir comme page des publications"],"%i %s":["%i %s"],"Changes will be applied to all selected %s.":["Les modifications s\u2019appliqueront \u00e0 tous les %s\u00a0s\u00e9lectionn\u00e9s."],"noun, panel\u0004Document":["Document"],"panel button label\u0004Settings":["R\u00e9glages"],"Keeps the text cursor within blocks while navigating with arrow keys, preventing it from moving to other blocks and enhancing accessibility for keyboard users.":["Maintient le curseur de texte \u00e0 l\u2019int\u00e9rieur des blocs tout en naviguant avec les fl\u00e8ches, ce qui l\u2019emp\u00eache de se d\u00e9placer vers d\u2019autres blocs et am\u00e9liore l\u2019accessibilit\u00e9 pour les utilisateurs de clavier."],"Delete":["Supprimer "],"Actions":["Actions"],"Quote":["Citation"],"Add a featured image":["Ajouter une image mise en avant"],"Learn more":["En savoir plus"],"Navigation":["Navigation"],"Featured image":["Image mise en avant"],"Status":["\u00c9tat"],"Tools":["Outils"],"Blocks":["Blocs"],"Reset":["R\u00e9initialiser "],"Category":["Cat\u00e9gorie"],"The editor has encountered an unexpected error.":["L\u2019\u00e9diteur a rencontr\u00e9 une erreur inattendue."],"%d result found.":["%d r\u00e9sultat trouv\u00e9.","%d r\u00e9sultats trouv\u00e9s."],"Order":["Ordre"],"no title":["aucun titre"],"Aside":["En passant"],"Standard":["Standard"],"Chat":["Discussion"],"Avatar":["Avatar"],"Saving":["Enregistrement"],"Terms":["Termes"],"Headings":["Titres"],"Document tools":["Outils du document"],"Options":["Options"],"noun\u0004View":["Vue"],"Access all block and document tools in a single place":["Acc\u00e9dez \u00e0 tous les outils de blocs et de document \u00e0 partir d\u2019un endroit unique"],"Global shortcuts":["Raccourcis g\u00e9n\u00e9raux"],"Save your changes.":["Enregistrer vos modifications."],"Undo your last changes.":["Annuler vos derni\u00e8res modifications."],"Redo your last undo.":["R\u00e9tablir la derni\u00e8re action."],"Selection shortcuts":["Raccourcis de s\u00e9lection"],"Block shortcuts":["Raccourcis pour les blocs"],"Change the block type after adding a new paragraph.":["Modifier le type de bloc apr\u00e8s l\u2019ajout d\u2019un nouveau paragraphe."],"Forward-slash":["Barre oblique (slash)"],"Text formatting":["Mise en forme du texte"],"Make the selected text bold.":["Passer le texte s\u00e9lectionn\u00e9 en gras."],"Make the selected text italic.":["Passer le texte s\u00e9lectionn\u00e9 en italique."],"Underline the selected text.":["Souligner le texte s\u00e9lectionn\u00e9."],"Convert the selected text into a link.":["Convertir le texte s\u00e9lectionn\u00e9 en lien."],"Remove a link.":["Retirer un lien."],"Create":["Cr\u00e9er"],"Top toolbar":["Barre d\u2019outils sup\u00e9rieure"],"Skip":["Passer"],"Display these keyboard shortcuts.":["Afficher ces raccourcis clavier."],"Keyboard shortcuts":["Raccourcis clavier"],"Template Part":["\u00c9l\u00e9ment de mod\u00e8le","\u00c9l\u00e9ments de mod\u00e8les"],"Mobile":["Mobile"],"Contain text cursor inside block":["Contenir le curseur de texte \u00e0 l\u2019int\u00e9rieur du bloc actif"],"Open save panel":["Ouvrir le panneau d\u2019enregistrement"],"Design":["Apparence"],"Preferences":["Pr\u00e9f\u00e9rences"],"Appearance":["Apparence"],"Custom Template":["Mod\u00e8le personnalis\u00e9"],"Create custom template":["Cr\u00e9er un mod\u00e8le personnalis\u00e9"],"Area":["Zone"],"Drag to resize":["Faites glisser pour redimensionner"],"Rename":["Renommer"],"Choose a pattern":["Choisir une composition"],"Insert a link to a post or page.":["Ins\u00e9rer un lien vers une publication."],"Strikethrough the selected text.":["Barrer le texte s\u00e9lectionn\u00e9."],"Make the selected text inline code.":["Cr\u00e9er du code en ligne \u00e0 partir du texte s\u00e9lectionn\u00e9."],"Describe the template, e.g. \"Post with sidebar\". A custom template can be manually applied to any post or page.":["D\u00e9crivez le mod\u00e8le, p.\u00a0ex.\u00a0: \u00ab\u00a0Publication avec colonne lat\u00e9rale\u00a0\u00bb. Un mod\u00e8le personnalis\u00e9 peut \u00eatre appliqu\u00e9 \u00e0 n\u2019importe quelle publication."],"Add template":["Ajouter un mod\u00e8le"],"View site":["Voir le site"],"Sticky":["\u00c9pingl\u00e9"],"Convert the current heading to a paragraph.":["Changer le titre actuel en paragraphe"],"Convert the current paragraph or heading to a heading of level 1 to 6.":["Convertissez le paragraphe ou le titre courant en un titre de niveau 1 \u00e0 6."],"https:\/\/wordpress.org\/documentation\/article\/wordpress-block-editor\/":["https:\/\/fr.wordpress.org\/support\/article\/wordpress-editor\/"],"No title":["Aucun titre"],"Parent":["Parent"],"Sync status":["\u00c9tat de la synchronisation"],"Revisions (%s)":["R\u00e9visions (%s)"],"Add non breaking space.":["Ajouter un espace ins\u00e9cable."],"pattern (singular)\u0004Synced":["Synchronis\u00e9e"],"pattern (singular)\u0004Not synced":["Non synchronis\u00e9e"],"date order\u0004dmy":["dmy"],"Select item":["S\u00e9lectionner un \u00e9l\u00e9ment"],"verb\u0004Upload":["T\u00e9l\u00e9verser"],"Published":["Publi\u00e9"],"Pending Review":["En attente de relecture"],"Draft":["Brouillon"],"Excerpt":["Extrait"],"Revisions":["R\u00e9visions"],"None":["Aucun"],"Content":["Contenu"],"Password":["Mot de passe"],"Private":["Priv\u00e9e"],"Images":["Images"],"Untitled":["Sans titre"],"Saved":["Enregistr\u00e9"],"Audio":["Sons"],"Video":["Vid\u00e9o"],"Delete permanently":["Supprimer d\u00e9finitivement"],"Block":["Bloc"],"Replace":["Remplacer"],"(Untitled)":["(Sans titre)"],"Gallery":["Galerie"],"Copied!":["Copi\u00e9\u00a0!"],"The current image has no alternative text. The file name is: %s":["L\u2019image actuelle n\u2019a pas de texte alternatif. Le nom du fichier est\u00a0: %s"],"Details":["D\u00e9tails"],"Templates":["Mod\u00e8les"],"Template Parts":["\u00c9l\u00e9ments de mod\u00e8les"],"Title":["Titre"],"Author":["Auteur\/autrice"],"Publish":["Publier"],"Undo":["Annuler"],"Comments":["Commentaires"],"Save":["Enregistrer"],"Name":["Nom"],"Description":["Description"],"Plugins":["Extensions"],"Cancel":["Annuler"],"Redo":["R\u00e9tablir"],"Media":["M\u00e9dias"],"Add":["Ajouter"],"Close":["Fermer"],"(no title)":["(pas de titre)"],"Help":["Aide"],"Copy":["Copier"],"General":["G\u00e9n\u00e9ral"],"Image":["Image"],"Parent Category":["Cat\u00e9gorie parente"],"Link":["Lien"],"Template":["Mod\u00e8le"],"Remove":["Retirer"],"Back":["Retour"],"Site Icon":["Ic\u00f4ne du site"],"Homepage":["Accueil"],"Date":["Date"],"Go back":["Retour"],"Take over":["Prendre la main"],"(opens in a new tab)":["(ouvre un nouvel onglet)"],"%s minute":["%s minute","%s minutes"],"Password protected":["Prot\u00e9g\u00e9e par mot de passe"],"Edit template":["Modifier le mod\u00e8le"],"Word count type. Do not translate!\u0004words":["words"]}},"comment":{"reference":"wp-includes\/js\/dist\/editor.js"}}