{"translation-revision-date":"2025-11-14 09:25:54+0000","generator":"GlotPress\/4.0.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr"},"Import from JSON":["Importer depuis un JSON"],"Invalid JSON file":["Fichier JSON non valide"],"Unknown error":["Erreur inconnue"],"Invalid pattern JSON file":["Fichier JSON de la composition invalide"],"Pattern imported successfully!":["Composition bien import\u00e9e\u00a0!"],"File":["Fichier"],"button label\u0004Import":["Importer"]}},"comment":{"reference":"wp-includes\/js\/dist\/list-reusable-blocks.js"}}