{"translation-revision-date":"2025-12-10 09:32:32+0000","generator":"GlotPress\/4.0.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr"},"Image updated.":["Image mise \u00e0 jour."],"Could not load the preview image. Please reload the page and try again.":["Impossible de charger l\u2019image de pr\u00e9visualisation. Veuillez recharger la page et r\u00e9essayer."],"Could not load the preview image.":["Impossible de charger l\u2019image de pr\u00e9visualisation."],"Selected crop ratio exceeds the boundaries of the image. Try a different ratio.":["Le ratio de recadrage s\u00e9lectionn\u00e9 d\u00e9passe les limites de l\u2019image. Essayez un ratio diff\u00e9rent."]}},"comment":{"reference":"wp-admin\/js\/image-edit.js"}}