{"translation-revision-date":"2025-11-14 09:25:54+0000","generator":"GlotPress\/4.0.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr"},"Tools":["Outils"],"Copy Error":["Copier l\u2019erreur"],"The editor has encountered an unexpected error.":["L\u2019\u00e9diteur a rencontr\u00e9 une erreur inattendue."],"Document tools":["Outils du document"],"Options":["Options"],"noun\u0004View":["Vue"],"Access all block and document tools in a single place":["Acc\u00e9dez \u00e0 tous les outils de blocs et de document \u00e0 partir d\u2019un endroit unique"],"Global shortcuts":["Raccourcis g\u00e9n\u00e9raux"],"Save your changes.":["Enregistrer vos modifications."],"Undo your last changes.":["Annuler vos derni\u00e8res modifications."],"Redo your last undo.":["R\u00e9tablir la derni\u00e8re action."],"Selection shortcuts":["Raccourcis de s\u00e9lection"],"Block shortcuts":["Raccourcis pour les blocs"],"Change the block type after adding a new paragraph.":["Modifier le type de bloc apr\u00e8s l\u2019ajout d\u2019un nouveau paragraphe."],"Forward-slash":["Barre oblique (slash)"],"Text formatting":["Mise en forme du texte"],"Make the selected text bold.":["Passer le texte s\u00e9lectionn\u00e9 en gras."],"Make the selected text italic.":["Passer le texte s\u00e9lectionn\u00e9 en italique."],"Underline the selected text.":["Souligner le texte s\u00e9lectionn\u00e9."],"Convert the selected text into a link.":["Convertir le texte s\u00e9lectionn\u00e9 en lien."],"Remove a link.":["Retirer un lien."],"Block Settings":["R\u00e9glages du bloc"],"Got it":["J\u2019ai compris"],"Top toolbar":["Barre d\u2019outils sup\u00e9rieure"],"Top toolbar activated":["Barre d\u2019outils haute activ\u00e9e"],"Top toolbar deactivated":["Barre d\u2019outils haute d\u00e9sactiv\u00e9e"],"Add a block":["Ajouter un bloc"],"Display these keyboard shortcuts.":["Afficher ces raccourcis clavier."],"Generic label for block inserter button\u0004Add block":["Ajouter un bloc"],"Keyboard shortcuts":["Raccourcis clavier"],"Welcome Guide":["Guide de bienvenue"],"Here's a detailed guide.":["Voici un guide d\u00e9taill\u00e9."],"Contain text cursor inside block":["Contenir le curseur de texte \u00e0 l\u2019int\u00e9rieur du bloc actif"],"Show more settings":["Afficher plus de r\u00e9glages"],"Preferences":["Pr\u00e9f\u00e9rences"],"Aids screen readers by stopping text caret from leaving blocks.":["Aide les lecteurs d\u2019\u00e9cran en emp\u00eachant le curseur de texte de quitter les blocs."],"Close inserter":["Fermer l\u2019outil d\u2019insertion"],"Contain text cursor inside block activated":["Activation du curseur de texte dans les blocs"],"Contain text cursor inside block deactivated":["D\u00e9sactivation du curseur de texte dans les blocs"],"Welcome to block Widgets":["Bienvenue sur l\u2019interface de gestion des blocs de widgets"],"Your theme provides different \u201cblock\u201d areas for you to add and edit content.\u00a0Try adding a search bar, social icons, or other types of blocks here and see how they\u2019ll look on your site.":["Votre th\u00e8me fournit diff\u00e9rentes zone de blocs vous permettant d\u2019ajouter ou modifier du contenu. Essayez d\u2019y ajouter une barre de recherche, des ic\u00f4nes de r\u00e9seaux sociaux ou d\u2019autres types de blocs pour en voir le rendu sur votre site."],"You can now add any block to your site\u2019s widget areas. Don\u2019t worry, all of your favorite widgets still work flawlessly.":["Vous pouvez maintenant ajouter n\u2019importe quel bloc sur les zones de widgets de votre site. Ne vous inqui\u00e9tez pas, tous vos widgets pr\u00e9f\u00e9r\u00e9s continueront de fonctionner."],"Want to stick with the old widgets?":["Vous souhaitez conserver l\u2019ancienne interface de gestion des widgets\u00a0?"],"https:\/\/wordpress.org\/plugins\/classic-widgets\/":["https:\/\/fr.wordpress.org\/plugins\/classic-widgets\/"],"Get the Classic Widgets plugin.":["Obtenir l\u2019extension Classic Widget."],"New to the block editor?":["Vous d\u00e9couvrez l\u2019\u00e9diteur de blocs\u00a0?"],"https:\/\/wordpress.org\/documentation\/article\/block-based-widgets-editor\/":["https:\/\/fr.wordpress.org\/support\/article\/block-based-widgets-editor\/"],"Insert a link to a post or page.":["Ins\u00e9rer un lien vers une publication."],"Strikethrough the selected text.":["Barrer le texte s\u00e9lectionn\u00e9."],"Make the selected text inline code.":["Cr\u00e9er du code en ligne \u00e0 partir du texte s\u00e9lectionn\u00e9."],"Convert the current heading to a paragraph.":["Changer le titre actuel en paragraphe"],"Convert the current paragraph or heading to a heading of level 1 to 6.":["Convertissez le paragraphe ou le titre courant en un titre de niveau 1 \u00e0 6."],"https:\/\/wordpress.org\/documentation\/article\/wordpress-block-editor\/":["https:\/\/fr.wordpress.org\/support\/article\/wordpress-editor\/"],"Add non breaking space.":["Ajouter un espace ins\u00e9cable."],"Undo":["Annuler"],"Redo":["R\u00e9tablir"],"Help":["Aide"],"Widgets":["Widgets"],"Customizing":["Personnalisation"],"(opens in a new tab)":["(ouvre un nouvel onglet)"]}},"comment":{"reference":"wp-includes\/js\/dist\/customize-widgets.js"}}