{"translation-revision-date":"2025-11-14 09:25:54+0000","generator":"GlotPress\/4.0.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr"},"Footer":["Pied de page"],"You have unsaved changes. If you proceed, they will be lost.":["Vous avez des changements non enregistr\u00e9s. Si vous poursuivez, ils seront perdus."],"Navigate to the next part of the editor.":["Naviguer vers la partie suivante de l\u2019\u00e9diteur."],"Navigate to the previous part of the editor.":["Naviguer vers la partie pr\u00e9c\u00e9dente de l\u2019\u00e9diteur."],"Close plugin":["Fermer l\u2019extension"],"Unpin from toolbar":["D\u00e9crocher de la barre d\u2019outils"],"Pin to toolbar":["\u00c9pingler \u00e0 la barre d\u2019outils"],"Close Settings":["Fermer les r\u00e9glages"],"Shows block breadcrumbs at the bottom of the editor.":["Affiche le fil d\u2019Ariane des blocs en bas de l\u2019\u00e9diteur."],"Display block breadcrumbs":["Afficher le fil d\u2019Ariane des blocs"],"Block Library":["Biblioth\u00e8que de bloc"],"Widgets settings":["R\u00e9glages des widgets"],"Generic label for block inserter button\u0004Block Inserter":["Outil d\u2019insertion de bloc"],"Widgets saved.":["Widgets enregistr\u00e9s."],"There was an error. %s":["Il y avait une erreur. %s"],"Could not save the following widgets: %s.":["Impossible d\u2019enregistrer les widgets suivants\u00a0: %s."],"Widget Area":["Zone de widgets"],"A widget area container.":["Une zone de widget."],"Widget Areas are global parts in your site\u2019s layout that can accept blocks. These vary by theme, but are typically parts like your Sidebar or Footer.":["Les zones de widgets sont des parties g\u00e9n\u00e9rales de la mise en page de votre site qui peuvent accepter des blocs. Elles varient selon le th\u00e8me mais typiquement, on les retrouvera dans des endroits comme votre colonne lat\u00e9rale ou le pied de page."],"Blocks in this Widget Area will not be displayed in your site.":["Les blocs de cette zone de widgets ne seront pas affich\u00e9s sur votre site."],"Your theme does not contain any Widget Areas.":["Votre th\u00e8me ne contient pas d\u2019emplacement de widget."],"Manage with live preview":["G\u00e9rer avec l\u2019aper\u00e7u en direct"],"Widget Areas":["Zones de widget"],"Saving\u2026":["Enregistrement\u2026"],"Display block breadcrumbs activated":["Affichage du fil d\u2019Ariane des blocs activ\u00e9"],"Display block breadcrumbs deactivated":["Affichage du fil d\u2019Ariane des blocs d\u00e9sactiv\u00e9"],"Widgets top bar":["Barre sup\u00e9rieure des widgets"],"Widgets and blocks":["Widgets et blocs"],"Widgets footer":["Widgets de pied de page"],"Your theme provides %s \u201cblock\u201d area for you to add and edit content.\u00a0Try adding a search bar, social icons, or other types of blocks here and see how they\u2019ll look on your site.":["Votre th\u00e8me fournit %s zone de blocs vous permettant d\u2019ajouter ou modifier du contenu. Essayez d\u2019y ajouter une barre de recherche, des ic\u00f4nes de r\u00e9seaux sociaux ou d\u2019autres types de blocs pour en voir le rendu sur votre site.","Votre th\u00e8me fournit %s zones de blocs vous permettant d\u2019ajouter ou modifier du contenu. Essayez d\u2019y ajouter une barre de recherche, des ic\u00f4nes de r\u00e9seaux sociaux ou d\u2019autres types de blocs pour en voir le rendu sur votre site."],"header landmark area\u0004Header":["Ent\u00eate"],"List View shortcuts":["Raccourcis de la vue en liste"],"settings landmark area\u0004Settings":["R\u00e9glages"],"Learn more":["En savoir plus"],"Tools":["Outils"],"List View":["Vue en liste"],"No block selected.":["Aucun bloc s\u00e9lectionn\u00e9."],"Copy Error":["Copier l\u2019erreur"],"The editor has encountered an unexpected error.":["L\u2019\u00e9diteur a rencontr\u00e9 une erreur inattendue."],"Document tools":["Outils du document"],"Options":["Options"],"noun\u0004View":["Vue"],"Access all block and document tools in a single place":["Acc\u00e9dez \u00e0 tous les outils de blocs et de document \u00e0 partir d\u2019un endroit unique"],"Global shortcuts":["Raccourcis g\u00e9n\u00e9raux"],"Save your changes.":["Enregistrer vos modifications."],"Undo your last changes.":["Annuler vos derni\u00e8res modifications."],"Redo your last undo.":["R\u00e9tablir la derni\u00e8re action."],"Selection shortcuts":["Raccourcis de s\u00e9lection"],"Block shortcuts":["Raccourcis pour les blocs"],"Change the block type after adding a new paragraph.":["Modifier le type de bloc apr\u00e8s l\u2019ajout d\u2019un nouveau paragraphe."],"Forward-slash":["Barre oblique (slash)"],"Text formatting":["Mise en forme du texte"],"Make the selected text bold.":["Passer le texte s\u00e9lectionn\u00e9 en gras."],"Make the selected text italic.":["Passer le texte s\u00e9lectionn\u00e9 en italique."],"Underline the selected text.":["Souligner le texte s\u00e9lectionn\u00e9."],"Convert the selected text into a link.":["Convertir le texte s\u00e9lectionn\u00e9 en lien."],"Remove a link.":["Retirer un lien."],"Top toolbar":["Barre d\u2019outils sup\u00e9rieure"],"Top toolbar activated":["Barre d\u2019outils haute activ\u00e9e"],"Top toolbar deactivated":["Barre d\u2019outils haute d\u00e9sactiv\u00e9e"],"Display these keyboard shortcuts.":["Afficher ces raccourcis clavier."],"Keyboard shortcuts":["Raccourcis clavier"],"Welcome Guide":["Guide de bienvenue"],"inserter":["outil d\u2019insertion"],"Get started":["Premiers pas"],"Each block comes with its own set of controls for changing things like color, width, and alignment. These will show and hide automatically when you have a block selected.":["Chaque bloc vient avec ses propres options pour modifier des param\u00e8tres tels que la couleur, la taille ou encore l\u2019alignement. Elles s\u2019affichent et se masquent automatiquement lorsque le bloc est s\u00e9lectionn\u00e9 ou d\u00e9s\u00e9lectionn\u00e9."],"All of the blocks available to you live in the block library. You\u2019ll find it wherever you see the <InserterIconImage \/> icon.":["Tous les blocs disponibles se trouvent dans la biblioth\u00e8que de blocs. Vous la retrouverez partout o\u00f9 vous verrez l\u2019ic\u00f4ne <InserterIconImage \/>."],"Contain text cursor inside block":["Contenir le curseur de texte \u00e0 l\u2019int\u00e9rieur du bloc actif"],"Preferences":["Pr\u00e9f\u00e9rences"],"Aids screen readers by stopping text caret from leaving blocks.":["Aide les lecteurs d\u2019\u00e9cran en emp\u00eachant le curseur de texte de quitter les blocs."],"Make the editor look like your theme.":["Faire ressembler l\u2019\u00e9diteur \u00e0 votre th\u00e8me."],"Use theme styles":["Utiliser les styles du th\u00e8me"],"Contain text cursor inside block activated":["Activation du curseur de texte dans les blocs"],"Contain text cursor inside block deactivated":["D\u00e9sactivation du curseur de texte dans les blocs"],"Welcome to block Widgets":["Bienvenue sur l\u2019interface de gestion des blocs de widgets"],"You can now add any block to your site\u2019s widget areas. Don\u2019t worry, all of your favorite widgets still work flawlessly.":["Vous pouvez maintenant ajouter n\u2019importe quel bloc sur les zones de widgets de votre site. Ne vous inqui\u00e9tez pas, tous vos widgets pr\u00e9f\u00e9r\u00e9s continueront de fonctionner."],"Want to stick with the old widgets?":["Vous souhaitez conserver l\u2019ancienne interface de gestion des widgets\u00a0?"],"https:\/\/wordpress.org\/plugins\/classic-widgets\/":["https:\/\/fr.wordpress.org\/plugins\/classic-widgets\/"],"Get the Classic Widgets plugin.":["Obtenir l\u2019extension Classic Widget."],"https:\/\/wordpress.org\/documentation\/article\/block-based-widgets-editor\/":["https:\/\/fr.wordpress.org\/support\/article\/block-based-widgets-editor\/"],"Insert a link to a post or page.":["Ins\u00e9rer un lien vers une publication."],"The \"%s\" plugin has encountered an error and cannot be rendered.":["L\u2019extension \u00ab\u00a0%s\u00a0\u00bb a rencontr\u00e9 une erreur et ne peut \u00eatre affich\u00e9e."],"Strikethrough the selected text.":["Barrer le texte s\u00e9lectionn\u00e9."],"Make the selected text inline code.":["Cr\u00e9er du code en ligne \u00e0 partir du texte s\u00e9lectionn\u00e9."],"Convert the current heading to a paragraph.":["Changer le titre actuel en paragraphe"],"Convert the current paragraph or heading to a heading of level 1 to 6.":["Convertissez le paragraphe ou le titre courant en un titre de niveau 1 \u00e0 6."],"https:\/\/wordpress.org\/documentation\/article\/wordpress-block-editor\/":["https:\/\/fr.wordpress.org\/support\/article\/wordpress-editor\/"],"Add non breaking space.":["Ajouter un espace ins\u00e9cable."],"New to the block editor? Want to learn more about using it? <a>Here's a detailed guide.<\/a>":["Vous d\u00e9couvrez l\u2019\u00e9diteur de blocs\u00a0? Vous voulez en apprendre plus sur la fa\u00e7on de l\u2019utiliser\u00a0? <a>Voici un guide d\u00e9taill\u00e9.<\/a>"],"Customize each block":["Personnaliser chaque bloc"],"Explore all blocks":["Explorer tous les blocs"],"Content":["Contenu"],"Update":["Mettre \u00e0 jour"],"Block":["Bloc"],"Publish":["Publier"],"Undo":["Annuler"],"Redo":["R\u00e9tablir"],"Close":["Fermer"],"Help":["Aide"],"Settings":["R\u00e9glages"],"Widgets":["Widgets"],"(opens in a new tab)":["(ouvre un nouvel onglet)"]}},"comment":{"reference":"wp-includes\/js\/dist\/edit-widgets.js"}}