{"translation-revision-date":"2025-12-10 09:32:32+0000","generator":"GlotPress\/4.0.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr"},"You are about to permanently delete this menu.\n'Cancel' to stop, 'OK' to delete.":["Vous \u00eates sur le point de supprimer d\u00e9finitivement ce menu.\nCliquez sur \u00ab\u00a0Annuler\u00a0\u00bb pour abandonner, \u00ab\u00a0OK\u00a0\u00bb pour le supprimer."],"menu item without a parent in navigation menu\u0004No Parent":["Aucun parent"],"part of a total number of menu items\u0004%1$s of %2$s":["%1$s sur %2$s"],"No results found.":["Aucun r\u00e9sultat."],"The changes you made will be lost if you navigate away from this page.":["Les modifications que vous avez faites seront perdues si vous changez de page."],"missing menu item navigation label\u0004(no label)":["(sans libell\u00e9)"]}},"comment":{"reference":"wp-admin\/js\/nav-menu.js"}}