{"translation-revision-date":"2025-11-14 09:25:54+0000","generator":"GlotPress\/4.0.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr"},"An error occurred while creating the item.":["Une erreur s\u2019est produite lors de la cr\u00e9ation de l\u2019\u00e9l\u00e9ment."],"Add new page":["Ajouter une page"],"Styles":["Styles"],"Navigation":["Navigation"],"Patterns":["Compositions"],"Template parts":["\u00c9l\u00e9ments de mod\u00e8le"],"Add new post":["Ajouter un article"],"Pages":["Pages"],"Templates":["Mod\u00e8les"],"(no title)":["(pas de titre)"]}},"comment":{"reference":"wp-includes\/js\/dist\/core-commands.js"}}