{"translation-revision-date":"2025-11-14 09:25:54+0000","generator":"GlotPress\/4.0.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr"},"Base":["Base"],"Status":["\u00c9tat"],"Taxonomy":["Taxonomie"],"Post Type":["Type de publication"],"Site":["Site"],"Widget areas":["Zone de widget"],"Comment":["Commentaire"],"Menu Item":["\u00c9l\u00e9ment de menu"],"Widget types":["Types de widget"],"Global Styles":["Styles globaux"],"User":["Compte"],"Plugins":["Extensions"],"Media":["M\u00e9dias"],"(no title)":["(pas de titre)"],"Themes":["Th\u00e8mes"],"Widgets":["Widgets"],"Menu":["Menu"],"Menu Location":["Emplacements de menus"]}},"comment":{"reference":"wp-includes\/js\/dist\/core-data.js"}}