{"translation-revision-date":"2025-12-10 09:32:32+0000","generator":"GlotPress\/4.0.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr"},"Term selected.":["Terme s\u00e9lectionn\u00e9."],"%d result found. Use up and down arrow keys to navigate.":["%d r\u00e9sultat. Utilisez les fl\u00e8ches haut et bas du clavier pour naviguer","%d r\u00e9sultats. Utilisez les fl\u00e8ches haut et bas du clavier pour naviguer"],"tag delimiter\u0004,":[", "],"No results found.":["Aucun r\u00e9sultat."]}},"comment":{"reference":"wp-admin\/js\/tags-suggest.js"}}