{"translation-revision-date":"2025-12-10 09:32:32+0000","generator":"GlotPress\/4.0.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr"},"Enter your closest city to find nearby events.":["Saisissez une ville proche de chez vous pour trouver un \u00e9v\u00e8nement."],"We couldn\u2019t locate %s. Please try another nearby city. For example: Kansas City; Springfield; Portland.":["Nous ne localisons pas %s. Veuillez essayer une autre ville proche. Par exemple\u00a0: Lille, Bordeaux ou Grenoble."],"City updated. Listing events near %s.":["Ville mise \u00e0 jour. Affichage des \u00e9v\u00e8nements pr\u00e8s de %s."],"Events widget offset prefix\u0004GMT":["GMT"],"Attend an upcoming event near you.":["Assistez au prochain \u00e9v\u00e9nement pr\u00e8s de chez vous."],"Screen Options updated.":["Mise \u00e0 jour des options d\u2019\u00e9cran."],"l, M j, Y":["l j M Y"],"An error occurred. Please try again.":["Une erreur s\u2019est produite. Veuillez r\u00e9essayer."],"upcoming events month format\u0004F":["F"],"%1$s %2$d\u2013%3$d, %4$d":["%1$s %2$d\u2013%3$d, %4$d"],"upcoming events day format\u0004j":["j"],"upcoming events year format\u0004Y":["Y"],"%1$s %2$d \u2013 %3$s %4$d, %5$d":["%1$s %2$d \u2013 %3$s %4$d, %5$d"]}},"comment":{"reference":"wp-admin\/js\/dashboard.js"}}