{"translation-revision-date":"2025-12-10 09:32:32+0000","generator":"GlotPress\/4.0.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr"},"Password Protected":["Prot\u00e9g\u00e9 par mot de passe"],"%1$s %2$s, %3$s at %4$s:%5$s":["%2$s %1$s %3$s \u00e0 %4$sh%5$s"],"Show more comments":["Afficher plus de commentaires"],"No more comments found.":["Aucun autre commentaire trouv\u00e9."],"Saving Draft\u2026":["Enregistrement du brouillon\u2026"],"Schedule for:":["Planifier pour\u00a0:"],"Publish on:":["Publi\u00e9 le\u00a0:"],"Published on:":["Publi\u00e9 le\u00a0:"],"Permalink saved":["Permalien enregistr\u00e9"],"URL Slug":["Slug de l\u2019URL"],"Save as Pending":["Mettre en attente"],"Privately Published":["Mis en ligne en priv\u00e9"],"Public, Sticky":["Public, \u00e9pingl\u00e9"],"post action\/button label\u0004Schedule":["Planifier"],"Public":["Publique"],"Could not set that as the thumbnail image. Try a different attachment.":["Impossible de s\u2019en servir comme miniature. Essayez un autre fichier joint."],"Published":["Publi\u00e9"],"Private":["Priv\u00e9e"],"Update":["Mettre \u00e0 jour"],"The file URL has been copied to your clipboard":["L\u2019URL du fichier a \u00e9t\u00e9 copi\u00e9e dans votre presse-papier"],"Publish":["Publier"],"Cancel":["Annuler"],"Save Draft":["Enregistrer le brouillon"],"OK":["OK"],"The changes you made will be lost if you navigate away from this page.":["Les modifications que vous avez faites seront perdues si vous changez de page."]}},"comment":{"reference":"wp-admin\/js\/post.js"}}