{"translation-revision-date":"2025-06-18 08:45:00+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr"},"Astra":["Astra"],"Collect non-sensitive information from your website, such as the PHP version and features used, to help us fix bugs faster, make smarter decisions, and build features that actually matter to you. %s.":["Collecter des informations non sensibles sur votre site, telles que la version PHP et les fonctionnalit\u00e9s utilis\u00e9es, afin de nous aider \u00e0 corriger les bogues plus rapidement, \u00e0 prendre des d\u00e9cisions plus intelligentes et \u00e0 d\u00e9velopper des fonctionnalit\u00e9s qui vous int\u00e9ressent r\u00e9ellement. %s."],"Enable Anonymous Analytics":["Activer les statistiques anonymes"],"View Plan":["Voir le plan"],"Utilize advanced blocks, extensions, and premium features to create a websites that stands out!":["Utilisez des blocs avanc\u00e9s, des extensions et des fonctionnalit\u00e9s premium pour cr\u00e9er un site qui se d\u00e9marque\u00a0!"],"And more...":["Et bien plus\u2026"],"Product Updates":["Mises \u00e0 jour du produit"],"Premium Support":["Support premium"],"Deep Integrations":["Int\u00e9grations profondes"],"Modern Woo Stores":["Boutiques Woo modernes"],"Unparalleled Flexibility":["Une flexibilit\u00e9 in\u00e9gal\u00e9e"],"Manage Plans":["G\u00e9rer les plans"],"Versions":["Versions"],"Core":["C\u0153ur"],"Version":["Version"],"Dismiss notice":["Ignorer cette notification"],"Get exclusive features and unbeatable performance.":["B\u00e9n\u00e9ficiez de fonctionnalit\u00e9s exclusives et de performances imbattables."],"Unlock Astra's Full Potential!":["D\u00e9bloquer le plein potentiel d\u2019Astra\u00a0!"],"Conversion-Optimized Checkout Design":["Conception d\u2019une commande optimis\u00e9e pour la conversion"],"Infinite Scroll & AJAX Pagination":["D\u00e9filement infini et pagination AJAX"],"Sticky Add to Cart Button":["Bouton fixe Ajouter au Panier"],"Product Grid & Gallery Enhancements":["Am\u00e9lioration de la grille et de la galerie des produits"],"Next-Level Cart & Checkout Customization":["Personnalisation du panier et de la commande"],"Supercharge your store with advanced design options, conversion-boosting features, and seamless WooCommerce integration.":["Optimisez votre boutique gr\u00e2ce \u00e0 des options de conception avanc\u00e9es, des fonctions d\u2019optimisation de la conversion et une int\u00e9gration transparente de WooCommerce."],"Unlock Premium WooCommerce Features with Astra Pro!":["D\u00e9bloquez les fonctionnalit\u00e9s Premium de WooCommerce avec Astra Pro\u00a0!"],"Getting Started with Spectra YouTube video player":["Premiers pas avec le lecteur vid\u00e9o YouTube de Spectra"],"More Header & Footer Options":["Plus d\u2019options pour l\u2019en-t\u00eate et le pied de page"],"WooCommerce Enhancements":["Am\u00e9liorations WooCommerce"],"Lightning-Fast Performance":["Des performances rapides comme l\u2019\u00e9clair"],"Various Built-in Layouts":["Diverses mises en page int\u00e9gr\u00e9es"],"Custom Layouts & Site Builder":["Mises en page personnalis\u00e9es et cr\u00e9ateur de site"],"Advanced Design Customization":["Personnalisation avanc\u00e9e de la conception"],"Starter Templates Banner":["Mod\u00e8les banni\u00e8re de d\u00e9part"],"Spectra Logo":["Logo Spectra"],"%s Extensions":["Extensions %s"],"Tweak every element to match your brand perfectly, from colors to layout and everything in between.":["Ajustez chaque \u00e9l\u00e9ment pour qu\u2019il corresponde parfaitement \u00e0 votre marque, des couleurs \u00e0 la mise en page et tout ce qui se trouve entre les deux."],"Flexible & Customizable":["Flexible et personnalisable"],"Leverage AI-powered suggestions to get layout, typography, and design ideas instantly.":["Tirez parti des suggestions aliment\u00e9es par l\u2019IA pour obtenir instantan\u00e9ment des id\u00e9es de mise en page, de typographie et de conception."],"AI-Driven Design":["Conception pilot\u00e9e par l\u2019IA"],"Each template is crafted by professionals to ensure your site looks stunning and performs exceptionally well.":["Chaque mod\u00e8le est con\u00e7u par des professionnels pour que votre site ait une apparence superbe et des performances exceptionnelles."],"Expertly Designed Templates":["Des mod\u00e8les con\u00e7us par des experts"],"No tech skills? No problem. Customize everything visually with drag-and-drop page builders.":["Vous n\u2019avez pas de comp\u00e9tences techniques\u00a0? Pas de probl\u00e8me. Personnalisez tout visuellement gr\u00e2ce aux constructeurs de pages par glisser-d\u00e9poser."],"No Coding Required":["Aucun codage n\u2019est n\u00e9cessaire"],"Find a template for every industry, from restaurants to SaaS \u2013 all ready to import and customize.":["Vous trouverez un mod\u00e8le pour chaque secteur d\u2019activit\u00e9, des restaurants aux SaaS, tous pr\u00eats \u00e0 \u00eatre import\u00e9s et personnalis\u00e9s."],"Built with performance in mind, our templates help you launch fast-loading websites that scale with your ideas.":["Con\u00e7us dans un souci de performance, nos mod\u00e8les vous aident \u00e0 lancer des sites \u00e0 chargement rapide qui s\u2019adaptent \u00e0 vos id\u00e9es."],"Blazing-Fast Performance":["Des performances ultra-rapides"],"Unlock Premium Features":["D\u00e9bloquer les fonctionnalit\u00e9s premium"],"Explore Premium Features":["D\u00e9couvrez les fonctions PRO"],"Get %s":["Obtenir %s"],"Configure":["Configurer"],"%1$s Header\/Footer Builder is a new and powerful way to design header and footer for your website. With this, you can give a creative look to your header\/footer with less effort. Activating this feature will add advanced options to %2$s customizer where you can create awesome new designs..":["Le constructeur d\u2019en-t\u00eate et de pied page de %1$s est un nouveau moyen puissant de concevoir l\u2019en-t\u00eate et le pied de page de votre site web. Gr\u00e2ce \u00e0 lui, vous pouvez donner un aspect cr\u00e9atif \u00e0 votre en-t\u00eate\/pied de page avec moins d\u2019efforts. L\u2019activation de cette fonctionnalit\u00e9 ajoutera des options avanc\u00e9es \u00e0 la personnalisation de %2$s o\u00f9 vous pourrez cr\u00e9er de nouveaux designs impressionnants\u2026"],"Open Menu":["Ouvrir le menu"],"Astra + Spectra":["Astra\u00a0+ Spectra"],"300+ Templates, 30+ Niches":["+ de 300 mod\u00e8les,+\u00a0de 30 niches"],"Compare the features to find the best option for your website.":["Comparez les caract\u00e9ristiques pour trouver la meilleure option pour votre site web."],"Integrations":["Int\u00e9grations"],"Visitor \u2013 Course\/Lesson Page \u2013 Syllabus Visibility Control":["Visiteur - Page de cours\/ le\u00e7on - Contr\u00f4le de visibilit\u00e9 du syllabus"],"Visitor \u2013 Course\/Lesson Page \u2013 Course Meta Visibility Control":["Visiteur - Page de cours \/ le\u00e7on - Contr\u00f4le de la visibilit\u00e9 des m\u00e9ta-cours"],"Visitor \u2013 Course\/Lesson Page \u2013 Featured Image Visibility Control":["Visiteur - Page de cours \/ le\u00e7on - Contr\u00f4le de la visibilit\u00e9 de l\u2019image mise en avant"],"Student \u2013 Course\/Lesson Page \u2013 Progress Bar Visibility Control":["\u00c9tudiant - Page de cours \/ le\u00e7on - Contr\u00f4le de visibilit\u00e9 de la barre de progression"],"Student \u2013 Course\/Lesson Page \u2013 Instructor Detail Visibility Control":["\u00c9tudiant - Page de cours \/ le\u00e7on - Contr\u00f4le de visibilit\u00e9 des d\u00e9tails de l\u2019instructeur"],"Student \u2013 Course\/Lesson Page \u2013 Course Meta Visibility Control":["\u00c9tudiant - Page de cours \/ le\u00e7on - Contr\u00f4le de visibilit\u00e9 des m\u00e9ta-cours"],"Student \u2013 Course\/Lesson Page \u2013 Featured Image Visibility Control":["\u00c9tudiant - Page de cours \/ le\u00e7on - Contr\u00f4le de la visibilit\u00e9 de l\u2019image mise en avant"],"Course List Page \u2013 Course Columns Option":["Page de liste des cours - Option des colonnes de cours"],"Membership Page \u2013 Course Columns Option":["Page d\u2019adh\u00e9sion - Option des colonnes de cours"],"Account Page \u2013 Vertical Menu Options":["Page du compte - Options du menu vertical"],"Header \u2013 My Account Menu":["En-t\u00eate - Menu Mon compte"],"Lifter LMS":["Lifter LMS"],"Course Content Table \u2013 Colors & Typography Options":["Tableau du contenu des cours - Options de couleurs et de typographie"],"Header \u2013 Student\u2019s Gravatar Menu":["En-t\u00eate - Menu Gravatar de l\u2019\u00e9tudiant"],"Header \u2013 Enable Distraction Free Learning":["En-t\u00eate - Permettre un apprentissage sans distraction"],"Learndash":["Learndash"],"Single Product \u2013 Add to Cart Visibility Control":["Produit unique - Contr\u00f4le de la visibilit\u00e9 d\u2019ajout au panier"],"Checkout \u2013 Checkout Form Width Control":["Commande - Contr\u00f4le de la largeur du formulaire de commande"],"Single Product \u2013 Colors & Typography Options":["Produit unique - Options de couleurs et de typographie"],"Single Product \u2013 Product Description Layouts":["Produit unique - Mise en page de la description du produit"],"Single Product \u2013 Customized Navigations":["Produit unique - Navigations personnalis\u00e9es"],"Single Product \u2013 Image Zoom Effect":["Produit unique - Effet de zoom sur l\u2019image"],"Single Product \u2013 Horizontal Gallery Option":["Produit unique - Option de galerie horizontale"],"Single Product \u2013 Vertical Gallery Option":["Produit unique - Option de galerie verticale"],"Single Product \u2013 Related Products":["Produit unique - Produits similaires"],"Single Product \u2013 Image Width Option":["Produit unique - Option de largeur d\u2019image"],"Single Product \u2013 Upsell Feature":["Produit unique - Fonctionnalit\u00e9 de vente incitative"],"Shop Page \u2013 Colors & Typography Options":["Page boutique - Options de couleurs et de typographie"],"Shop Page \u2013 Off-Canvas Sidebar":["Page boutique - colonne lat\u00e9rale hors canevas"],"Shop Page \u2013 Quick View on Image Hover":["Page boutique - Vue rapide au survol de l\u2019image"],"Shop Page \u2013 Infinite Pagination":["Page boutique - Pagination infinie"],"Shop Page \u2013 Add to Cart Button Styling":["Page boutique - Style du bouton Ajouter au panier"],"Shop Page \u2013 Product Styling Options":["Page boutique - Options de style pour les produits"],"Shop Page \u2013 Breadcrumb":["Page d\u2019accueil - Fil d\u2019Ariane"],"Shop Page \u2013 Horizontal Content Layout":["Page boutique - Mise en page horizontale de contenu"],"Header \u2013 Customized Cart Menu":["En-t\u00eate - Menu panier personnalis\u00e9"],"Student \u2013 Course\/Lesson Page \u2013 Course Description Visibility Control":["\u00c9tudiant - Page de cours \/ le\u00e7on - Contr\u00f4le de visibilit\u00e9 de la description du cours"],"Shop Page \u2013 Quick View on Image Click":["Page boutique - Vue rapide au clic sur l\u2019image"],"Student \u2013 Course\/Lesson Page \u2013 Distraction Free Learning":["\u00c9tudiant - Page de cours \/ le\u00e7on - Apprentissage sans distraction"],"Checkout \u2013 Display Order Note":["Commande - Afficher la note de commande"],"Checkout \u2013 Persistant Form Data":["Commande - Donn\u00e9es de formulaire persistantes"],"Checkout \u2013 2-Step Checkout":["Commande - Commande en deux \u00e9tapes"],"Checkout \u2013 Distraction Free Checkout":["Commande - Commande sans distraction"],"Add to Cart \u2013 Product Quantity Button":["Ajouter au panier - Bouton de quantit\u00e9 de produit"],"Add to Cart \u2013 Ajax Based":["Ajouter au panier - Bas\u00e9 sur Ajax"],"Scroll to Top Styling Options":["Faites d\u00e9filer les options de style vers le haut"],"Scroll to Top Device Specificity":["D\u00e9filement vers le haut sp\u00e9cificit\u00e9 de l\u2019appareil"],"Scroll to Top Positions":["D\u00e9filez vers les positions les plus \u00e9lev\u00e9es"],"LearnDash Profile Shortcode":["Code court pour le profil LearnDash"],"Lifter LMS Profile Shortcode":["Code court du profil Lifter LMS"],"Shortcodes":["Codes courts"],"Single Post Page \u2013 Spacings Options":["Page d\u2019article unique - Options d\u2019espacement"],"Single Post Page \u2013 Color & Typography Options":["Page d\u2019article unique - Options de couleur et de typographie"],"Single Post Page \u2013 Feartured Image Size Control":["Page d\u2019article unique - Contr\u00f4le de la taille de l\u2019image mise en avant"],"Single Post Page \u2013 Autoload Previous Post Feature":["Page d\u2019article unique - Fonctionnalit\u00e9 de chargement automatique de l\u2019article pr\u00e9c\u00e9dent"],"Blog \/ Archive Page \u2013 Highlight First Post":["Page de blog \/ archive - Mise en avant du premier article"],"Blog \/ Archive Page \u2013 Masonry Layout":["Page de blog \/ archive - Mise en page masonry"],"Blog \/ Archive Page \u2013 Spacings Options":["Page de blog \/ archive - Options d\u2019espacement"],"Blog \/ Archive Page \u2013 Color & Typography Options":["Page de blog \/ archive - Options de couleur et de typographie"],"Blog \/ Archive Page \u2013 Pagination Styling":["Page de blog \/ archive - Stylisation de pagination"],"Blog \/ Archive Page \u2013 Feartured Image Size Control":["Page de blog \/ archive - Contr\u00f4le de la taille des images mises en avant"],"Blog \/ Archive Page \u2013 Read More Customization":["Page de blog \/ archive - Personnalisation Lire la suite"],"Blog \/ Archive Page \u2013 Post Content Excerpt Count":["Page de blog \/ archive - Nombre d\u2019extraits du contenu de l\u2019article"],"Blog \/ Archive Page \u2013 Date Box Feature":["Page de blog \/ archive - Fonctionnalit\u00e9 de la bo\u00eete de date"],"Blog \/ Archive Page \u2013 Post Grid Control":["Page de blog \/ archive - Contr\u00f4le de grille de contenu"],"Blog \/ Archive Page \u2013 Post Content Layouts":["Page de blog \/ archive - Mises en page de contenu d\u2019article"],"Multiple HTML Elements \u2013 2 Elements":["\u00c9l\u00e9ments HTML multiples - 2 \u00e9l\u00e9ments"],"Multiple Widget Elements":["\u00c9l\u00e9ments de widgets multiples"],"2 Elements":["2 \u00c9l\u00e9ments"],"Header Cover Search":["Recherche de couverture d\u2019en-t\u00eate"],"Full Screen Search":["Recherche en plein \u00e9cran"],"Slide Search":["Recherche lat\u00e9rale"],"Full Screen Off-Canvas Menu":["Menu hors canvas en plein \u00e9cran"],"Flyout Off-Canvas Menu":["Menu d\u00e9roulant hors canevas"],"Widgets in Menu Dropdown":["Widgets dans le menu d\u00e9roulant"],"Brizy Templates in Menu Dropdown":["Brizy Templates dans le menu d\u00e9roulant"],"Divi Builder Templates in Menu Dropdown":["Mod\u00e8les Divi Builder dans le menu d\u00e9roulant"],"Beaver Builder Templates in Menu Dropdown":["Mod\u00e8les Beaver Builder dans le menu d\u00e9roulant"],"Elementor Templates in Menu Dropdown":["Mod\u00e8les Elementor dans le menu d\u00e9roulant"],"Gutenberg Templates in Menu Dropdown":["Mod\u00e8les Gutenberg dans le menu d\u00e9roulant"],"100% Width for Menu Dropdown":["Largeur de 100\u00a0% pour le menu d\u00e9roulant"],"Container Width for Menu Dropdown":["Largeur du conteneur pour le menu d\u00e9roulant"],"Dynamic Content Builder Without Code":["Constructeur de contenu dynamique sans code"],"Essentials":["Essentiels"],"Checkout \u2013 Coupon Field Visibility Control":["Commande - Contr\u00f4le de la visibilit\u00e9 de champ de code promo"],"Sell digital products effortlessly. Build and manage your digital marketplace without codes.":["Vendez des produits num\u00e9riques sans effort. Cr\u00e9ez et g\u00e9rez votre place de march\u00e9 num\u00e9rique sans code."],"Offers distraction-free learning, personalized profiles, and seamless design integration.":["Cela offre un apprentissage sans distraction, des profils personnalis\u00e9s et une int\u00e9gration transparente de la conception."],"Create and manage courses, quizzes, and more with tools designed for effective learning.":["Cr\u00e9ez et g\u00e9rez des cours, des questionnaires, etc. avec des outils con\u00e7us pour un apprentissage efficace."],"Rebrand Astra with your own logo and details to offer a fully personalized client experience.":["Relookez Astra avec votre propre logo et vos propres d\u00e9tails pour offrir une exp\u00e9rience client enti\u00e8rement personnalis\u00e9e."],"Boost performance and improve shopping experience with advanced features.":["Augmentez les performances et am\u00e9liorez l\u2019exp\u00e9rience d\u2019achat gr\u00e2ce \u00e0 des fonctionnalit\u00e9s avanc\u00e9es."],"Create custom page headers with backgrounds, breadcrumbs, and display rules.":["Cr\u00e9ez des en-t\u00eates de page personnalis\u00e9s avec des arri\u00e8re-plans, des fils d\u2019Ariane et des r\u00e8gles d\u2019affichage."],"Design and manage every part of your website\u2014headers, footers, 404 pages, and more.":["Concevez et g\u00e9rez toutes les parties de votre site : en-t\u00eates, pieds de page, pages 404, etc."],"With Astra Pro Nav Menu module you can create stunning mega menus with ease":["Avec le module Astra Pro Nav Menu, vous pouvez cr\u00e9er des m\u00e9ga-menus \u00e9poustouflants en toute simplicit\u00e9"],"Full Width, Fluid, Fixed, or Padded layouts that perfectly match your design vision.":["Des mises en page pleine largeur, fluides, fixes ou rembourr\u00e9es qui correspondent parfaitement \u00e0 votre vision de la conception."],"Keep your site\u2019s navigation accessible at all times with Astra Pro\u2019s Sticky Header module.":["Gardez la navigation de votre site accessible \u00e0 tout moment avec le module Sticky Header d\u2019Astra Pro."],"Customize your blog with advanced layouts, infinite scroll, post meta controls and more":["Personnalisez votre blog avec des mises en page avanc\u00e9es, un d\u00e9filement infini, des contr\u00f4les m\u00e9ta des articles, etc"],"Gain precise control over margins and padding across your site with Astra Pro.":["Astra Pro vous permet de contr\u00f4ler avec pr\u00e9cision les marges et le remplissage de votre site."],"Take full control of your website\u2019s typography\u2014from header to footer.":["Contr\u00f4lez enti\u00e8rement la typographie de votre site, de l\u2019en-t\u00eate au pied de page."],"Customize every color and background on your site to match your brand perfectly.":["Personnalisez chaque couleur et chaque arri\u00e8re-plan de votre site pour qu\u2019il corresponde parfaitement \u00e0 votre marque."],"Toggle %s Module Status":["D\u00e9plier %s d\u2019\u00e9tat du module"],"%s plugin needs to be installed and activated to enable this module.":["L'extension %s doit \u00eatre install\u00e9e et activ\u00e9e pour activer ce module."],"Quick Access":["Acc\u00e8s rapide"],"Konwledge Base":["Base de connaissances"],"Help Center":["Centre d\u2019aide"],"Build Website with AI":["Construire un site web avec l\u2019IA"],"Get premium addons, advanced customization, and powerful features to create a website that truly stands out.":["B\u00e9n\u00e9ficiez de modules premium, d\u2019une personnalisation avanc\u00e9e et de fonctionnalit\u00e9s puissantes pour cr\u00e9er un site qui se d\u00e9marque."],"Upgrade to Astra Pro \u2013 More Power, More Control!":["Passez \u00e0 Astra Pro - Plus de puissance, plus de contr\u00f4le\u00a0!"],"Premium Support & Updates":["Support et mises \u00e0 jour Premium"],"Typography & Color Freedom":["Libert\u00e9 de typographie et de couleurs"],"Flexible Headers & Footers":["En-t\u00eates et pieds de page flexibles"],"Modern WooCommerce Stores":["Boutiques WooCommerce modernes"],"Advanced Design Controls":["Contr\u00f4les de conception avanc\u00e9s"],"Astra Video Thumbnail":["Miniature vid\u00e9o Astra"],"Hello %s":["Bonjour %s"],"Buy Now":["Acheter maintenant"],"year":["ann\u00e9e"],"Upgrade to Astra Pro for More Customization!":["Passez \u00e0 Astra Pro pour plus de personnalisation \u00a0!"],"What's New":["Nouveaut\u00e9s"],"Go to Dashboard":["Aller au tableau de bord"],"Oops! Documentation not found.":["Oups\u00a0! La documentation est introuvable."],"404":["404"],"No docs found!":["Aucune documentation trouv\u00e9e\u00a0!"],"Activation failed. Please try again.":["L\u2019activation a \u00e9chou\u00e9, veuillez r\u00e9essayer."],"Extend Your Website":["\u00c9tendez votre site web"],"Unlock Pro Features":["D\u00e9bloquer les fonctionnalit\u00e9s pro"],"An error occurred while regenerating assets.":["Une erreur est survenue lors de la r\u00e9g\u00e9n\u00e9ration des ressources."],"An error occurred while saving.":["Une erreur est survenue lors de l\u2019enregistrement."],"%s Extensions that will elevate your online store from good to exceptional.":["%s extensions qui feront passer votre boutique en ligne de bien \u00e0 exceptionnelle."],"active users":["utilisateurs actifs"],"Know More \u2192":["En savoir plus\u00a0\u2192"],"Faster and exclusive support service designed for VIP assistance and benefits.":["Service de support plus rapide et exclusif con\u00e7u pour l\u2019assistance et les avantages VIP."],"VIP Priority Support":["Assistance prioritaire VIP"],"%s is fast, fully customizable & beautiful WordPress theme suitable for blog, personal portfolio, business website and WooCommerce storefront. It is very lightweight and offers unparalleled speed.":["%s est un th\u00e8me WordPress rapide, enti\u00e8rement personnalisable et magnifique qui convient aux blogs, aux portfolios personnels, aux sites professionnels et aux vitrines WooCommerce. Il est tr\u00e8s l\u00e9ger et offre une vitesse in\u00e9gal\u00e9e."],"%s Modules":["%s modules"],"Do more with %s Modules":["En faire plus avec les modules %s"],"Welcome Banner":["Banni\u00e8re de bienvenue"],"Site Builder":["Constructeur de site"],"Successfully imported!":["Bien import\u00e9\u00a0!"],"Native WordPress Interface":["Interface native de WordPress"],"updating...":["Mise \u00e0 jour\u2026"],"Activated!":["Activ\u00e9\u00a0!"],"Deactivated!":["D\u00e9sactiv\u00e9\u00a0!"],"Astra Free vs Pro":["Astra Free vs Pro"],"EDD Mini-Cart Shortcode":["Code court de mini-panier EDD"],"Successfully saved!":["Enregistrement r\u00e9ussi\u00a0!"],"Assets Regenerated!":["Ressources r\u00e9g\u00e9n\u00e9r\u00e9es\u00a0!"],"Divider Elements":["S\u00e9parateurs"],"Color & Typography Options":["Options de couleur & typographie"],"Mega Menu":["M\u00e9ga menu"],"Multiple HTML Elements":["Multiples \u00e9l\u00e9ments HTML"],"Multiple Button Elements":["Multiples \u00e9l\u00e9ments de bouton"],"View Documentation":["Voir la documentation"],"View All Documentation":["Voir toutes les documentations"],"Free vs Pro":["Gratuit vs Pro"],"Successfully Activated!":["Bien activ\u00e9\u00a0!"],"Successfully Deactivated!":["Bien d\u00e9sactiv\u00e9\u00a0!"],"Pro":["Pro"],"Free":["Gratuit"],"Cache Cleared!":["Cache effac\u00e9\u00a0!"],"Quick Settings":["R\u00e9glages rapides"],"Activate Now":["Activer"],"Join the Community":["Rejoignez la communaut\u00e9"],"Got a question about the plugin, want to share your awesome project or just say hi? Join our wonderful community!":["Vous avez une question sur l\u2019extension, vous souhaitez partager votre projet g\u00e9nial ou simplement dire bonjour\u00a0? Rejoignez notre merveilleuse communaut\u00e9\u00a0!"],"Spectra is 100% beginner friendly and enhances the default WordPress block editor.":["Spectra est accessible aux d\u00e9butant et am\u00e9liore l\u2019\u00e9diteur de blocs de WordPress."],"Super Fast and Stable":["Super rapide et stable"],"Spectra works with the native WordPress editor with no dependency on external code. So, it is fast and stable.":["Spectra s\u2019int\u00e8gre \u00e0 l\u2019\u00e9diteur natif de WordPress sans d\u00e9pendance ou code externe. Ainsi, c\u2019est rapide et stable."],"Secure and Integrated":["S\u00e9curis\u00e9 et int\u00e9gr\u00e9"],"Clean code written using the latest standards to maximize security and work flawlessly with any WordPress plugin.":["Du code propre \u00e9crit en suivant les derniers standards pour maximiser la s\u00e9curit\u00e9 et fonctionner parfaitement avec n\u2019importe quelle extension WordPress."],"Spectra Integrates into the same WordPress editor, making it super intuitive website builder.":["Spectra s\u2019int\u00e8gre \u00e0 l\u2019\u00e9diteur de WordPress, faisant de lui un constructeur de site super intuitif."],"Google Will Love and Rank":["Google adorera et vous donnera"],"Score 100% in CWV. Clean code output and lightning-fast load times keep visitors and search engines happy.":["Un score de 100% aux CWV. Un code propre et des temps de chargement \u00e9clairs rendent les visiteurs et les moteurs de recherche heureux."],"Zero Bloat, No Dependencies":["Pas de surplus, aucune d\u00e9pendance"],"Fewer external scripts and dependencies keep the code clean, resulting in small file sizes and faster loading times.":["Moins de scripts externes et de d\u00e9pendances donnent un code propre, de plus petits fichiers et de meilleurs temps de chargement."],"Just-in-time Compiler":["Compilateur au dernier moment"],"Loads assets dynamically on demand. Assets are loaded for only those blocks that are used on a page.":["Charge les ressources dynamiquement, \u00e0 la demande. Les ressources ne sont charg\u00e9es que pour les blocs utilis\u00e9s sur une publication donn\u00e9e."],"Rate Us":["\u00c9valuez-nous"],"We love to hear from you, we would appreciate every single review.":["Nous adorons entendre vos histoires, on appr\u00e9cie chaque avis."],"24\/7 Premium Support":["Support premium 24\/7"],"Access To Pro Updates":["Acc\u00e8s aux mises \u00e0 jour Pro"],"CSS File Generation For Speed Optimization":["G\u00e9n\u00e9ration de fichiers CSS pour la performance"],"Page Background Styling":["Style de l\u2019arri\u00e8re-plan des pages"],"Sidebar Designing Styles":["Styles des colonnes lat\u00e9rales"],"Colors and Backgrounds":["Couleurs et arri\u00e8re-plans"],"Limited Features":["Fonctionnalit\u00e9s limit\u00e9es"],"Full Width Site Layout":["Mise en page en pleine largeur"],"Max Width Site Layout":["Largeur maximale de mise en page"],"Padded Site Layout":["Mise en page espac\u00e9e"],"Fluid Site Layout":["Mise en page fluide"],"Multiple Page Headers":["En-t\u00eates multiples"],"Custom Header":["En-t\u00eate personnalis\u00e9"],"Custom Footer":["Pied de page personnalis\u00e9"],"Custom 404 Page":["Page 404 personnalis\u00e9e"],"Hooks Support to Add Custom Code":["Compatibilit\u00e9 avec les crochets pour ajouter du code personnalis\u00e9"],"Sticky When Scroll Up":["\u00c9pingler au d\u00e9filement vers le haut"],"Shrink When Scroll Up":["R\u00e9duire au d\u00e9filement vers le haut"],"Hide Sticky When Scroll Down":["Masquer au d\u00e9filement vers le bas"],"Sticky Header Animations":["Animations d\u2019en-t\u00eate \u00e9pingl\u00e9"],"Breadcrumbs Shortcode":["Code court de fil d\u2019Ariane"],"Search Box Shortcode":["Code court du champ de recherche"],"WooCommerce Mini-Cart Shortcode":["Code court du mini-panier WooCommerce"],"Enable this option to download Google fonts and save them on your server. This can be great for improving speed of your website and to comply with GDPR laws.":["Activez cette option pour t\u00e9l\u00e9charger les polices Google sur votre serveur. Cela vous aidera \u00e0 am\u00e9liorer la performance de votre site et vous conformer au RGPD."],"This option will load the font files right away on page load. Preloading Local Fonts can speeds up your website even further.":["Cette option chargera les fichiers de police imm\u00e9diatement au chargement de la page. Le pr\u00e9chargement des polices locales peut acc\u00e9l\u00e9rer encore plus votre site."],"After years of evolution and updates, the old header footer builder is at the point where it can no longer handle all of the new features. We recommend that you upgrade to the new header footer builder which has an assortment of new features and provides a more seamless experience.":["Apr\u00e8s des ann\u00e9es d\u2019\u00e9volutions et de mises \u00e0 jour, l\u2019ancien constructeur d\u2019en-t\u00eate et de pied de page ne peut plus accueillir de nouvelles fonctionnalit\u00e9s. Nous vous recommandons de passer au nouveau constructeur qui est bien plus riche et propose une exp\u00e9rience plus immersive."],"Access powerful features for painless WordPress design without the high costs. Powerful tools, premium support, limitless opportunity with Pro! Toggle upgrade notices on or off ":["Acc\u00e8s \u00e0 des fonctionnalit\u00e9s puissantes pour r\u00e9ussir vos sites WordPress \u00e0 moindre co\u00fbt. Des outils puissants, un support premium et des opportunit\u00e9s illimit\u00e9es en formule Pro\u00a0! Activez ou d\u00e9sactivez les notifications de mise \u00e0 niveau "],"Upgrade to Astra Pro to get access to the Site Builder, which allow you to create a unique header, footer, 404 pages, and custom content.":["Passez \u00e0 Astra PRO pour acc\u00e9der aux mises en page personnalis\u00e9es qui permettent de cr\u00e9er des en-t\u00eates, pieds de page, pages 404 uniques, et du contenu personnalis\u00e9."],"See all Astra Pro Features":["Voir les fonctionnalit\u00e9s d\u2019Astra Pro"],"Astra Free VS Pro":["Astra Free Vs Pro"],"This option only available in Astra Pro.":["Cette option est uniquement disponible avec Astra Pro."],"Activate All":["Tout activer"],"Deactivate All":["Tout d\u00e9sactiver"],"Start Customizing":["Commencez \u00e0 personnaliser"],"Full Features":["Toutes les fonctionnalit\u00e9s"],"Blog \/ Archive Page \u2013 Post Readtime Meta Option":["Page d\u2019archive - Options de temps de lecture"],"Single Post Page \u2013 Author Info Box":["Publication - Bo\u00eete de l\u2019auteur \/ autrice"],"Single Post Page \u2013 Post Navigation Visibility Control":["Publication - Contr\u00f4le de visibilit\u00e9 de la navigation"],"Single Post Page \u2013 Post Readtime Meta Option":["Page d\u2019article unique \u2013 Option m\u00e9ta de temps de lecture de l\u2019article"],"Scroll to Top":["Retour en haut"],"What's New?":["Quoi de neuf\u00a0?"],"Spectra":["Spectra"],"Documentation":["Documentation"],"Welcome to KB Docs":["Bienvenue aux documents KB"],"Get access to powerful features for painless WordPress designing, without the high costs. With all the time you will save, it\u2019s a product that pays for itself!":["Acc\u00e9dez \u00e0 des fonctionnalit\u00e9s puissantes pour r\u00e9ussir vos sites WordPress \u00e0 moindre co\u00fbt. Avec tout le temps que vous \u00e9conomiserez, l\u2019investissement sera vite rentable\u00a0!"],"Create professional designed pixel perfect websites in minutes. Get access to 300+ pre-made full websites templates for your favorite page builder.":["Cr\u00e9ez des sites aux design professionnels en quelques minutes. Acc\u00e9dez \u00e0 + de 280 mod\u00e8les de sites pour votre constructeur de pages pr\u00e9f\u00e9r\u00e9."],"Build Better Websites with Astra Pro":["Cr\u00e9ez de meilleurs sites avec Astra Pro"],"Upgrade Now":["Mettre \u00e0 niveau"],"Upgrade to Astra Pro":["Passer \u00e0 Astra Pro"],"here.":["ici."],"Legacy":["Ancien"],"Design":["Design"],"Flush Local Font Files":["Purger les fichiers locaux de polices"],"Performance":["Performance"],"Load Google Fonts Locally":["Charger les polices Google Fonts localement"],"Preload Local Fonts":["Pr\u00e9charger les polices locales"],"Flush Local Fonts Cache":["Purger le cache des polices locales"],"Click the button to reset the local fonts cache.":["Cliquez sur le bouton pour r\u00e9initialiser le cache des polices locales."],"Use New Header\/Footer Builder":["Utiliser le nouveau constructeur d\u2019en-t\u00eate\u00a0\/ pied de page"],"Go to Customizer":["Aller \u00e0 l\u2019outil de personnalisation"],"Starter Templates":["Mod\u00e8les de d\u00e9marrage"],"Activate":["Activer"],"Easy Digital Downloads":["Easy Digital Downloads"],"LearnDash":["LearnDash"],"Astra Pro":["Astra Pro"],"White Label":["Marque blanche"],"Site Layouts":["Mises en page du site"],"Knowledge Base":["Base de connaissances"],"Spacing":["Espacement"],"Learn More":["En savoir plus"],"LifterLMS":["LifterLMS"],"Settings":["R\u00e9glages"],"WooCommerce":["WooCommerce"],"General":["G\u00e9n\u00e9ral"],"Blog":["Blog"],"Welcome To %s!":["Bienvenue dans %s\u00a0!"],"Welcome":["Bienvenue"],"Customize":["Personnaliser"],"Footer":["Pied de page"],"Typography":["Typographie"],"Search":["Rechercher"],"Header":["En-t\u00eate"]}},"comment":{"reference":"admin\/assets\/build\/dashboard-app.js"}}