{"translation-revision-date":"2024-02-01 22:55:31+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr_BE"},"Add new post":["Ajouter un article"],"Templates":["Mod\u00e8les"],"Patterns":["Motifs"],"Navigation":["Navigation"],"Styles":["Styles"],"Add new page":["Ajouter une page"],"Pages":["Pages"],"(no title)":["(pas de titre)"]}},"comment":{"reference":"wp-includes\/js\/dist\/core-commands.js"}}