{"translation-revision-date":"2025-04-23 15:44:16+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr"},"pattern\u0004\"%s\" duplicated.":["\u00ab\u00a0%s\u00a0\u00bb dupliqu\u00e9."],"pattern\u0004%s (Copy)":["%s (copie)"],"These blocks are editable using overrides.":["Ces blocs sont modifiables en utilisant des surcharges."],"This %1$s is editable using the \"%2$s\" override.":["Les blocs de type %1$s sont modifiables en utilisant la surcharge \u00ab\u00a0%2$s\u00a0\u00bb."],"Allow changes to this block throughout instances of this pattern.":["Autoriser les modifications de ce bloc dans toutes les instances de ce mod\u00e8le."],"Overrides currently don't support image captions or links. Remove the caption or link first before enabling overrides.":["Les surcharges ne sont pas compatibles avec les captures d\u2019images ou les liens. Supprimez la capture ou le lien avant d\u2019autoriser les surcharges."],"Disable":["D\u00e9sactiver"],"Are you sure you want to disable overrides? Disabling overrides will revert all applied overrides for this block throughout instances of this pattern.":["Confirmez-vous la suppression des surcharges\u00a0? La suppression des surcharges annulera toutes celles qui sont appliqu\u00e9es \u00e0 ce bloc dans toutes les apparitions de cette composition."],"Disable overrides":["D\u00e9sactiver les surcharges"],"For example, if you are creating a recipe pattern, you use \"Recipe Title\", \"Recipe Description\", etc.":["Par exemple, si vous cr\u00e9ez un mod\u00e8le de recette, vous utilisez \u00ab\u00a0Titre de la recette\u00a0\u00bb, \u00ab\u00a0Description de la recette\u00a0\u00bb, etc."],"Overrides are changes you make to a block within a synced pattern instance. Use overrides to customize a synced pattern instance to suit its new context. Name this block to specify an override.":["Les surcharges sont des modifications que vous apportez \u00e0 un bloc synchronis\u00e9 avec un mod\u00e8le. Utilisez des surcharges pour personnaliser une instance de mod\u00e8le synchronis\u00e9e en fonction de son nouveau contexte. Nommez ce bloc pour d\u00e9finir une surcharge."],"Enable overrides":["Activer les surcharges"],"Overrides":["Surcharges"],"pattern (singular)\u0004Synced":["Synchronis\u00e9e"],"Pattern category renamed.":["Cat\u00e9gorie de composition renomm\u00e9e."],"This category already exists. Please use a different name.":["Cette cat\u00e9gorie existe d\u00e9j\u00e0. Veuillez utiliser un nom diff\u00e9rent."],"Please enter a new name for this category.":["Veuillez saisir un nouveau nom pour cette cat\u00e9gorie."],"Pattern renamed":["Composition renomm\u00e9e"],"Sync this pattern across multiple locations.":["Synchronisez cette composition sur plusieurs emplacements."],"Duplicate pattern":["Dupliquer la composition"],"Block name changed to: \"%s\".":["Le nom du bloc a \u00e9t\u00e9 modifi\u00e9 en\u00a0:\u00a0\u00ab\u00a0%s\u00a0\u00bb."],"Unsynced pattern created: %s":["Composition non synchronis\u00e9e cr\u00e9\u00e9e\u00a0: %s"],"Synced pattern created: %s":["Composition synchronis\u00e9e cr\u00e9\u00e9e\u00a0: %s"],"My pattern":["Ma composition"],"Create pattern":["Cr\u00e9er une composition"],"An error occurred while renaming the pattern.":["Une erreur s\u2019est produite lors du renommage de la composition."],"Manage patterns":["G\u00e9rer les compositions"],"Rename":["Renommer"],"Duplicate":["Dupliquer"],"Reset":["R\u00e9initialiser "],"Detach":["D\u00e9tacher"],"Enable":["Activer"],"Add":["Ajouter"],"Cancel":["Annuler"],"Name":["Nom"],"Categories":["Cat\u00e9gories"],"Save":["Enregistrer"]}},"comment":{"reference":"wp-includes\/js\/dist\/patterns.js"}}