{"translation-revision-date":"2025-04-25 21:01:06+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr"},"The suggested policy text has been copied to your clipboard.":["Le texte de la politique propos\u00e9e a \u00e9t\u00e9 copi\u00e9 dans votre presse-papier."],"This user&#8217;s personal data export file was downloaded.":["L\u2019exportation des donn\u00e9es personnelles de ce compte a \u00e9t\u00e9 t\u00e9l\u00e9charg\u00e9e."],"This user&#8217;s personal data export link was sent.":["Le lien d\u2019exportation des donn\u00e9es personnelles de ce compte a \u00e9t\u00e9 envoy\u00e9."],"An error occurred while attempting to find and erase personal data.":["Une erreur s\u2019est produite lors de la tentative de trouver et de retirer des donn\u00e9es personnelles."],"Personal data was found for this user but some of the personal data found was not erased.":["Des donn\u00e9es personnelles ont \u00e9t\u00e9 trouv\u00e9es pour ce compte mais certaines donn\u00e9es personnelles trouv\u00e9es n\u2019ont pas \u00e9t\u00e9 supprim\u00e9es."],"All of the personal data found for this user was erased.":["Toutes les donn\u00e9es personnelles trouv\u00e9es pour ce compte ont \u00e9t\u00e9 supprim\u00e9es."],"Personal data was found for this user but was not erased.":["Des donn\u00e9es personnelles ont \u00e9t\u00e9 trouv\u00e9es pour ce compte mais n\u2019ont pas \u00e9t\u00e9 supprim\u00e9es."],"No personal data was found for this user.":["Aucune donn\u00e9e personnelle n\u2019a \u00e9t\u00e9 trouv\u00e9e pour ce compte."],"An error occurred while attempting to export personal data.":["Une erreur s\u2019est produite lors de l\u2018exportation des donn\u00e9es personnelles."],"No personal data export file was generated.":["Aucun fichier d\u2019exportation de donn\u00e9es personnelles n\u2019a \u00e9t\u00e9 g\u00e9n\u00e9r\u00e9."]}},"comment":{"reference":"wp-admin\/js\/privacy-tools.js"}}