{"translation-revision-date":"2025-04-23 15:44:16+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr"},"Global Styles":["Styles globaux"],"Widget types":["Types de widget"],"Menu Item":["\u00c9l\u00e9ment de menu"],"Comment":["Commentaire"],"Widget areas":["Zone de widget"],"Site":["Site"],"Post Type":["Type de publication"],"Taxonomy":["Taxonomie"],"Menu Location":["Emplacements de menus"],"Status":["\u00c9tat"],"Menu":["Menu"],"User":["Compte"],"Base":["Base"],"Widgets":["Widgets"],"Themes":["Th\u00e8mes"],"(no title)":["(pas de titre)"],"Media":["M\u00e9dias"],"Plugins":["Extensions"]}},"comment":{"reference":"wp-includes\/js\/dist\/core-data.js"}}