{"translation-revision-date":"2025-06-18 08:45:00+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr"},"Rate the Plugin":["\u00c9valuer l\u2019extension"],"Submit":["Envoyer"],"Back":["Retour"],"Very likely":["Tr\u00e8s probable"],"Very unlikely":["Tr\u00e8s peu probable"],"I already did!":["Je l\u2019ai d\u00e9j\u00e0 fait\u00a0!"]}},"comment":{"reference":"inc\/lib\/nps-survey\/dist\/main.js"}}