{"translation-revision-date":"2023-11-05 14:11:19+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr_BE"},"Disable Hello theme's theme.css file which contains CSS rules that style WordPress elements.":["D\u00e9sactivez le fichier theme.css du th\u00e8me Hello qui contient des r\u00e8gles CSS qui stylisent les \u00e9l\u00e9ments WordPress."],"Unregister Hello theme.css":["Annuler l\u2019enregistrement de theme.css de Hello"],"Disable Hello theme's style.css file which contains CSS reset rules for unified cross-browser view.":["D\u00e9sactivez le fichier style.css du th\u00e8me Hello qui contient les r\u00e8gles de r\u00e9initialisation CSS pour une vue unifi\u00e9e entre navigateurs."],"Unregister Hello style.css":["Annuler l\u2019enregistrement de style.css de Hello"],"Remove the section above the content that contains the main heading of the page.":["Supprimer la section au-dessus du contenu qui contient l\u2019en-t\u00eate principal de la page."],"Disable page title":["Disable page title"],"Remove the \"Skip to content\" link used by screen-readers and users navigating with a keyboard.":["Supprimer le lien \u00ab\u00a0Aller au contenu\u00a0\u00bb utilis\u00e9 par les lecteurs d\u2019\u00e9cran et les utilisateurs naviguant avec un clavier."],"Disable skip link":["D\u00e9sactiver le lien de saut"],"Remove the description meta tag in singular content pages that contain an excerpt.":["Supprimer la balise meta description dans les pages de contenu singulier qui contiennent un extrait."],"Disable description meta tag":["D\u00e9sactiver la balise meta description"],"Be cautious, disabling some of the following options may break your website.":["Soyez prudent, la d\u00e9sactivation de certaines des options suivantes peut casser votre site."],"Save Settings":["Enregistrer les r\u00e9glages"],"Settings Saved":["R\u00e9glages enregistr\u00e9s"],"Hello Theme Settings":["R\u00e9glages du th\u00e8me Hello"],"Install Elementor":["Installer Elementor"],"Activate Elementor":["Activer Elementor"]}},"comment":{"reference":"assets\/js\/hello-admin.js"}}