{"translation-revision-date":"2025-06-29 08:21:29+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr"},"0":["0"],"Activation failed. Please try again.":["L\u2019activation a \u00e9chou\u00e9, veuillez r\u00e9essayer."],"All Layouts":["Toutes les mises en page"],"404 Page":["Page 404"],"Start customizing every part of your website.":["Commencez \u00e0 personnaliser chaque partie de votre site."],"Hooks":["Crochets"],"Help":["Aide"],"Website Parts":["Parties du site"],"Inside Post\/Page":["Dans un article ou une page"],"Site Builder":["Constructeur de site"],"Activate Now":["Activer"],"Archive":["Archives"],"Single":["Publication"],"Dashboard":["Tableau de bord"],"Upgrade Now":["Mettre \u00e0 niveau"],"Footer":["Pied de page"],"Header":["En-t\u00eate"]}},"comment":{"reference":"admin\/assets\/theme-builder\/build\/index.js"}}