{"translation-revision-date":"2024-02-01 22:55:31+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr_BE"},"Global Styles":["Styles globaux"],"Widget types":["Types de widget"],"Menu Item":["\u00c9l\u00e9ment de menu"],"Comment":["Commentaire"],"Site":["Site"],"Widget areas":["Zone de widget"],"Taxonomy":["Taxinomie"],"Post Type":["Type d&rsquo;article"],"Menu Location":["Emplacements de menus"],"Status":["\u00c9tat"],"Menu":["Menu"],"User":["Utilisateur"],"Base":["Base"],"Themes":["Th\u00e8mes"],"Site Title":["Titre du site"],"Widgets":["Widgets"],"Plugins":["Extensions"],"(no title)":["(pas de titre)"],"Media":["M\u00e9dias"]}},"comment":{"reference":"wp-includes\/js\/dist\/core-data.js"}}