{"translation-revision-date":"2024-02-01 22:55:31+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr_BE"},"Word count type. Do not translate!\u0004words":["words"],"Uncategorized":["Non class\u00e9"],"Template preview":["Aper\u00e7u du mod\u00e8le"],"Use default template":["Utiliser le mod\u00e8le par d\u00e9faut"],"Choose a template":["Choisir un mod\u00e8le"],"Swap template":["Changer de mod\u00e8le"],"Show block breadcrumbs":["Afficher le bloc fil d\u2019ariane"],"Post overview\u0004Outline":["Contour"],"Post overview\u0004List View":["Vue en liste"],"https:\/\/wordpress.org\/documentation\/article\/page-post-settings-sidebar\/#permalink":["https:\/\/wordpress.org\/documentation\/article\/page-post-settings-sidebar\/#permalink"],"Sync status":["\u00c9tat de la synchronisation"],"External media":["M\u00e9dia externe"],"Select image block.":["S\u00e9lectionner un bloc Image."],"https:\/\/wordpress.org\/documentation\/article\/page-post-settings-sidebar\/#excerpt":["https:\/\/fr.wordpress.org\/support\/article\/settings-sidebar\/#extrait"],"Allow comments on new posts":["Autoriser les commentaires sur les nouvelles publications"],"Maximum posts per page":["Nombre maximum de publications par page"],"Document not found":["Document non trouv\u00e9"],"Edit your template to edit this block.":["Modifiez votre mod\u00e8le pour modifier ce bloc."],"Change publish date":["Modifier la date de publication"],"Parent":["Parent"],"caption\u0004<a %1$s>Work<\/a>\/ %2$s":["<a %1$s>Cr\u00e9ation<\/a> \/ %2$s"],"Search Openverse":["Rechercher dans Openverse"],"Openverse":["Openverse"],"Search audio":["Rechercher des fichiers audio"],"Search videos":["Rechercher des vid\u00e9os"],"Search images":["Rechercher des images"],"caption\u0004\"%1$s\"\/ %2$s":["\u00ab\u00a0%1$s\u00a0\u00bb \/ %2$s"],"caption\u0004<a %1$s>Work<\/a> by %2$s\/ %3$s":["<a %1$s>R\u00e9alis\u00e9<\/a> par %2$s\u00a0\/ %3$s"],"caption\u0004\"%1$s\" by %2$s\/ %3$s":["\u00ab\u00a0%1$s\u00a0\u00bb par %2$s\/ %3$s"],"Navigate the structure of your document and address issues like empty or incorrect heading levels.":["Naviguez dans la structure de votre document et r\u00e9solvez les probl\u00e8mes tels que les niveaux de titre vides ou incorrects."],"Time to read:":["Temps de lecture\u00a0:"],"Words:":["Mots\u00a0:"],"Characters:":["Caract\u00e8res\u00a0:"],"Document Overview":["Vue d\u2019ensemble du document"],"Distraction free":["Sans distraction"],"Reduce visual distractions by hiding the toolbar and other elements to focus on writing.":["R\u00e9duisez l\u2019encombrement visuel en masquant la barre d\u2019outils et autres \u00e9l\u00e9ments pour vous concentrer sur l\u2019\u00e9criture."],"Time to read":["Temps de lecture"],"Learn more.":["En savoir plus."],"<span>%d<\/span> minute":["<span>%d<\/span> minute","<span>%d<\/span> minutes"],"<span>< 1<\/span> minute":["<span>< 1<\/span> minute"],"post schedule date format without year\u0004F j g:i\u00a0a":["j F G \\h i"],"Tomorrow at %s":["Demain \u00e0 %s"],"post schedule time format\u0004g:i\u00a0a":["G \\h i"],"Today at %s":["Aujourd\u2019hui \u00e0 %s"],"post schedule full date format\u0004F j, Y g:i\u00a0a":["j F Y G \\h i"],"Control how this post is viewed.":["Contr\u00f4le comment cette publication est vue."],"Only those with the password can view this post.":["Cette publication est prot\u00e9g\u00e9e par mot de passe."],"Apply suggested format: %s":["Appliquer le format sugg\u00e9r\u00e9\u00a0: %s"],"View site":["Voir le site"],"Change URL: %s":["Modifier l\u2019URL\u00a0: %s"],"Default template":["Mod\u00e8le par d\u00e9faut"],"Edit template":["Modifier le mod\u00e8le"],"Add template":["Ajouter un mod\u00e8le"],"Templates define the way content is displayed when viewing your site.":["Les mod\u00e8les d\u00e9finissent la fa\u00e7on dont le contenu est pr\u00e9sent\u00e9 quand on visite votre site."],"Describe the template, e.g. \"Post with sidebar\". A custom template can be manually applied to any post or page.":["D\u00e9crivez le mod\u00e8le, p.\u00a0ex.\u00a0: \u00ab\u00a0Publication avec colonne lat\u00e9rale\u00a0\u00bb. Un mod\u00e8le personnalis\u00e9 peut \u00eatre appliqu\u00e9 \u00e0 n\u2019importe quelle publication."],"Change date: %s":["Modifier la date\u00a0: %s"],"Always open list view":["Toujours ouvrir la vue en liste"],"Opens the block list view sidebar by default.":["Ouvre la colonne lat\u00e9rale de la vue bloc liste par d\u00e9faut."],"View options":["Voir les options"],"Categories provide a helpful way to group related posts together and to quickly tell readers what a post is about.":["Les cat\u00e9gories offrent un moyen utile de regrouper les publications connexes et d\u2018indiquer rapidement aux internautes de quoi traite une publication."],"Assign a category":["Assigner une cat\u00e9gorie"],"If you take over, the other user will lose editing control to the post, but their changes will be saved.":["Si vous prenez le relais, l\u2018autre compte perdra le contr\u00f4le de la modification de la publication, mais ses modifications seront enregistr\u00e9es."],"<strong>%s<\/strong> is currently working on this post (<PreviewLink \/>), which means you cannot make changes, unless you take over.":["<strong>%s<\/strong> travaille actuellement sur cette publication (<PreviewLink \/>), ce qui signifie que vous ne pouvez pas apporter de modification, \u00e0 moins que vous ne preniez la main."],"preview":["aper\u00e7u"],"<strong>%s<\/strong> now has editing control of this post (<PreviewLink \/>). Don\u2019t worry, your changes up to this moment have been saved.":["<strong>%s<\/strong> a pris le contr\u00f4le de l\u2019\u00e9dition de cette publication (<PreviewLink \/>). Ne vous inqui\u00e9tez pas, vos derni\u00e8res modifications ont \u00e9t\u00e9 enregistr\u00e9es."],"Exit editor":["Quitter l\u2018\u00e9diteur"],"These changes will affect your whole site.":["Ces modifications affecteront l\u2018ensemble de votre site."],"View Preview":["Afficher l\u2018aper\u00e7u"],"Draft saved.":["Brouillon enregistr\u00e9."],"Show button text labels":["Afficher les libell\u00e9s texte des boutons"],"The posts page template cannot be changed.":["Le mod\u00e8le de page des articles ne peut pas \u00eatre modifi\u00e9."],"Close block inserter":["Fermer l\u2019outil d\u2019insertion de blocs"],"Icon":["Ic\u00f4ne"],"Site updated.":["Site mis \u00e0 jour."],"Saving failed.":["L\u2018enregistrement a \u00e9chou\u00e9."],"This change will affect pages and posts that use this template.":["Cette modification affectera les publications qui utilisent ce mod\u00e8le.Ces modifications affecteront les publicatios qui utilisent ces mod\u00e8les."],"This change will affect your whole site.":["Cette modification affectera l\u2019ensemble de votre site.Ces modifications affecteront l\u2019ensemble de votre site."],"Disable blocks that you don't want to appear in the inserter. They can always be toggled back on later.":["D\u00e9sactivez les blocs que vous ne souhaitez pas voir appara\u00eetre dans l\u2019outil d\u2019insertion. Ils pourront toujours \u00eatre r\u00e9activ\u00e9s ult\u00e9rieurement."],"%d block is hidden.":["%d bloc est masqu\u00e9.","%d blocs sont masqu\u00e9s."],"Template Parts":["\u00c9l\u00e9ments de mod\u00e8les"],"Page on front":["Page d\u2019accueil"],"Show on front":["Affichage en page d\u2019accueil"],"Create custom template":["Cr\u00e9er un mod\u00e8le personnalis\u00e9"],"Custom Template":["Mod\u00e8le personnalis\u00e9"],"Template options":["Options du mod\u00e8le"],"Generic label for block inserter button\u0004Toggle block inserter":["Ouvrir\/fermer l\u2019outil d\u2019insertion de blocs"],"Custom template created. You're in template mode now.":["Le mod\u00e8le personnalis\u00e9 est cr\u00e9\u00e9. Vous \u00eates dans le mode d\u2019\u00e9dition du mod\u00e8le."],"Templates":["Mod\u00e8les"],"Editing template. Changes made here affect all posts and pages that use the template.":["Modification du mod\u00e8le. Les modifications apport\u00e9es ici affectent tous les articles et pages qui utilisent le mod\u00e8le."],"Appearance":["Apparence"],"Show most used blocks":["Afficher les blocs les plus utilis\u00e9s"],"Highlights the current block and fades other content.":["Met en \u00e9vidence le bloc actuel et effectue un fondu sur les autres contenus."],"Open the block list view.":["Ouvrir la vue en liste des blocs."],"Characters":["Caract\u00e8res"],"Preview in new tab":["Pr\u00e9visualiser dans un nouvel onglet"],"Contain text cursor inside block":["Contenir le curseur de texte \u00e0 l\u2019int\u00e9rieur du bloc actif"],"Mobile":["Mobile"],"Tablet":["Tablette"],"Desktop":["Ordinateur de bureau"],"Save draft":["Enregistrer le brouillon"],"Are you ready to save?":["Confirmez-vous l\u2019enregistrement\u00a0?"],"Template Part":["\u00c9l\u00e9ment de mod\u00e8le"],"Password protected":["Prot\u00e9g\u00e9 par mot de passe"],"View post":["Voir la publication"],"Page attributes":["Attributs de page"],"Slug":["Slug"],"Update\u2026":["Mise \u00e0 jour\u2026"],"Submit for Review\u2026":["Envoyer pour relecture\u2026"],"Pending review":["En attente de relecture"],"Restore the backup":["Restaurer\u00a0la\u00a0sauvegarde"],"The backup of this post in your browser is different from the version below.":["La sauvegarde de cet article dans votre navigateur est diff\u00e9rente de la version ci-dessous."],"Details":["D\u00e9tails"],"The last part of the URL.":["La derni\u00e8re partie de l\u2019URL."],"Search Terms":["Rechercher des termes"],"Stick to the top of the blog":["\u00c9pingler en haut du blog"],"The current image has no alternative text. The file name is: %s":["L\u2019image actuelle n\u2019a pas de texte alternatif. Le nom du fichier est\u00a0: %s"],"Top toolbar":["Barre d\u2019outils sup\u00e9rieure"],"Permalink":["Permalien"],"To edit the featured image, you need permission to upload media.":["Pour modifier l\u2019image mise en avant vous devez avoir les droits de t\u00e9l\u00e9verser des m\u00e9dias."],"Start writing with text or HTML":["Commencez \u00e0 \u00e9crire du texte ou du HTML"],"Type text or HTML":["\u00c9crivez du texte ou du HTML"],"Create":["Cr\u00e9er"],"Visibility":["Visibilit\u00e9"],"Discussion":["Commentaires"],"Redo your last undo.":["R\u00e9tablir la derni\u00e8re action."],"Undo your last changes.":["Annuler vos derni\u00e8res modifications."],"Save your changes.":["Enregistrer vos modifications."],"Document settings":["R\u00e9glages du document"],"Spotlight mode":["Mode \u00ab\u00a0mise en lumi\u00e8re\u00a0\u00bb"],"Document tools":["Outils du document"],"Trashing failed":["Suppression \u00e9chou\u00e9e"],"Updating failed.":["Mise \u00e0 jour \u00e9chou\u00e9e."],"Scheduling failed.":["Planification \u00e9chou\u00e9e."],"Publishing failed.":["Publication \u00e9chou\u00e9e."],"You have unsaved changes. If you proceed, they will be lost.":["Vous avez des changements non enregistr\u00e9s. Si vous poursuivez, ils seront perdus."],"Reset the template":["R\u00e9initialiser le mod\u00e8le"],"Keep it as is":["Laisser tel quel"],"The content of your post doesn\u2019t match the template assigned to your post type.":["Le contenu de votre publication ne correspond pas au mod\u00e8le assign\u00e9 \u00e0 votre type de publications."],"Resetting the template may result in loss of content, do you want to continue?":["R\u00e9initialiser le mod\u00e8le peut entra\u00eener la perte de contenu, voulez-vous continuer\u00a0?"],"Document Outline":["Aper\u00e7u du document"],"Paragraphs":["Paragraphes"],"Headings":["Titres"],"Document Statistics":["Statistiques du document"],"View the autosave":["Voir l\u2019enregistrement automatique"],"There is an autosave of this post that is more recent than the version below.":["Il existe un enregistrement automatique plus r\u00e9cent pour ce contenu."],"Only visible to site admins and editors.":["Uniquement visible pour les administrateur\u00b7ices et les \u00e9diteur\u00b7ices."],"Visible to everyone.":["Visible pour tout le monde."],"Use a secure password":["Utilisez un MDP fort"],"Create password":["Cr\u00e9er un mot de passe"],"Would you like to privately publish this post now?":["Voulez-vous passer cette publication en priv\u00e9\u00a0?"],"Add title":["Saisissez le titre"],"Terms":["Termes"],"Parent Term":["Terme parent"],"Add new term":["Ajouter un nouveau terme"],"Add new category":["Ajouter une nouvelle cat\u00e9gorie"],"term\u0004Remove %s":["Retirer %s"],"term\u0004%s removed":["%s supprim\u00e9"],"term\u0004%s added":["%s ajout\u00e9"],"Term":["Terme"],"Tag":["\u00c9tiquette"],"Add new Term":["Ajouter un nouveau terme"],"Switch to draft":["Basculer en brouillon"],"Are you sure you want to unschedule this post?":["Confirmez-vous la d\u00e9planification de cette publication\u00a0?"],"Are you sure you want to unpublish this post?":["Confirmez-vous la mise hors-ligne de cette publication\u00a0?"],"Immediately":["Imm\u00e9diatement"],"Saving":["Enregistrement"],"Autosaving":["Enregistrement automatique"],"Move to trash":["D\u00e9placer dans la corbeille."],"Publish:":["Publier\u00a0: "],"Visibility:":["Visibilit\u00e9\u00a0: "],"Double-check your settings before publishing.":["Rev\u00e9rifiez vos r\u00e9glages avant de publier."],"Are you ready to publish?":["Confirmez-vous la publication\u00a0?"],"Your work will be published at the specified date and time.":["Votre travail sera mis en ligne \u00e0 la date et heure planifi\u00e9e."],"Are you ready to schedule?":["Confirmez-vous la planification\u00a0?"],"When you\u2019re ready, submit your work for review, and an Editor will be able to approve it for you.":["Lorsque vous serez pr\u00eat\u00b7e, envoyez votre travail en relecture, ainsi un \u00e9diteur pourra l\u2019approuver pour vous."],"Are you ready to submit for review?":["Confirmez-vous la mise en attente de relecture\u00a0?"],"Copied!":["Copi\u00e9\u00a0!"],"%s address":["Adresse (%s)"],"What\u2019s next?":["Et maintenant\u00a0?"],"is now live.":["est maintenant en ligne."],"is now scheduled. It will go live on":["est maintenant planifi\u00e9. Il sera publi\u00e9 le"],"Tags help users and search engines navigate your site and find your content. Add a few keywords to describe your post.":["Les \u00e9tiquettes aident les utilisateur et utilisatrices ainsi que les moteurs de recherche \u00e0 naviguer sur votre site et \u00e0 trouver vos contenus. Ajoutez quelques \u00e9tiquettes pour d\u00e9crire votre publication."],"Add tags":["Ajouter des \u00e9tiquettes"],"Apply the \"%1$s\" format.":["Appliquer le format \u00ab\u00a0%1$s\u00a0\u00bb."],"Your theme uses post formats to highlight different kinds of content, like images or videos. Apply a post format to see this special styling.":["Votre th\u00e8me utilise les formats de publication pour mettre en avant diff\u00e9rents types de contenus, comme les images ou les vid\u00e9os. Appliquez un format de publication pour utiliser cette mise en forme sp\u00e9cifique."],"Use a post format":["Utiliser un format de publication"],"Always show pre-publish checks.":["Toujours afficher les v\u00e9rifications de pr\u00e9-publication."],"Close panel":["Fermer le panneau"],"Submit for Review":["Soumettre \u00e0 la relecture"],"Scheduling\u2026":["Planification\u2026"],"Updating\u2026":["Mise \u00e0 jour\u2026"],"Publishing\u2026":["Publication\u2026"],"imperative verb\u0004Preview":["Pr\u00e9visualiser"],"Generating preview\u2026":["G\u00e9n\u00e9ration de l\u2019aper\u00e7u\u2026"],"Allow pingbacks & trackbacks":["Autoriser les pings et les r\u00e9troliens"],"Avatar":["Avatar"],"Post Format":["Format de publication"],"Chat":["Discussion"],"Standard":["Standard"],"Aside":["En passant"],"Learn more about manual excerpts":["En apprendre plus sur les extraits manuels"],"Write an excerpt (optional)":["R\u00e9diger un extrait (facultatif)"],"Allow comments":["Autoriser les commentaires"],"no title":["aucun titre"],"Order":["Ordre"],"Available block types":["Types de bloc disponibles"],"Search for a block":["Rechercher un bloc"],"The editor has encountered an unexpected error.":["L\u2019\u00e9diteur a rencontr\u00e9 une erreur inattendue."],"Copy Error":["Copier l\u2019erreur"],"Copy Post Text":["Copier le texte de la publication"],"(Multiple H1 headings are not recommended)":["(il est d\u00e9conseill\u00e9 d\u2019utiliser plusieurs titres H1)"],"(Your theme may already use a H1 for the post title)":["(votre th\u00e8me devrait avoir un H1 pour le titre de cette publication)"],"(Incorrect heading level)":["(niveau de titre erron\u00e9)"],"(Empty heading)":["(Titre vide)"],"%d result found.":["%d r\u00e9sultat trouv\u00e9.","%d r\u00e9sultats trouv\u00e9s."],"Another user is currently working on this post (<PreviewLink \/>), which means you cannot make changes, unless you take over.":["Un autre compte travaille actuellement sur cette publication (<PreviewLink \/>), ce qui signifie que vous ne pouvez pas faire de modifications \u00e0 moins que vous ne preniez la main."],"Another user now has editing control of this post (<PreviewLink \/>). Don\u2019t worry, your changes up to this moment have been saved.":["Un autre utilisateur vient de prendre la main sur la modification sur cette publication (<PreviewLink \/>). Ne vous inqui\u00e9tez pas, les modifications faites avant cela ont \u00e9t\u00e9 enregistr\u00e9es."],"This post is already being edited":["Cette publication est d\u00e9j\u00e0 en cours de modification"],"Someone else has taken over this post":["Quelqu\u2019un d\u2019autre a pris le contr\u00f4le sur cette publication"],"Edit or replace the image":["Modifier ou mettre \u00e0 jour l\u2019image"],"Category":["Cat\u00e9gorie"],"Reset":["R\u00e9initialiser "],"(opens in a new tab)":["(ouvre un nouvel onglet)"],"No blocks found.":["Aucun bloc trouv\u00e9."],"Blocks":["Blocs"],"Take over":["Prendre la main"],"Go back":["Retour"],"Gallery":["Galerie"],"Schedule\u2026":["Planification\u2026"],"Current image: %s":["Image actuelle\u00a0: %s"],"(Untitled)":["(Sans titre)"],"Logo":["Logo"],"Site Icon":["Ic\u00f4ne du site"],"Back":["Retour"],"Replace":["Remplacer"],"Status":["\u00c9tat"],"Set featured image":["Mettre une image \u00e0 la Une"],"Video":["Vid\u00e9o"],"Audio":["Son"],"Videos":["Vid\u00e9os"],"Saved":["Enregistr\u00e9"],"Remove":["Retirer"],"Upload":["T\u00e9l\u00e9verser"],"Featured image":["Image mise en avant"],"Template":["Mod\u00e8le"],"Tagline":["Slogan"],"Navigation":["Navigation"],"Link":["Lien"],"Words":["Mots"],"Parent Category":["Cat\u00e9gorie parente"],"Untitled":["Sans titre"],"Copy":["Copier"],"General":["G\u00e9n\u00e9ral"],"Quote":["Citation"],"Image":["Image"],"Suggestion:":["Suggestion\u00a0:"],"You do not have permission to create Pages.":["Vous n\u2019avez pas les droits pour cr\u00e9er des pages."],"Publish":["Publier"],"Author":["Auteur"],"URL":["Adresse web"],"Undo":["Annuler"],"Excerpt":["Extrait"],"Save":["Enregistrer"],"Name":["Nom"],"Cancel":["Annuler"],"Redo":["R\u00e9tablir"],"Private":["Priv\u00e9"],"Public":["Public"],"Schedule":["Planifier"],"Update":["Mettre \u00e0 jour"],"Images":["Images"],"Close":["Fermer"],"(no title)":["(pas de titre)"],"Add":["Ajouter"],"Add new tag":["Ajouter un mot-clef"],"Save as pending":["Enregistrer comme en attente"],"View":["Voir"],"Title":["Titre"]}},"comment":{"reference":"wp-includes\/js\/dist\/editor.js"}}