{"translation-revision-date":"2025-11-14 09:25:54+0000","generator":"GlotPress\/4.0.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr"},"Search commands and settings":["Commandes de recherche et r\u00e9glages associ\u00e9s"],"Command suggestions":["Suggestions de commandes"],"Command palette":["Palette de commandes"],"Open the command palette.":["Ouvrir la palette de commandes."],"No results found.":["Aucun r\u00e9sultat."]}},"comment":{"reference":"wp-includes\/js\/dist\/commands.js"}}